A_Resource_Whose_Name = properties_en_US_andronache

version.designation = "VPA"
version.name = "Virgil Peter Andronache."
version.translator = "Translated by Virgil Peter Andronache"

version.notice1 = ""

version.copyright1 = "Copyright © 2016 by Virgil Peter Andronache"
version.copyright2 = "Used by permission."
version.copyright3 = ""

contact.address_1 = ""
contact.address_2 = ""
contact.address_3 = ""
contact.phone = ""
contact.email = "v.p.andronache@gmail.com"

deprecated.key = "This key is no longer used."
empty.key = ""
media.key = "For media only."
