A_Resource_Whose_Name = me.m03.d31_en_US_andronache

meMA.Ode1C1H.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_andronache.heHE.YgranDiodefsas.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_andronache.heHE.YgranDiodefsas.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_andronache.heHE.YgranDiodefsas.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_andronache.heHE.YgranDiodefsas.text

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_andronache.heHE.YgranDiodefsas.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_andronache.heHE.YgranDiodefsas.notmetered
meMA.Ode1C11.incipit = "Illumined by the light…"
meMA.Ode1C11.text = "Illumined by the light of the Trinity from infancy, O godly-minded hierarch, you were fed with the life-giving milk of faith, shining with virtues."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_andronache.heHE.YgranDiodefsas.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = "Adorned with understanding and grace, you bridled the appetites of the flesh through fasting and labors, godly-minded one, and adorned your soul with virtues."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_andronache.heHE.YgranDiodefsas.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = "O hierarch, flashing like lightning through your distinguished life you illumined the entire church of Christ like a sun, O Father, by the rays of your miracles."

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_andronache.heHE.YgranDiodefsas.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = "Behold, the prophecies of the prophets about you have truly received their fulfillment, for you, having seedlessly conceived the Word, bore him, pure birth-giver of God."

meMA.Ode3C1H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.text

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = "You became a tree of life, all wise one, watered by the scriptures, whose fruit the enemy of Eve surely does not approach."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = "Like a prophet you stopped impious mouths singing impious songs by your supplications to Christ, which were able to persuade God."

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = "You wisely smote the women who were in a frenzy at the spring, wondrously producing self-control in those acting in an ill-manner."

meMA.Ode3C14.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C14.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = "You became a home of the divine spirit and an image of prayer, boast of hierarchs and glory of martyrs, O Hypatius."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = "Not having labored according to the law of motherhood, O august one, you bore the redeemer and in you the laws of nature are renewed."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_andronache.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_andronache.heAU.TachyProkatalave.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = "Confirming the dogmas of the faith, venerable one, you preached the Word co-eternal and of one essence with the Father. Therefore, you shepherded your flock in an orthodox manner, and you put to shame Arius’s ill-minded teaching. Therefore, having now gone over to Christ, intercede for us all."

meMA.Ode4C1H.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.text

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = "The illumination of the Spirit dwelling richly upon you, Father, showed you as a light-bearing pillar, illuminating the world with divine dogmas."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = "With the peace of your words you made powerless the winter storm of idols, and you quenched the daring of impiety with trophies of humility."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = "You were seen to be a spotless mirror of the Trinity, father Hypatios, for you loved to look upon God with a pure mind."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = "How frightful and wondrous is the mystery of your pure birth-giving, all spotless one, for beyond nature you bore your creator."

meMA.Ode5C1H.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.text

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = "Desiring the water of divine ascent, Father, and striving for the beauty of the immaterial paradise, you symbolically took your rest in flowery places having judged what is there as abiding. "

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = "Exercising yourself in the vision and practice of immaterial things, Father, you put away material cares and forsook them as a burden for the soul, and, walking about in the desert as in a garden, you were enriched with the grace of the Spirit."

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = "Father, you grew your flock with the grass of your divine dogmas, and established them as pious households, all blessed one. In them you shepherded the rational creatures and redeemed from the beasts which come from heresies."

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = "O Virgin, you alone bore and were seen to be the only who, without husband, held in your womb the beginningless Word of the Father, All blameless one. You feed Him with milk, O virgin. Fearsome wonder! You remain a virgin and renew the standards of nature. "

meMA.Ode6C1H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.text

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = "The river, having lit up with a fiery flow of light, hieromartyr Hypatius, showed the path to the one walking at night, revealing to all the brightness of your soul."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = "Christ God, the giver of life, having worked wonders through you, showed the water to be a treasure of healings through your prayers, O Hypatius, changing its bitterness to a sweetness of miracles."

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = "You were seen to be a worker of extraordinary miracles. Having received from God the gift of healings, you became a spring abounding the waters of divine salvation for all."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = "Pure one, by your intercessions snatch me out from dangers and difficulties, and save me from sufferings, I supplicate, for you are an indestructible wall, a harbor and unconquerable protection."

meMA.Ode7C1H.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.text

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = "Having become a worker of indescribable miracles in Christ, you illumined the world. You taught it by deed and word to cry out piously: God of our Fathers, you are blessed."

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = "Choking in the depth of faithlessness, and tying the noose of hopelessness on those fallen into dishonorable passions, Novatian extinguished repentance. Shining it forth for the faithful, you burned him."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = "We hymn the Mother of the Word, the pure Theotokos, and our protection through whom we trample down the haughtiness of the enemies, and we say: You, who gave birth to God in the flesh, are blessed."

meMA.Ode8C1H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_andronache.heHE.TonVasileaTonOuranon.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_andronache.heHE.TonVasileaTonOuranon.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_andronache.heHE.TonVasileaTonOuranon.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_andronache.heHE.TonVasileaTonOuranon.text

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_andronache.heHE.TonVasileaTonOuranon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_andronache.heHE.TonVasileaTonOuranon.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = "Offering with purity the bloodless sacrifice to the Trinity, all-blessed one, you became a sacrifice of martyrdom to the Lord."

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_andronache.heHE.TonVasileaTonOuranon.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = "Willingly dying your holy vestments in your blood, God-bearer, you received a double crown, O hieromartyr."

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_andronache.heHE.TonVasileaTonOuranon.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = "As a disciple of Christ by imitation of his compassion, while dying you prayed fervently that your slayers may find salvation."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_andronache.heHE.TonVasileaTonOuranon.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = "You conceived in your womb the Word in a manner beyond words and, having given birth, again you remained a virgin. All things about you are beyond nature, O birth-giver of God. "

meMA.Ode9C1H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = "Being an image of Moses by your virtues, being made strong in Orthodoxy you surpassed him by your miracle, for by your rod you courageously smote the dragon and drew him out of the royal treasury as with a fish-hook and consumed it by fire as an instrument of evil."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = "Having been covered with stones for Christ by the blood-stained, O Hypatius, by the streams of your blood you drowned the God-opposing dogmas of the impious Novatian, preaching to the fallen that forgiveness of their debts can be obtained through repentance, wise Father."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = "Do not cease to entreat for us with the Maker and Master of all as you stand beside him, O hierarch and martyr Hypatius, that he rescue from temptations and dangers those who. with pure longing, keep your memory and with divine songs hymn you, all-famous one."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = "You who were born of a virgin, having thrown down the haughtiness and daring of our enemies and the counsels of those who held evil beliefs, since you are God make firm and unshakable the ranks of the faithful, lifting up our horn and making strong our faith so that we may all magnify you."

