A_Resource_Whose_Name = me.m03.d13_en_US_andronache

meMA.Ode1C1H.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_andronache.heHE.DefteLaoi.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_andronache.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_andronache.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_andronache.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_andronache.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_andronache.heHE.DefteLaoi.notmetered
meMA.Ode1C11.incipit = "Being held in the terrible…"
meMA.Ode1C11.text = "Being held in the terrible grave of sins, raise me up by your immortal disposition and your compassionate hand, and make me live as compassionate and very merciful."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_andronache.heHE.DefteLaoi.notmetered
meMA.Ode1C12.incipit = "Having acquired the four-part completeness…"
meMA.Ode1C12.text = "Having acquired the four-part completeness belonging to the virtues and, as though having climbed in a chariot, you went from deeds to the winning post of divine vision."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_andronache.heHE.DefteLaoi.notmetered
meMA.Ode1C13.incipit = "When you took up the…"
meMA.Ode1C13.text = "When you took up the pure life, Venerable one, you drank the divine and unmixed drink from the cup. Therefore, you also became a vessel of wisdom."

meMA.Ode1C14.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_andronache.heHE.DefteLaoi.notmetered
meMA.Ode1C14.incipit = "Having been driven away from…"
meMA.Ode1C14.text = "Having been driven away from your cathedra, glory, and flock by violent hands of the soul-destroying beasts of heresy, Venerable one, you now entered into the fold suitable to you."

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_andronache.heHE.DefteLaoi.notmetered
meMA.Ode1C1T.incipit = "By a word you conceived…"
meMA.Ode1C1T.text = "By a word you conceived the Word of the Father and bore him in a manner beyond words, and after birth, beyond nature and reason, you still remained a virgin as before birth."

meMA.Ode3C1H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_andronache.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_andronache.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_andronache.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_andronache.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_andronache.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_andronache.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C11.incipit = "Having the weapon of the…"
meMA.Ode3C11.text = "Having the weapon of the Cross as a breastplate, and outlining the divine imprint of the Savior, you piously venerated it, following the patristic teachings."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_andronache.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C12.incipit = "The flock, yearning for you…"
meMA.Ode3C12.text = "The flock, yearning for you, the shepherd, runs to you who calls them by name and drives away the wolves with the rod of faith, O wise one."

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_andronache.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C13.incipit = "As of old Israel carried…"
meMA.Ode3C13.text = "As of old Israel carried the body of the divine and chaste Joseph, so now the Church of Christ honors the bier of your relics."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_andronache.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C1T.incipit = "Being a temple and holy…"
meMA.Ode3C1T.text = "Being a temple and holy dwelling of the Logos, O Theotokos, become for me propitiation for my errors, O bride of God."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.notmetered
meMA.Ode3Kathisma1.incipit = "You crowned the Church with…"
meMA.Ode3Kathisma1.text = "You crowned the Church with victories, having turned away the deceit of false doctrine, O Nikephoros who fittingly bore your name, and you sanctify the ends of the world through the gathering of your holy relics, venerable father. Entreat Christ God that great mercy be granted unto us."

meMA.Ode3KathismaT.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.notmetered
meMA.Ode3KathismaT.incipit = "He was not separated from…"
meMA.Ode3KathismaT.text = "He was not separated from the divine nature when he became flesh in your womb, but remained God having became human, He, the only Lord, who kept you, his Mother, a virgin after birth as you had been before, all-blameless one. Entreat him fervently that great mercy be granted unto us." //me.m01.d25_en_US_andronache.meMA.Kathisma1T.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.notmetered
meMA.Ode3KathismaSt.incipit = "The undefiled ewe-lamb of the…"
meMA.Ode3KathismaSt.text = "The undefiled ewe-lamb of the Logos, the pure virgin-mother, when she beheld you, who had sprung forth from her without travail, hung upon the Cross, mourning, as befits a mother, cried out: Woe, my child! How do you suffer wishing to deliver man from disgraceful passions?" //me.m01.d29_en_US_andronache.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_andronache.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_andronache.heHE.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_andronache.heHE.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_andronache.heHE.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_andronache.heHE.EisakikoaKyrieTinAkoin.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_andronache.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C11.incipit = "For those who honor you…"
meMA.Ode4C11.text = "For those who honor you, your bier becomes an ark of sanctification from which we draw a spring of healings."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_andronache.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C12.incipit = "You drove away heresies and…"
meMA.Ode4C12.text = "You drove away heresies and secured the fold of your flock, fenced around by god-inspired teachings."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_andronache.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C13.incipit = "We honor, as is worthy…"
meMA.Ode4C13.text = "We honor, as is worthy, the myrrh-chest of your relics, blessed one, as it springs forth the aroma of life for the faithful."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_andronache.heHE.EisakikoaKyrieTinAkoin.notmetered
meMA.Ode4C1T.incipit = "We glorify you, noetic paradise…"
meMA.Ode4C1T.text = "We glorify you, noetic paradise who received in your womb the tree of life, O Virgin."

meMA.Ode5C1H.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_andronache.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_andronache.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_andronache.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_andronache.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_andronache.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_andronache.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C11.incipit = "Enemies are ashamed now and…"
meMA.Ode5C11.text = "Enemies are ashamed now and the leaders of heresies are raging seeing your bier being faithfully honored by the king and your entire flock, godly-minded one."

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_andronache.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C12.incipit = "Your holy bier drives away…"
meMA.Ode5C12.text = "Your holy bier drives away the evil spirits of demons like a fearsome whip and receives a victory of glory from God against them, O Nikephoros."

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_andronache.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C13.incipit = "The furnace of your conscience…"
meMA.Ode5C13.text = "The furnace of your conscience being inflamed with the fire of the Spirit shows you as bright gold through faith, putting to shame the deceit of the heretics."

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_andronache.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C1T.incipit = "Having been beautified, august one…"
meMA.Ode5C1T.text = "Having been beautified, august one, by the coming of the holy Spirit, you nurse God with your breasts and hold in your arms the one who holds all creation in his palms."

meMA.Ode6C1H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.incipit = "You suffered passions for the…"
meMA.Ode6C11.text = "You suffered passions for the faith, for the holy tradition of the Fathers you endured exiles, through which you gained most honorable glory."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.incipit = "Your steadfast faith and opposition…"
meMA.Ode6C12.text = "Your steadfast faith and opposition shook the folly of the tyrants and made you a fiery pillar for the holy church, blessed one."

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.incipit = "The Church is adorned with…"
meMA.Ode6C13.text = "The Church is adorned with a rightly-divided crown, bearing your most bier and dust as bright pearls and most translucent stones, wise one."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C1T.incipit = "Tongues of mortals and angels…"
meMA.Ode6C1T.text = "Tongues of mortals and angels praise the unutterable manner of your birth-giving, glorifying you, Lady, who are more excellent than all created things."

meMA.Ode7C1H.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_andronache.heHE.EikonosChrysis.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_andronache.heHE.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_andronache.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_andronache.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_andronache.heHE.EikonosChrysis.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_andronache.heHE.EikonosChrysis.notmetered
meMA.Ode7C11.incipit = "By divine power your burial…"
meMA.Ode7C11.text = "By divine power your burial vestments are kept incorrupt and your bones, by divine command, not having lost their union, scatter all evil thought of unclean spirits. Blessed are you, the God of our Fathers."

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_andronache.heHE.EikonosChrysis.notmetered
meMA.Ode7C12.incipit = "The shepherd, the pious king…"
meMA.Ode7C12.text = "The shepherd, the pious king, the flock, and the fulness of those in authority come together and placing their necks beneath your glorious bier and though it were a most holy ark, God-inspired one, they guard it and chant: Blessed are you, the God of our Fathers."

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_andronache.heHE.EikonosChrysis.notmetered
meMA.Ode7C13.incipit = "Let the divine shrine of…"
meMA.Ode7C13.text = "Let the divine shrine of the disciples of the Logos honorably receive the companion of the apostles and the co-dweller of the martyrs, the foundation of the hierarchs and the one had the manner of life of the devout. Blessed are you, the God of our Fathers."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_andronache.heHE.EikonosChrysis.notmetered
meMA.Ode7C1T.incipit = "When Moses saw the bush…"
meMA.Ode7C1T.text = "When Moses saw the bush on Sinai aflame but not unconsumed by fire, your womb was being foreshadowed, all-pure mother; for having conceived the divine fire, you were not burned, but gave birth to the creator of light, both God and man."

meMA.Ode8C1H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_andronache.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_andronache.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_andronache.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_andronache.heHE.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_andronache.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_andronache.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C11.incipit = "By the breeze of the…"
meMA.Ode8C11.text = "By the breeze of the Spirit, you reached the harbor of life away from many swells, Father, and preserved the goodness of your load with unwetted feet and now you enjoy the peace that is there."

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_andronache.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C12.incipit = "The faithful, seeing the grave…"
meMA.Ode8C12.text = "The faithful, seeing the grave which had been acquired as a new altar of sacrifice, in which divine whole-burnt offerings are performed faithfully, and within a most holy dead one, we greatly exalt the wonder-working God."

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_andronache.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C13.incipit = "The flock manifestly rejoices, the…"
meMA.Ode8C13.text = "The flock manifestly rejoices, the choir of monastics brightly celebrates with the sacred purple robe of faithful kings and every gathering of rulers, at the august recovery of your relics."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_andronache.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C1T.incipit = "By a word conceiving the…"
meMA.Ode8C1T.text = "By a word conceiving the Word seedlessly in your womb, why by a word put all things together, God-bearing pure virgin, you gave birth beyond words to the one whom we greatly exalt unto all the ages."

meMA.Ode9C1H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_andronache.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_andronache.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_andronache.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_andronache.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_andronache.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_andronache.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C11.incipit = "The multitude of angels dances…"
meMA.Ode9C11.text = "The multitude of angels dances together at your festal assembly and your praises, Father; glorifying the most holy Lord with thanksgiving and peace from above is gained for us who with faith honor your relic."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_andronache.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C12.incipit = "Let the grace of your…"
meMA.Ode9C12.text = "Let the grace of your relics become for us as a pure medicine in illness and your intercession, all-famous one, a mercy-seat for all and a path towards God and a guide to those who with faith and yearning honor you, blessed one."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_andronache.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C13.incipit = "Having put the armor of…"
meMA.Ode9C13.text = "Having put the armor of victorious weapons upon the faithful by your hand, O King of all, strengthen the kings against the barbarians, and by the intercessions of the venerable one guard your Church as a firm foundation of the faithful, teaching rightly."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_andronache.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C1T.incipit = "Having gained you as a…"
meMA.Ode9C1T.text = "Having gained you as a strong protection, hope, wall, anchor, steadfast shelter, unconquerable support, peaceful harbor, and only refuge, pure one, we are all saved, all-hymned one."

