A_Resource_Whose_Name = me.m12.d09_en_US_andronache

meMA.C2.acrostic.title = "Canon for St. Anna."

meMA.Ode1C21.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode1C21.greekmelody = he.h.m1_en_US_andronache.heHE.OdinEpinikion.greekname
meMA.Ode1C21.melody = he.h.m1_en_US_andronache.heHE.OdinEpinikion.notmetered
meMA.Ode1C21.incipit = "We celebrate today your conception…"
meMA.Ode1C21.text = "We celebrate today your conception, godly-minded Anna, for you conceived her who contained the one whom nothing contained, being freed from the bonds of sterility."

meMA.Ode1C22.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_US_andronache.heHE.OdinEpinikion.notmetered
meMA.Ode1C22.incipit = "O Lord you listened to…"
meMA.Ode1C22.text = "O Lord you listened to the entreaties of the righteous one and fulfilled the petitions of the your holy fore-fathers and gave to them a fruit: the pure one who bore you."

meMA.Ode1C23.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode1C23.melody = he.h.m1_en_US_andronache.heHE.OdinEpinikion.notmetered
meMA.Ode1C23.incipit = "The glorious Anna now conceives…"
meMA.Ode1C23.text = "The glorious Anna now conceives the pure one who conceived the bodiless Lord who is beyond good and comes to bear the one who will come to bear Christ."

meMA.Ode1C2T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_US_andronache.heHE.OdinEpinikion.notmetered
meMA.Ode1C2T.incipit = "You, pure virgin, are the…"
meMA.Ode1C2T.text = "You, pure virgin, are the holy mountain which the prophet foresaw in the spirit, from which a rock is cut which crushed the temples of idols by divine power."

meMA.Ode3C21.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode3C21.greekmelody = he.h.m1_en_US_andronache.heHE.StereothitoIKardiaMou.greekname
meMA.Ode3C21.melody = he.h.m1_en_US_andronache.heHE.StereothitoIKardiaMou.notmetered
meMA.Ode3C21.incipit = "Should you grant me a…"
meMA.Ode3C21.text = "Should you grant me a fruit of the womb, cried Anna to the Lord, I will be magnified and I will offer it to you. Therefore she conceives it, the pure mother of God."

meMA.Ode3C22.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_US_andronache.heHE.StereothitoIKardiaMou.notmetered
meMA.Ode3C22.incipit = "As you are praying in…"
meMA.Ode3C22.text = "As you are praying in the garden, the most high hears your voice, godly-minded Anna, and grants you a fruit of your womb, who opened the gate of grace of Paradise."

meMA.Ode3C23.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode3C23.melody = he.h.m1_en_US_andronache.heHE.StereothitoIKardiaMou.notmetered
meMA.Ode3C23.incipit = "Having completed the lawful things…"
meMA.Ode3C23.text = "Having completed the lawful things and served God blamelessly, you carry in your womb the one who bore the giver of the law, all-august Anna. Therefore we, the faithful, bless you."

meMA.Ode3C2T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_US_andronache.heHE.StereothitoIKardiaMou.notmetered
meMA.Ode3C2T.incipit = "Drive away all the fruitlessness…"
meMA.Ode3C2T.text = "Drive away all the fruitlessness of my barren mind and show my soul a bearer of good fruit through virtues, all-holy Theotokos, the help of the believers."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_andronache.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_andronache.heAU.KateplagiIosif.notmetered
meMA.Ode3Kathisma1.incipit = "O good one you gave…"
meMA.Ode3Kathisma1.text = "O good one you gave the beginning of blessing to Anna, the offshoot of fruitlessness, who cried in prayer: in your birth you refashion the natures of those in creation, therefore, O my Savior, having been mortified, renew again that nature, as God, so that I may bring fruit to you, crying to my all-seeing Creator: To you is due glory, O God of all and only one who loves humanity."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_US_andronache.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_andronache.heAU.TachyProkatalave.notmetered
meMA.Ode3Kathisma2.incipit = "O Lord, send to us…"
meMA.Ode3Kathisma2.text = "O Lord, send to us, who celebrate with faith the consecration of your house, illumination and grace and mercy, and ever guard it unto the ages of ages, granting victory to the faithful kinds by the intercessions of the Theotokos, only one who loves humanity."

meMA.Ode3Kathisma3.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3Kathisma3.greekmelody = he.a.m4_en_US_andronache.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma3.melody = he.a.m4_en_US_andronache.heAU.OYpsotheisEnToStavro.notmetered
meMA.Ode3Kathisma3.incipit = "Holy Joachim and Anna having…"
meMA.Ode3Kathisma3.text = "Holy Joachim and Anna having brought gifts to the priests and not having been received, being childless, brought an entreaty to the giver of all and, having listened to their prayer, He granted them the true gate of life, whose holy conception let us honor."

meMA.Ode4C21.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode4C21.greekmelody = he.h.m1_en_US_andronache.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C21.melody = he.h.m1_en_US_andronache.heHE.EnPnevmatiProvlepon.notmetered
meMA.Ode4C21.incipit = "“O divine message! O strange…"
meMA.Ode4C21.text = "“O divine message! O strange utterance! that I also would conceive” Anna cried out with a loud voice, amazed at the angel who had been sent to her, “Glory to my God who does wonderful things.”"

meMA.Ode4C22.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_US_andronache.heHE.EnPnevmatiProvlepon.notmetered
meMA.Ode4C22.incipit = "Anna cried out in celebration:…"
meMA.Ode4C22.text = "Anna cried out in celebration: “Rejoice with me, all the tribes of Israel: I have conceived in my womb the new heaven, from which the star of salvation will soon arise: Jesus, the giver of light.”"

meMA.Ode4C23.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_en_US_andronache.heHE.EnPnevmatiProvlepon.notmetered
meMA.Ode4C23.incipit = "God listened to the sighs…"
meMA.Ode4C23.text = "God listened to the sighs of Anna and the Lord hear gave heed to her entreaty and paradoxically scattered the cloud of childlessness and by the light of good-childbearing. Therefore she conceives the only pure one."

meMA.Ode4C2T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_US_andronache.heHE.EnPnevmatiProvlepon.notmetered
meMA.Ode4C2T.incipit = "Virgin Theotokos, unstained tent, cleanse…"
meMA.Ode4C2T.text = "Virgin Theotokos, unstained tent, cleanse me now, who am stained with errors, by the most pure sprinkling of your compassion and grant me a helping hand that I may cry: Glory to you, Pure one, glorified by God."

meMA.Ode5C21.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode5C21.greekmelody = he.h.m1_en_US_andronache.heHE.TinSinEirinin.greekname
meMA.Ode5C21.melody = he.h.m1_en_US_andronache.heHE.TinSinEirinin.notmetered
meMA.Ode5C21.incipit = "The one who came forth…"
meMA.Ode5C21.text = "The one who came forth from the root of David and Jesse, Anna now begins to bring forth the divine rod who brings forth the mystical flower: Christ, the creator of all."

meMA.Ode5C22.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_US_andronache.heHE.TinSinEirinin.notmetered
meMA.Ode5C22.incipit = "The nations will see me…"
meMA.Ode5C22.text = "The nations will see me become a mother and will marvel, cried Anna, for behold, I am pregnant, as the one who loses the bonds of my barrenness was well pleased."

meMA.Ode5C23.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode5C23.melody = he.h.m1_en_US_andronache.heHE.TinSinEirinin.notmetered
meMA.Ode5C23.incipit = "With joy Anna cried out…"
meMA.Ode5C23.text = "With joy Anna cried out to those around her: The young woman whom I conceived prophetic voices from afar foretold as mountain and gate not to be travelled through."

meMA.Ode6C21.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode6C21.greekmelody = he.h.m1_en_US_andronache.heHE.TonProfitinIonan.greekname
meMA.Ode6C21.melody = he.h.m1_en_US_andronache.heHE.TonProfitinIonan.notmetered
meMA.Ode6C21.incipit = "How is she contained in…"
meMA.Ode6C21.text = "How is she contained in a womb who herself contained God? How is she born who bore Christ in the flesh? And how does she suckle who fed milk to the Creator."

meMA.Ode6C22.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_US_andronache.heHE.TonProfitinIonan.notmetered
meMA.Ode6C22.incipit = "God, hearing your entreaties, now…"
meMA.Ode6C22.text = "God, hearing your entreaties, now gives a most fertile fruit to you today, all-famous Joachim and Anna."

meMA.Ode6C23.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode6C23.melody = he.h.m1_en_US_andronache.heHE.TonProfitinIonan.notmetered
meMA.Ode6C23.incipit = "Having conceived in her womb…"
meMA.Ode6C23.text = "Having conceived in her womb the pure dove in Anna was truly filled with spiritual joy, offering odes of thanksgiving unto God."

meMA.Ode6C2T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_US_andronache.heHE.TonProfitinIonan.notmetered
meMA.Ode6C2T.incipit = "O Lady help me, for…"
meMA.Ode6C2T.text = "O Lady help me, for waves of tempting thoughts and attacks of passions and depth of sins distress my wretched soul"

meMA.Kontakion2.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Kontakion2.greekmelody = he.a.m4_en_US_andronache.heAU.EpefanisSimeron.greekname
meMA.Kontakion2.melody = he.a.m4_en_US_andronache.heAU.EpefanisSimeron.notmetered
meMA.Kontakion2.incipit = "The world celebrates today Anna’s…"
meMA.Kontakion2.text = "The world celebrates today Anna’s conception, which took place because of God and so she gave birth to the one who bore the Logos beyond understanding."

meMA.Oikos2.text = "You, who once gave Sarah, in her deepest old age, by your care and promise a son, the great Isaac; You, all-powerful one, who opened the barren womb of Anna, the mother of your prophet Samuel, and now looking upon me, accept my entreaties and fulfill my requests, cried the wise and barren Anna, weeping, and the benefactor heard her. Therefore, with joy, she conceived the Theotokos who bore the Logos beyond understanding."

meMA.Ode7C21.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode7C21.greekmelody = he.h.m1_en_US_andronache.heHE.TousEnKaminoPaidas.greekname
meMA.Ode7C21.melody = he.h.m1_en_US_andronache.heHE.TousEnKaminoPaidas.notmetered
meMA.Ode7C21.incipit = "Anna entreated the Master of…"
meMA.Ode7C21.text = "Anna entreated the Master of all to escape the reproach of childlessness and the merciful one, hearing her voice, granted her a fruit which she bore as he resolved."

meMA.Ode7C22.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_US_andronache.heHE.TousEnKaminoPaidas.notmetered
meMA.Ode7C22.incipit = "A royal purple cloth begins…"
meMA.Ode7C22.text = "A royal purple cloth begins to be woven in your womb, O Anna. The God and King of all, wearing it, will be seen by all and will humble the foes who war against us."

meMA.Ode7C23.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode7C23.melody = he.h.m1_en_US_andronache.heHE.TousEnKaminoPaidas.notmetered
meMA.Ode7C23.incipit = "You conceived the sweet-smelling myrrh…"
meMA.Ode7C23.text = "You conceived the sweet-smelling myrrh in your womb, O Anna, who received within her, beyond nature, the Master and myrrh of life, who by the breaths of grace brought sweet savor to our minds."

meMA.Ode7C2T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_US_andronache.heHE.TousEnKaminoPaidas.notmetered
meMA.Ode7C2T.incipit = "We glorify you, O Christ…"
meMA.Ode7C2T.text = "We glorify you, O Christ, as one of the Trinity, for you were incarnate from a Virgin, without change taking up all human things, not giving up those of the nature of the Father, O Jesus, even though you were united to us."

meMA.Ode8C21.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode8C21.greekmelody = he.h.m1_en_US_andronache.heHE.OnFrittousinAngeloi.greekname
meMA.Ode8C21.melody = he.h.m1_en_US_andronache.heHE.OnFrittousinAngeloi.notmetered
meMA.Ode8C21.incipit = "Behold, I receive in my…"
meMA.Ode8C21.text = "Behold, I receive in my womb the queen whom David foretold, cried Anna, and I will give birth to the protection of all the faithful, the one who will bear Christ the king."

meMA.Ode8C22.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_US_andronache.heHE.OnFrittousinAngeloi.notmetered
meMA.Ode8C22.incipit = "The earth where the Maker…"
meMA.Ode8C22.text = "The earth where the Maker of the earth dwelt, the holy scepter, the new ark, the jar of manna begins to sprout in the womb of the mother who bore her."

meMA.Ode8C23.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode8C23.melody = he.h.m1_en_US_andronache.heHE.OnFrittousinAngeloi.notmetered
meMA.Ode8C23.incipit = "The unburnt bush, the golden…"
meMA.Ode8C23.text = "The unburnt bush, the golden lampstand, the animate chamber of the Lord God, the honored rod, begins to sprout in the belly of the mother who bore her."

meMA.Ode8C2T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_US_andronache.heHE.OnFrittousinAngeloi.notmetered
meMA.Ode8C2T.incipit = "Raise me up, who am…"
meMA.Ode8C2T.text = "Raise me up, who am lying in the depth of evils, defeat the foes who are now warring against me. Pure one, do not overlook my soul wounded with foul pleasures, but have pity and save it."
