A_Resource_Whose_Name = me.m10.d08_en_US_andronache

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.acrostic.notice2 = ""

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_andronache.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_andronache.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C11.incipit = "Having mystically set out her…"
meMA.Ode1C11.text = "Having mystically set out her divine memory as a banquet today for the entire world, Pelagia persuades all to feast on the food of her contests."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_andronache.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C12.incipit = "The yearning, beyond every desire…"
meMA.Ode1C12.text = "The yearning, beyond every desire, having settled in your soul, august one, lit up your mind and the flame of the spirit, once lit, illumined you and burned up the wood of the passions."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_andronache.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C13.incipit = "Running away from the wave…"
meMA.Ode1C13.text = "Running away from the wave of the sea of sins the august Pelagia anchors near the calm harbor of Christ. Therefore, by your repentance, you have gained paradise."

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_andronache.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C1T.incipit = "Undefiled one you are tranquility…"
meMA.Ode1C1T.text = "Undefiled one you are tranquility, immovable and firm anchor and harbor and guide to those in tempests, leading them by hand and guiding them."

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C11.incipit = "You, the dove of Christ…"
meMA.Ode3C11.text = "You, the dove of Christ, flew up into the heavens with the wings of your self-control, being lifted up by you many pains."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C12.incipit = "Having been smeared with the…"
meMA.Ode3C12.text = "Having been smeared with the foul smell of the slime of the passions, through the water of Christ you became sweet smelling oil to Him, O Pelagia."

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C13.incipit = "Your fiery love and desire…"
meMA.Ode3C13.text = "Your fiery love and desire towards God truly became a death-bearing sword to the evil one, august one."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C1T.incipit = "With your joy dripping as…"
meMA.Ode3C1T.text = "With your joy dripping as morning dew, pure one, you quench the flame of the passions for those who hymn you."

meMA.Ode3H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3H.melody = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3H.incipit = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3H.text = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "Having put out flame of…"
meMA.Ode3Kathisma1.text = "Having put out flame of the passions by the dew of repentance, you lifted up your life to your God and Savior. Fleeing from this world you were alone, living in the desert, emulating the angels. Therefore your end, being honored by God with great glory has become known to the ends of the earth; all glorious Pelagia, intercede with Christ our God that forgiveness of offences be granted to those who fervently celebrate your holy memory."

meMA.Ode3KathismaT.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "Having fallen into tangled temptations…"
meMA.Ode3KathismaT.text = "Having fallen into tangled temptations from enemies seen and unseen, I am tossed about in my countless errors and having you as a fervent support and shelter, I run to the harbor of your goodness. Therefore, most holy one, intercede unceasingly with the one who took flesh from you for all your servants who unceasingly hymn you, all immaculate Theotokos, interceding earnestly with Him that forgiveness of offenses be granted to those who venerate in faith your most holy child."

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_andronache.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_andronache.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C11.incipit = "As most precious incense, Pelagia…"
meMA.Ode4C11.text = "As most precious incense, Pelagia, being consumed by the flames of self-control, you became a sweet smell unto Christ our God, running to the fragrance of His myrrh."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_andronache.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C12.incipit = "You wholly transformed the comeliness…"
meMA.Ode4C12.text = "You wholly transformed the comeliness of your body, Pelagia, which has formerly been the slime of sin, into pure beauty, which your bridegroom Christ loved."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_andronache.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C13.incipit = "Pelagia, when the grace of…"
meMA.Ode4C13.text = "Pelagia, when the grace of the Spirit was wrapped up in your soul, the spark of the Logos lit the high flame of faith which consumed your sin."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_andronache.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C1T.incipit = "O Theotokos, you are the…"
meMA.Ode4C1T.text = "O Theotokos, you are the rod from which the noetic flower sprang forth, the divine fragrance filling all things, Christ our God, the myrrh inexhaustible and precious."

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_andronache.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_andronache.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C11.incipit = "Having been enriched by the…"
meMA.Ode5C11.text = "Having been enriched by the mystical waters of the Spirit, you bloomed in the faith with an abundance of virtues and the toil of asceticism."

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_andronache.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C12.incipit = "You, Lord, are light to…"
meMA.Ode5C12.text = "You, Lord, are light to mortals lying in darkness; you sent the illuminating ray of divine knowledge in the heart of the righteous one."

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_andronache.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C13.incipit = "Your toils sowed with tears…"
meMA.Ode5C13.text = "Your toils sowed with tears, august Pelagia, reaped an abundance of joy and gladness in the heavens."

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_andronache.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C1T.incipit = "Truly your joy is well…"
meMA.Ode5C1T.text = "Truly your joy is well known to all, all pure one, as you do works of power and wonder in a paradoxical manner in all the earth."

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C11.incipit = "You displayed the unsetting light…"
meMA.Ode6C11.text = "You displayed the unsetting light of Christ God in your soul, Pelagia, so the chief of darkness was driven out and the grace and faith of the Spirit settled in."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C12.incipit = "The one who had of…"
meMA.Ode6C12.text = "The one who had of old been caught in the snares of the serpent was shown to be a snare for him, crushing his dominion and trampling his corruption by the power of God."

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C13.incipit = "Having loved Christ God, the…"
meMA.Ode6C13.text = "Having loved Christ God, the bridegroom, and been adorned by the virtues and robed in divine works, you were made worthy of His bridal chamber, O Pelagia."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C1T.incipit = "Seeing your unutterable glory, O…"
meMA.Ode6C1T.text = "Seeing your unutterable glory, O Theotokos, the prophets of old divinely longed for it, but in the last times it has been shown to us, who yearn after you, all pure maiden."

meMA.Ode6H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6H.melody = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_andronache.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_andronache.heAU.TaAnoZiton.notmetered
meMA.Kontakion1.incipit = "Your body has been worn…"
meMA.Kontakion1.text = "Your body has been worn down in fasting, as you supplicated the Creator with all-night prayers that you may receive the perfect forgiveness for your deeds, Mother, which you truly received, having shown to us the way of repentance."

meMA.Oikos1.text = "As many as are stained by sins in life, such as I, the wretched one, let us emulate the repentance and the tear-filled lamentation of our venerable mother Pelagia, so that we may quickly receive forgiveness from God, just as the blessed one, while still living, washed away the filth of sins and received perfect forgiveness from God, having shown to us the way of repentance."

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_andronache.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_andronache.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C11.incipit = "You were seen to be…"
meMA.Ode7C11.text = "You were seen to be a sea of divine virtues, as truly you drowned the strength of the enemy entirely in it and therefore you sing: Blessed are you, O Lord, in the temple of your glory."

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_andronache.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C12.incipit = "You molded your body and…"
meMA.Ode7C12.text = "You molded your body and soul like pure gold in a divine manner In the furnace of your self-control and you showed forth the original beauty, august Pelagia, by the purity of your extreme asceticism."

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_andronache.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C13.incipit = "By the divine washing you…"
meMA.Ode7C13.text = "By the divine washing you truly took off the entire garment of the old, corrupt human being of the passions, which you had worn, and you put on the new one, which is in the likeness of Christ."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_andronache.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C1T.incipit = "He who sits on the…"
meMA.Ode7C1T.text = "He who sits on the throne of the Father, the Logos of God, dwelt upon you in a strange and frightening manner, O Theotokos, and he led up our nature raising it up with Himself, since He is merciful."

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C11.incipit = "Radiant rays of your miracles…"
meMA.Ode8C11.text = "Radiant rays of your miracles shine like the sun and they illumine most brightly all the brilliance of your life and they shout to the entire world about the bright light of the divine faith shining in you, august Pelagia."

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C12.incipit = "Having faithfully been bound in…"
meMA.Ode8C12.text = "Having faithfully been bound in Christ with an unbreakable bond, you cleaved to Him and remained continually in His love, to whom you were mystically united, Pelagia, as you chased the attacks of the enemy out of your heart."

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C13.incipit = "Having received true knowledge in…"
meMA.Ode8C13.text = "Having received true knowledge in your heart by the Spirit, you clearly renounced all the vanity of this life. Therefore, by your transformation, you greatly amazed the mortal men, august one, and you filled the things of heaven with joy."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C1T.incipit = "Pure one, all the armies…"
meMA.Ode8C1T.text = "Pure one, all the armies of noetic hosts, the patriarchs and prophets with the sacred apostles and the choirs of the martyrs and the full company of the saints clearly proclaim your magnificent works in hymns. With them we venerate you."

meMA.Ode8H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8H.melody = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8H.incipit = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8H.text = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C11.incipit = "You set your heart to…"
meMA.Ode9C11.text = "You set your heart to truly see the beauty of your beloved Christ, for whom you were crucified to the world and you quenched the beautiful flower of the body and you loathed the desire for this life, Venerable one."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C12.incipit = "Having put away all the…"
meMA.Ode9C12.text = "Having put away all the burden of the body through struggles and self-control, you ran towards the heavenly dwellings, where you enjoy the beauty of your beloved, glorious one."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C13.incipit = "Now you watch over all…"
meMA.Ode9C13.text = "Now you watch over all those who honor you with fervor and who celebrate your yearly memorial. Intercede with your Maker and Creator that we partake of His glory."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C1T.incipit = "I hymn your giving birth…"
meMA.Ode9C1T.text = "I hymn your giving birth, Virgin, and magnify your grace for you truly are the illumination of my soul and its intercession, speedy help, salvation, and helper."

meMA.Ode9H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.greekname
meMA.Ode9H.melody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.melody
meMA.Ode9H.incipit = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.incipit
meMA.Ode9H.text = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.text
