A_Resource_Whose_Name = me.m10.d29_en_US_andronache

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.notmetered
meMA.Ode1C11.incipit = "Honoring your light-bearing memory, bride…"
meMA.Ode1C11.text = "Honoring your light-bearing memory, bride of God, grant me illumination of soul scattering away the darkness."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.notmetered
meMA.Ode1C12.incipit = "Having dedicated yourself entirely to…"
meMA.Ode1C12.text = "Having dedicated yourself entirely to your Creator from when you were in swaddling clothes you burned away the passions of the body by the fire of self-control."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.notmetered
meMA.Ode1C13.incipit = "You were brought to the…"
meMA.Ode1C13.text = "You were brought to the height of martyrdom, O Martyr, having taken no care for the flesh and were made worthy of the spiritual inner rooms as a virgin."

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.notmetered
meMA.Ode1C1T.incipit = "We honor you, O Maiden…"
meMA.Ode1C1T.text = "We honor you, O Maiden, the heaven-ward ladder in whom God has made mortals heavenly"

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C11.incipit = "Glorious one, you were standing…"
meMA.Ode3C11.text = "Glorious one, you were standing before the royal judgment seat preaching Christ God - the creator, Logos, and Lord of all."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C12.incipit = "A beautiful inner heart having…"
meMA.Ode3C12.text = "A beautiful inner heart having been added to your visible appearance, Glorious one, it showed you as most beautiful to those who saw you."

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C13.incipit = "Christ, whose poverty you loved…"
meMA.Ode3C13.text = "Christ, whose poverty you loved, gives you the joy of healings which is not to be taken away, O Maiden."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C1T.incipit = "Burn up the wood of…"
meMA.Ode3C1T.text = "Burn up the wood of my offenses by the fire of your intercessions, Mother of God, and bring me the divine dew of their remission."

meMA.Ode3H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_andronache.heHE.OuraniasApsidos.greekname
meMA.Ode3H.melody = he.h.m8_en_US_andronache.heHE.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_en_US_andronache.heHE.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_en_US_andronache.heHE.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_andronache.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_andronache.heAU.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = "From childhood you were dedicated…"
meMA.Ode3Kathisma1.text = "From childhood you were dedicated to God, Venerable one, mortifying the passions of the flesh by self-control and you ran up unto the heights of martyrdom surrounded by glory, O Anastasia, having contested lawfully and overthrown the dragon into the abyss by the power of the Spirit."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_andronache.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_andronache.heAU.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma2.incipit = "Having imitated Abraham of old…"
meMA.Ode3Kathisma2.text = "Having imitated Abraham of old, O Father, you departed from your family according to the flesh, being obeying our God who was calling you. Therefore you struggled and showed your soul as more luminous than the rays of the sun, godly-minded and truly happy Avramios."

meMA.Ode3KathismaT.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_andronache.heAU.TonTafonSouSotir.notmetered
meMA.Ode3KathismaT.incipit = "We hymn you, O Virgin…"
meMA.Ode3KathismaT.text = "We hymn you, O Virgin, who are the bush which Moses saw unburned, the mountain of God, the holy cloud, the undefiled tabernacle, the God-receiving table, the palace of the King on high, and the all-luminous and impassable gate."

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C11.incipit = "Having taken up the light…"
meMA.Ode4C11.text = "Having taken up the light yoke from your youth, the lawless ones condemned you to be held in an iron collar, O Martyr."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C12.incipit = "The drops of your blood…"
meMA.Ode4C12.text = "The drops of your blood put out the flames of polytheism, and the fire of your miracles burned the wood of the passions."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C13.incipit = "The most wicked one, having…"
meMA.Ode4C13.text = "The most wicked one, having stripped off your body, did not strip you of grace, but rather obtained for you an unbreakable garment woven from above."

meMA.Ode4C14.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C14.incipit = "When you had been lifted…"
meMA.Ode4C14.text = "When you had been lifted above the ground, fire was placed upon your chest, O Martyr, kindling your love for the Master, beautiful virgin."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C1T.incipit = "After childbirth you remained incorrupt…"
meMA.Ode4C1T.text = "After childbirth you remained incorrupt, O Virgin, as you had been before, for you gave birth to a new child known to have existed before the ages."

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_andronache.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_andronache.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C11.incipit = "You were seen to be…"
meMA.Ode5C11.text = "You were seen to be unassailable by the wooden fire, O Martyr, for the fire of divine love in your inner heart fell like dew upon you."

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_andronache.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C12.incipit = "Your face was made beautiful…"
meMA.Ode5C12.text = "Your face was made beautiful by strokes, O Martyr, and you cleansed the ugly faces of the enemies."

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_andronache.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C13.incipit = "Having been stretched upon wood…"
meMA.Ode5C13.text = "Having been stretched upon wood because of your yearning for your bridegroom, godly-minded Anastasia, you were the image of the divine passion."

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_andronache.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C1T.incipit = "We hymn you, all hymned…"
meMA.Ode5C1T.text = "We hymn you, all hymned Lady Theotokos, for you seedlessly bore in your womb the supremely hymned God in the flesh."

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_andronache.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_andronache.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C11.incipit = "Having your body twisted to…"
meMA.Ode6C11.text = "Having your body twisted to discomfort, you showed the right path of your choosing God, all honored Anastasia."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_andronache.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C12.incipit = "You were hung in mid…"
meMA.Ode6C12.text = "You were hung in mid air bearing blows all over, O Martyr, yet saving the nobility of the soul unharmed, admirable one."

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_andronache.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C13.incipit = "You bore the cutting-off of…"
meMA.Ode6C13.text = "You bore the cutting-off of your breasts, nourishing the faithful with the milk of your example."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_andronache.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C1T.incipit = "You bore the God who…"
meMA.Ode6C1T.text = "You bore the God who loves humanity, good and loving Lady, intercede with Him to free me from the fire of Gehenna."

meMA.Ode6H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.greekname
meMA.Ode6H.melody = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.melody
meMA.Ode6H.incipit = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.incipit
meMA.Ode6H.text = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.text

meMA.Kontakion1.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_andronache.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_andronache.heAU.IParthenosSimeron.notmetered
meMA.Kontakion1.incipit = "Having been cleaned in the…"
meMA.Kontakion1.text = "Having been cleaned in the waters of virginity and washed in the blood of martyrdom, venerable Anastasia, you grant healing to those constrained by illness, salvation to who come from the heart, for Christ, who is full of ever-flowing grace, dispenses strength."

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.notmetered
meMA.Ode7C11.incipit = "Where the sound of the…"
meMA.Ode7C11.text = "Where the sound of the voice of those who celebrate has sprung forth, there you dance, O athlete, with the choirs of virgins singing to the Creator: Lord God you are blessed unto the ages"

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.notmetered
meMA.Ode7C12.incipit = "Seeing your limbs crushed together…"
meMA.Ode7C12.text = "Seeing your limbs crushed together and enduring the tearing off of the nails, you offering yourself as an sacrifice to Christ, as you sang: Lord God, you are blessed unto the ages."

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.notmetered
meMA.Ode7C13.incipit = "You were seen as a…"
meMA.Ode7C13.text = "You were seen as a godly-minded vine, your hands and feet pruned as branches, and noetically cultivating for us the wine which gladdens hearts and drives away the drunkenness of the passions."

meMA.Ode7C14.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.notmetered
meMA.Ode7C14.incipit = "You were not terrified by…"
meMA.Ode7C14.text = "You were not terrified by the fire you could feel, imitating the three youths of old, for you received a divine dew while singing: Lord God, you are blessed unto the ages."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.notmetered
meMA.Ode7C1T.incipit = "He who is above divine…"
meMA.Ode7C1T.text = "He who is above divine, put on the whole of man without sin, and came forth from your womb bearing flesh, pure one; implore him to save those who honor you with faith."

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = "You were brave as a…"
meMA.Ode8C11.text = "You were brave as a youth, all honored athlete, and you raised up trophies against deceit, for being made firm you bore the cutting of your hands, feet, and breasts, and the pulling out of your teeth, singing in joy: Exalt Christ, all people, beyond measure unto the ages."

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = "Wholly bright, as the sun…"
meMA.Ode8C12.text = "Wholly bright, as the sun, with the brightness of virginity, you flashed like lightning with the beauty of martyrdom and illumined the world with the bright shining rays of your great endurance, Anastasia, eagerly crying: O you priests bless Him and you people exalt Christ beyond measure unto all ages."

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C13.incipit = "My soul is overrun by…"
meMA.Ode8C13.text = "My soul is overrun by passions and darkened by the attacks of the serpent; cleanse it and keep it from dangers by your intercessions and by your luminous overshadowing, martyr, illumine me who am shouting: O you priests bless Him and you people exalt Christ beyond measure unto all ages."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = "The virgin thirsted for you…"
meMA.Ode8C1T.text = "The virgin thirsted for you, the pure and spotless one, and kept her body and soul spotless burning the tinder of the passions through patience and bearing the trials of many tortures, and now in heaven, in the inner rooms she dances rejoicing with you unto all the ages."

meMA.Ode8H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_andronache.heHE.NikitaiTyrannou.greekname
meMA.Ode8H.melody = he.h.m8_en_US_andronache.heHE.NikitaiTyrannou.melody
meMA.Ode8H.incipit = he.h.m8_en_US_andronache.heHE.NikitaiTyrannou.incipit
meMA.Ode8H.text = he.h.m8_en_US_andronache.heHE.NikitaiTyrannou.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C11.incipit = "You were hung upon a…"
meMA.Ode9C11.text = "You were hung upon a scaffold, being an icon of the saving passion and you bore the cutting of your hands and feet and the pulling out of your teeth, the removal of your tongue and breasts, pure Anastasia, the boast of monastics and the ornament of martyrs."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C12.incipit = "You made yourself beautiful as…"
meMA.Ode9C12.text = "You made yourself beautiful as a bride through your joining in the beautifying passion of your bridegroom, the creator of beauty, and you dwelt within the bright inner rooms as a chosen one, bringing a virginal lamp and now you reign, shining, with the one who lives unto the ages."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C13.incipit = "Your pains drip sweetness driving…"
meMA.Ode9C13.text = "Your pains drip sweetness driving out the bitterness of sin, and the urn pours rivers of cures and always washes away the passions and difficult diseases unto the glory of the Savior who worthily glorified you, august Anastasia,"

meMA.Ode9C14.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C14.incipit = "Women were made made brave…"
meMA.Ode9C14.text = "Women were made made brave being strengthened by your Cross, all-powerful Christ, and they manly crushed the much-scheming head of the enemy, obtaining the dwelling place of paradise in harmony, partaking of deification, and hymning you as is fitting."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C1T.incipit = "As she knew you that…"
meMA.Ode9C1T.text = "As she knew you that put on flesh from a woman, your martyr, O Lord, having been made bright with the pearl of virginity and having been decked with the blood of martyrdom as with flowers, she was gloriously brought behind your mother to you, the Christ, as to the one who reigns over creation."

meMA.Ode9H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_andronache.heHE.KyriosTheotokon.greekname
meMA.Ode9H.melody = he.h.m8_en_US_andronache.heHE.KyriosTheotokon.melody
meMA.Ode9H.incipit = he.h.m8_en_US_andronache.heHE.KyriosTheotokon.incipit
meMA.Ode9H.text = he.h.m8_en_US_andronache.heHE.KyriosTheotokon.text
