A_Resource_Whose_Name = me.m02.d26_en_US_andronache

alt1.meVE.Stichera01.mode = miscellanea_en_US_andronache.misc.Mode4
alt1.meVE.Stichera01.greekmelody = he.a.m4_en_US_andronache.heAU.OsGennaionEnMartysi.greekname
alt1.meVE.Stichera01.melody = he.a.m4_en_US_andronache.heAU.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera01.incipit = "You were seen as a…"
alt1.meVE.Stichera01.text = "You were seen as a bright light-giver today, on your divine memorial, glorious martyr Photini, for having drawn the light from the unsetting light, you illumined the people who were in darkness, and preached the Logos of God and God. Therefore you were worthily made worthy of the kingdom of heaven, august one."

alt1.meVE.Stichera02.mode = miscellanea_en_US_andronache.misc.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_en_US_andronache.heAU.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera02.incipit = "The removal of the skin…"
alt1.meVE.Stichera02.text = "The removal of the skin becomes more painful than every martyrdom, admirable martyrs. This you all suffered: memorable Photini, with your son Photinos, the godly-minded Joses and the wondrous group of your five sisters, with the divine duke who bore the name of honor. Therefore you have attained glory."

alt1.meVE.Stichera03.mode = miscellanea_en_US_andronache.misc.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_en_US_andronache.heAU.OsGennaionEnMartysi.notmetered
alt1.meVE.Stichera03.incipit = "Let us sing to Photini…"
alt1.meVE.Stichera03.text = "Let us sing to Photini, and also Photo and Photida, and the glorious Kyriake, and Paraskeve. They are filled with the brightness of light and bearing its name, and together with Sebastian, their adornment is pure. Therefore let us hasten to importune them in faith that we may have them as ambassadors to the Lord for us who honor them."

alt1.meVE.SticGlory.mode = miscellanea_en_US_andronache.misc.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "Being aflame with zeal for…"
alt1.meVE.SticGlory.text = "Being aflame with zeal for the Savior Christ, you became a preacher everywhere, memorable Photini, for having desired the living water at the well. You first poured out your sisters and children to trample the tyrants, and you taught them to disdain many kinds of tortures. Therefore having led unbelieving people to Christ by the grace given to you, you were led up into the heavens, where you will not thirst unto the ages, as you desired."

alt1.meVE.Aposticha1.mode = miscellanea_en_US_andronache.misc.Mode1
alt1.meVE.Aposticha1.greekmelody = he.a.m1_en_US_andronache.heAU.TonOuranionTagmaton.greekname
alt1.meVE.Aposticha1.melody = he.a.m1_en_US_andronache.heAU.TonOuranionTagmaton.notmetered
alt1.meVE.Aposticha1.incipit = "Having been strengthened by divine…"
alt1.meVE.Aposticha1.text = "Having been strengthened by divine yearning, Photini, martyr of Christ, by the contest of martyrdom you were crowned with a beautiful witness together with your children. Fearsome wonder, for your skin was peeled away and instead you were clothed in a bridal garment, O much-contending one."

alt1.meVE.Aposticha2.mode = miscellanea_en_US_andronache.misc.Mode1
alt1.meVE.Aposticha2.greekmelody = he.a.m1_en_US_andronache.heAU.TonOuranionTagmaton.greekname
alt1.meVE.Aposticha2.melody = he.a.m1_en_US_andronache.heAU.TonOuranionTagmaton.notmetered
alt1.meVE.Aposticha2.incipit = "You bravely suffered the contests…"
alt1.meVE.Aposticha2.text = "You bravely suffered the contests and struggles, O you who conversed with Christ, with your household and children, being victorious over the noetic serpent, Nero, who was stirring up your troubles. Therefore, receiving the honors with them, pray greatly that we be saved."

alt1.meVE.Aposticha3.mode = miscellanea_en_US_andronache.misc.Mode1
alt1.meVE.Aposticha3.greekmelody = he.a.m1_en_US_andronache.heAU.TonOuranionTagmaton.greekname
alt1.meVE.Aposticha3.melody = he.a.m1_en_US_andronache.heAU.TonOuranionTagmaton.notmetered
alt1.meVE.Aposticha3.incipit = "Having the weapons of martyrdom…"
alt1.meVE.Aposticha3.text = "Having the weapons of martyrdom, you ran the way of martyrdom until the city of Rome, where you brightly defeated the impious and mad Nero, all-famous and all-glorious Photini, greatly pray for those who honor you."

alt1.meVE.AposGlory.mode = miscellanea_en_US_andronache.misc.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "You trampled down the foe…"
alt1.meVE.AposGlory.text = "You trampled down the foe in athletic struggles, all-blessed Photini, and you crushed his schemes as a martyr. You fled Samaria and became a co-dweller with the apostles. Having boldness before Christ, free from dangers our souls, as we celebrate your all-festive memory."

alt1.meVE.Apolytikion1.mode = miscellanea_en_US_andronache.misc.Mode3
alt1.meVE.Apolytikion1.greekmelody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.greekname
alt1.meVE.Apolytikion1.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.notmetered
alt1.meVE.Apolytikion1.incipit = "Illumined by the divine Spirit…"
alt1.meVE.Apolytikion1.text = "Illumined by the divine Spirit and watered by the springs from Christ the Savior, all-praised one, you drank deeply of the water of salvation and distributed bounteously to those who thirst, great martyr and equal to the apostles Photini. Entreat Christ God that our souls be saved."

alt1.meMA.Kathisma11.mode = miscellanea_en_US_andronache.misc.Mode4
alt1.meMA.Kathisma11.greekmelody = he.a.m4_en_US_andronache.heAU.OYpsotheisEnToStavro.greekname
alt1.meMA.Kathisma11.melody = he.a.m4_en_US_andronache.heAU.OYpsotheisEnToStavro.notmetered
alt1.meMA.Kathisma11.incipit = "Your struggles, august one, and…"
alt1.meMA.Kathisma11.text = "Your struggles, august one, and the crown, your sweat, pure one, and your wonders put to shame the trophies of the devil. For yearning for Christ your Savior in your heart, you were not frightened by either scourging or death for his sake, but, you were dedicated wholly to God and received the crown of martyrdom."

alt1.meMA.Kathisma21.mode = miscellanea_en_US_andronache.misc.Mode8
alt1.meMA.Kathisma21.greekmelody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.greekname
alt1.meMA.Kathisma21.melody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.notmetered
alt1.meMA.Kathisma21.incipit = "Martyr of Christ, you considered…"
alt1.meMA.Kathisma21.text = "Martyr of Christ, you considered Nero’s frightful promises as nothing, having a firm mind from the Lord and with all your household you went towards the prize. Therefore you received the crowns from God and everlasting glory in exchange for your tortures, admirable Photini. For this reason we cry out to you: ever intercede with Christ God that remission of errors be granted to those who celebrate with yearning your holy memory."

alt1.meMA.PostGospelIdiomelon.mode = miscellanea_en_US_andronache.misc.Mode2
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "Come, all lovers of the…"
alt1.meMA.PostGospelIdiomelon.text = "Come, all lovers of the martyrs and those who dwell in Smyrna, let us honor the glorious Photini in hymns, for she everflowingly pours out everlasting grace on us."

alt1.meMA.Exaposteilarion1.mode = miscellanea_en_US_andronache.misc.Mode2
alt1.meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_andronache.heAU.GynaikesAkoutisthite.greekname
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_andronache.heAU.GynaikesAkoutisthite.notmetered
alt1.meMA.Exaposteilarion1.incipit = "Your calling was all-light, rivaling…"
alt1.meMA.Exaposteilarion1.text = "Your calling was all-light, rivaling your works, most luminous lady and splendid martyr. Ever request that those who honor you and faithfully celebrate your holy memory with delight, all-honored one, find forgiveness of errors."

alt1.meMA.Lauds1.mode = miscellanea_en_US_andronache.misc.Mode2
alt1.meMA.Lauds1.greekmelody = he.a.m2_en_US_andronache.heAU.OteEkTouXylou.greekname
alt1.meMA.Lauds1.melody = he.a.m2_en_US_andronache.heAU.OteEkTouXylou.notmetered
alt1.meMA.Lauds1.incipit = "Come, lovers of martyrs, let…"
alt1.meMA.Lauds1.text = "Come, lovers of martyrs, let us faithfully honor the glorious Photini who contended steadfastly for the Master of all. For being adorned her body with the robe of martyrdom and beautified her soul through struggles against the tyrant, she was brought to the heavenly temple, where she is crowned as a martyr and stands with Christ, the one who crowns."

alt1.meMA.Lauds2.mode = miscellanea_en_US_andronache.misc.Mode2
alt1.meMA.Lauds2.greekmelody = he.a.m2_en_US_andronache.heAU.OteEkTouXylou.greekname
alt1.meMA.Lauds2.melody = he.a.m2_en_US_andronache.heAU.OteEkTouXylou.notmetered
alt1.meMA.Lauds2.incipit = "Great is your deed, and…"
alt1.meMA.Lauds2.text = "Great is your deed, and great your spirit and the prize of victory, martyr; being a weak nature on earth, you kill the unseen devil and receive the strongest prize. Therefore we honor you with faith and yearning, martyr Photini. Ever intercede with the Lord that our souls be saved."

alt1.meMA.Lauds3.mode = miscellanea_en_US_andronache.misc.Mode2
alt1.meMA.Lauds3.greekmelody = he.a.m2_en_US_andronache.heAU.OteEkTouXylou.greekname
alt1.meMA.Lauds3.melody = he.a.m2_en_US_andronache.heAU.OteEkTouXylou.notmetered
alt1.meMA.Lauds3.incipit = "All-praised, august Photini, you brought…"
alt1.meMA.Lauds3.text = "All-praised, august Photini, you brought your blood to your Master as an alabaster box of myrrh, through violent tortures and you received from Him in exchange, the crown. With Him now, you truly walk in the inner chambers, where the choirs of heaven and the ranks of the martyrs ceaselessly intercede for our souls."

alt1.meMA.LaudsGlory.mode = miscellanea_en_US_andronache.misc.Mode6
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "The rank of the martyrs…"
alt1.meMA.LaudsGlory.text = "The rank of the martyrs and the army of saints arose mightily against Nero, the tyrant. For robed with the breastplate of faith, and the helmet of salvation and an unbroken shield, it threw down all his deceit which happened in the madness of idols. Rather, having first received grace from you, O Christ, the holy Photini was perfected with those who contended with her. By their intercessions, good Savior, guard this, your city from wolves attacking it."

