A_Resource_Whose_Name = me.m02.d19_en_US_andronache

meMA.C1.acrostic.title = "Canon for the Apostle."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""

meMA.Ode1C1H.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_andronache.heHE.ThalassisToErythraion.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_andronache.heHE.ThalassisToErythraion.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_andronache.heHE.ThalassisToErythraion.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_andronache.heHE.ThalassisToErythraion.text

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_andronache.heHE.ThalassisToErythraion.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_andronache.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C11.incipit = "Flashing with the illumination of…"
meMA.Ode1C11.text = "Flashing with the illumination of grace, blessed one, the all-wise Paul sent you off in the Spirit as a luminous ray which expels the most deep darkness of polytheism, Archippus."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_andronache.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C12.incipit = "By the divine web of…"
meMA.Ode1C12.text = "By the divine web of the words of the preacher Paul you were fished and paradoxically you caught the nations out of the depth of evils and brought them as rational food to the divine table."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_andronache.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C13.incipit = "Being robed in a robe…"
meMA.Ode1C13.text = "Being robed in a robe of divinely-inspired grace, Archippus, you clothed those who had been left naked of divine glory with a garment of incorruption and a divine raiment of salvation, glorious one."

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_andronache.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C1T.incipit = "Having seen from afar with…"
meMA.Ode1C1T.text = "Having seen from afar with eyes of prophecy the god-inspired ones made clear in a variety of ways the awe-inspiring mystery of the divine childbirth which is beyond understanding."

meMA.Ode3C1H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C11.incipit = "Burning noetically with the fire…"
meMA.Ode3C11.text = "Burning noetically with the fire of the Paraclete, you burned the bitter wood of the madness of idols, all-praiseworthy Archippus."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C12.incipit = "The divine Paul witnesses to…"
meMA.Ode3C12.text = "The divine Paul witnesses to you as a faithful servant of Christ and a holy preacher and co-combatant, O blessed Archippus."

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C13.incipit = "Your life, luminous with the…"
meMA.Ode3C13.text = "Your life, luminous with the shining of virtues, shone forth guiding with their light, O Archippus, those who sincerely honor you."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_andronache.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C1T.incipit = "You were manifestly shown to…"
meMA.Ode3C1T.text = "You were manifestly shown to be a spacious temple of God, and also a pure temple and a dwelling place meet for God."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_andronache.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_andronache.heAU.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = "Having become a student of…"
meMA.Ode3Kathisma1.text = "Having become a student of Paul’s, god-bearer, you illumined nations to hymn the Trinity and by grace you destroyed temples of perdition. As you struggled patiently, with rejoicing you receiveded the crowns, interceding with Christ for us, martyr Archippus."

meMA.Ode4C1H.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_andronache.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_andronache.heHE.EparthentaSeIdousa.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_andronache.heHE.EparthentaSeIdousa.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_andronache.heHE.EparthentaSeIdousa.text

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_andronache.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_andronache.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C11.incipit = "Since you showed things divine…"
meMA.Ode4C11.text = "Since you showed things divine and clearly put to shame the godless ones, the unlawful persecutor brought suffering upon you with scourgings and varied punishments, O Archippus."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_andronache.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C12.incipit = "Passing through life in a…"
meMA.Ode4C12.text = "Passing through life in a blessed way, blessed one, you were made worthy to find a blessed end, for you became a most brave martyr of Christ, having patiently endures bodily pains."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_andronache.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C13.incipit = "When the decay of godlessness…"
meMA.Ode4C13.text = "When the decay of godlessness spread through the fullness of the pious ones, you halted it with the wholesome salt of your words and rejoicing you cried out: Glory to Your strength, O Lord."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_andronache.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C1T.incipit = "Habakkuk of old foresaw you…"
meMA.Ode4C1T.text = "Habakkuk of old foresaw you as an overshadowed mountain, all blameless one, overshadowing every flame of falls and burning of sins, O Maiden."

meMA.Ode5C1H.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_andronache.heHE.SyKyrieMouFos.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_andronache.heHE.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_andronache.heHE.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_andronache.heHE.SyKyrieMouFos.text

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_andronache.heHE.SyKyrieMouFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_andronache.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C11.incipit = "With the divine rays of…"
meMA.Ode5C11.text = "With the divine rays of your all-holy preaching you illumined those imprisoned by the night of ignorance, all-blessed godly-minded one."

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_andronache.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C12.incipit = "The divine river flowing out…"
meMA.Ode5C12.text = "The divine river flowing out of your heart overwhelmed the torrents of deceit and watered the hearts of the faithful, all-blessed one."

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_andronache.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C13.incipit = "Having been fortified through good…"
meMA.Ode5C13.text = "Having been fortified through good hope you withstood being dragged from four directions, sanctifying the earth by your blood, inspired one."

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_andronache.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C1T.incipit = "The Lord chose you alone…"
meMA.Ode5C1T.text = "The Lord chose you alone from all generations, O Theotokos, and from you He was incarnate, deifying the race of man."

meMA.Ode6C1H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C11.incipit = "Not having been weakened in…"
meMA.Ode6C11.text = "Not having been weakened in any way by empty threats, the deceiver chopped you up without pity; disregarding the strokes, godly-minded one, you looked toward the glory which Christ granted you, glorifying you."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C12.incipit = "You wounded the ranks of…"
meMA.Ode6C12.text = "You wounded the ranks of the hostile bodiless powers, blessed one, with the wounds of your flesh, O Archippus, and reproving the tyrant as you were being torn, you scourged his heart."

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C13.incipit = "Those who, with unfeeling hearts…"
meMA.Ode6C13.text = "Those who, with unfeeling hearts, worshipped stones, stone you, blessed one, as you confess the rock of life and crush the stronghold of deceit, O martyr."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_andronache.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C1T.incipit = "Having taken off life in…"
meMA.Ode6C1T.text = "Having taken off life in paradise, Adam put on death, O Virgin; but by your life-bearing giving birth he was made immortal, all-holy bride of God."

meMA.Kontakion1.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_andronache.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_andronache.heAU.EpefanisSimeron.notmetered
meMA.Kontakion1.incipit = "The Church holds you as…"
meMA.Kontakion1.text = "The Church holds you as a great star, O Archippus; illumined by the rays of your miracles she cries to you: Save those who honor your memory with faith."

meMA.Oikos1.text = "Paul, the chief apostle, deifying you as a faithful servant of Christ, writes your praises and clearly witnesses to you as one who fulfills the word and a holy leader and most wise preacher. And all of us today see an unquenchable lamp, illumining the world, O Apostle, whom Apfia recognized well as a most far-shining light-bringing fire of the First Light, illumining like a torch those who cry: Save those who honor your memory with faith."

meMA.Ode7C1H.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_andronache.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_andronache.heHE.EnTiKaminoAvramiaioi.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_andronache.heHE.EnTiKaminoAvramiaioi.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_andronache.heHE.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_andronache.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_andronache.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C11.incipit = "Having spoken with God in…"
meMA.Ode7C11.text = "Having spoken with God in godly wisdom, all blessed one, with true knowledge and the grace of wisdom you drove out the darkness of ignorance from the souls of those persuaded by your pure word."

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_andronache.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C12.incipit = "The impious people threw you…"
meMA.Ode7C12.text = "The impious people threw you in a pit most deep and mercilessly killed you with stones as you offered up a song: Blessed are you in the temple of your glory, O Lord."

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_andronache.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C13.incipit = "The earth received your blood…"
meMA.Ode7C13.text = "The earth received your blood which was poured out, O Martyr, as a rush of healing waters for the faithful and heaven receives your blessed soul, O Archippus, which is counted with the souls of the athletes."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_andronache.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C1T.incipit = "The Lord who surrounded the…"
meMA.Ode7C1T.text = "The Lord who surrounded the earth with mist and the sky with clouds, O Maiden, by His own will, is robed from your blood with mortal flesh, robing man in a garment of immortal glory."

meMA.Ode8C1H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C11.incipit = "Paul, lauding you with holy…"
meMA.Ode8C11.text = "Paul, lauding you with holy praises, glorious Archippus, wrote of you as his fellow soldier, full of God-inspired works, serving him and singing with faith: All you works of the Lord, bless the Lord."

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C12.incipit = "With august words the most…"
meMA.Ode8C12.text = "With august words the most worthy Apfia anointed you for martyrdom, loving you, glorious one, as a most genuine son. With her you dwell in the kingdom on high, crying: All you works, bless the Lord."

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C13.incipit = "The ones of childish mind…"
meMA.Ode8C13.text = "The ones of childish mind handed you, the sensible one, as a toy to children; you struggled most forcefully while mercilessly being struck by them, crying: All you works, hymn the Lord."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_andronache.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C1T.incipit = "Adam became mortal through eating…"
meMA.Ode8C1T.text = "Adam became mortal through eating once of the tree of knowledge, bringing in death, Pure one. Through you he is again made to live and receives again the food of paradise, crying: All you works, bless the Lord."

meMA.Ode9C1H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C11.incipit = "In order to inherit eternal…"
meMA.Ode9C11.text = "In order to inherit eternal glory, O Athlete, you disregarded earthly glory and that which is unstable and passing away, and you departed towards Christ, adorned with His glory."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C12.incipit = "As you were a student…"
meMA.Ode9C12.text = "As you were a student of Paul the wise God-seer, the leader of the apostles, all-blessed one, rejoicing with him you inherit the eternal good things, adornment of the Colossians."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C13.incipit = "You wove a crown of…"
meMA.Ode9C13.text = "You wove a crown of victory for your head, godly-minded one, and robed yourself in purple, colored by your blood, O Archippus and, rejoicing, you reign with Christ, all-blessed one."

meMA.Ode9C14.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C14.incipit = "The people are gathered in…"
meMA.Ode9C14.text = "The people are gathered in your light-bearing memory to hymn the Savior, giver of good, and your noble sufferings, Archippus, which you endured manfully, throwing down the deceiver."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_andronache.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C1T.incipit = "Since you bore in your…"
meMA.Ode9C1T.text = "Since you bore in your embrace Christ who holds all things by His command, entreat Him as your Son so that He save me from the hands of the enemy, all-pure one, and in His unfathomable mercy, embrace me and save me."

meLI.Kontakion1.mode = me.m02.d19_en_US_andronache.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d19_en_US_andronache.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d19_en_US_andronache.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d19_en_US_andronache.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d19_en_US_andronache.meMA.Kontakion1.text

