A_Resource_Whose_Name = me.m02.d10_en_US_andronache

meCO.SupplicationVerse.text = ""

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C11.incipit = "Dancing joyously through the noetic…"
meMA.Ode1C11.text = "Dancing joyously through the noetic dwellings of heaven and illumined by the unsetting light, deliver me from passions by your intercessions, wise one, that I may hymn you."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C12.incipit = "Your light-bearing memory shines forth…"
meMA.Ode1C12.text = "Your light-bearing memory shines forth with gifts of the sun and illumines those who faithfully honor you in it, O martyr who truly bear the notmetered of most bright light."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C13.incipit = "Having flooded the briny sea…"
meMA.Ode1C13.text = "Having flooded the briny sea of unbelief with the drops of your blood, you became a river of reverence for Christ, ever truly watering the Church."

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C1T.incipit = "The squalls of sins and…"
meMA.Ode1C1T.text = "The squalls of sins and the opposing waves of evil thoughts, and the uprisings of passions have come upon me; save me by your mighty intercession."

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.notmetered
meMA.Ode3C11.incipit = "There is no way to…"
meMA.Ode3C11.text = "There is no way to fully tell the fulness of miracles which you poured forth while still in this life and when you went to God, praiseworthy prize-winner martyr."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.notmetered
meMA.Ode3C12.incipit = "Having been strengthened with divine…"
meMA.Ode3C12.text = "Having been strengthened with divine power, you put down the powerless insolence of the lawless, as a steadfast soldier and weapon-bearer of the divine army, O prize-winner Haralambos."

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.notmetered
meMA.Ode3C13.incipit = "Streams of blood springing forth…"
meMA.Ode3C13.text = "Streams of blood springing forth from your body extinguished the whole flame of impiety and terrible fire and granted you the torrent of delicacies."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.notmetered
meMA.Ode3C1T.incipit = "All-holy one, you gave birth…"
meMA.Ode3C1T.text = "All-holy one, you gave birth to God the holy of holies, being shown as a house of holiness and gate through which only Christ went, saving humanity."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.notmetered
meMA.Ode3Kathisma1.incipit = "Prize-winner Haralambos, you were shown…"
meMA.Ode3Kathisma1.text = "Prize-winner Haralambos, you were shown to be an unshaken pillar of the Church, unextinguished lamp of the world and having shone brighter than the sun, you drive away the darkness of idols, glorious martyr. Ever entreat Christ God that great mercy be granted unto us."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_US_andronache.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_US_andronache.heAU.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma2.incipit = "Let us, the ranks of…"
meMA.Ode3Kathisma2.text = "Let us, the ranks of the faithful, coming piously together, honor as is worthy the martyr of Christ, Haralambos the great, the steeled bastion of piety and destroyer of the impious, the preacher of the God of all the world, Christ the god-man."

meMA.Ode3KathismaT.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_andronache.heAU.TonTafonSouSotir.notmetered
meMA.Ode3KathismaT.incipit = "Mary, the pure vessel of…"
meMA.Ode3KathismaT.text = "Mary, the pure vessel of the Master, raise us who have fallen into the chaos of terrible ignorance and errors and afflictions, for you became the salvation of sinners and their help and strong protection and you save your slaves."

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.notmetered
meMA.Ode4C11.incipit = "You became beautiful, anointed with…"
meMA.Ode4C11.text = "You became beautiful, anointed with the blood of pure martyrdom and you illumine it with beauties, Haralambos, the adornment and support of prize-winners."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.notmetered
meMA.Ode4C12.incipit = "By your courage you crushed…"
meMA.Ode4C12.text = "By your courage you crushed the statues of demons, showing yourself a temple of the Holy Spirit and a pillar and example of true perseverance."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.notmetered
meMA.Ode4C13.incipit = "Having lifted up your hands…"
meMA.Ode4C13.text = "Having lifted up your hands, glorious one, the leaders of darkness were scratching your sides with their fingernails, granting you the true and eternal delight."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.notmetered
meMA.Ode4C1T.incipit = "Christ the Lord is my…"
meMA.Ode4C1T.text = "Christ the Lord is my strength and my praise, He who rose from you because of His exceeding goodness, pure one, and redeemed us from the ancient transgression."

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.notmetered
meMA.Ode5C11.incipit = "Having firmly imitated the divine…"
meMA.Ode5C11.text = "Having firmly imitated the divine passion, which He suffered for us, O martyr of Christ, you bear most patiently the piercing of the nails in your entire body, glorious one."

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.notmetered
meMA.Ode5C12.incipit = "The Logos, co-beginningless with the…"
meMA.Ode5C12.text = "The Logos, co-beginningless with the Father, having set aright the irrationality of your pursuers, all-wise one, manifestly places speech in the mouth of animals and they declare that you should be released from bonds."

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.notmetered
meMA.Ode5C13.incipit = "Having been pierced with skewers…"
meMA.Ode5C13.text = "Having been pierced with skewers, with the spear of your manliness and endurance you wounded the heart of the awful one who makes war against those on earth, godly-minded and wonder-worthy prize-bearer."

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.notmetered
meMA.Ode5C1T.incipit = "By your divine light, o…"
meMA.Ode5C1T.text = "By your divine light, o good one, illumine my soul, darkened by pleasures and guide it on the path of salvation, the only one who bore Christ the savior."

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.notmetered
meMA.Ode6C11.incipit = "You became a lamp by…"
meMA.Ode6C11.text = "You became a lamp by the light of your struggles, illuminating the ends of the earth, confessing the notmetered of Christ before tyrants, praiseworthy prize-winner of the Lord."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.notmetered
meMA.Ode6C12.incipit = "Being aflame with the fire…"
meMA.Ode6C12.text = "Being aflame with the fire of the love of God, by the dew of the faith you put out the fire of the ungodly, showing to the unbelieving the wonders of Christ, praiseworthy one."

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.notmetered
meMA.Ode6C13.incipit = "Longing for the eternal life…"
meMA.Ode6C13.text = "Longing for the eternal life, Haralambos, you put to death the passionate movements of the flesh and through prayer you raised up the dead, hymning the one who glorified you in all things."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.notmetered
meMA.Ode6C1T.incipit = "Mother of God strengthen me…"
meMA.Ode6C1T.text = "Mother of God strengthen me who am harassed by hostile attacks of passions, as the one who gave birth to the spring of dispassion, for I run to you who are the great refuge of humanity"

meMA.Kontakion1.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_andronache.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_andronache.heAU.EpefanisSimeron.notmetered
meMA.Kontakion1.incipit = "The Church has acquired your…"
meMA.Kontakion1.text = "The Church has acquired your skull as a very precious treasure, hieromartyr, prizewinner, and trophy-bearer Haralambos; therefore she rejoices, glorifying the Creator."

meMA.Oikos1.text = "Coming together, let us honor the all-glorious Haralambos, the firm weapon-bearer, soldier of Christ and great among Martyrs, for he struggled brightly for Christ and the truth and manifestly proclaimed the orthodox faith, abolished the deceit of idols, put to shame the most lawless king, and he rejoiced and was glad when his head was cut off. Therefore he gained a crown from the right hand of the most high and became a co-dweller of the angels. Thus the Church of the Orthodox, venerating his all-honored skull and crowning it with praises, and being delivered from many fearsome things and illnesses, rejoices glorifying the Creator."

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_andronache.heHE.OiPaidesEnVavyloni.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_andronache.heHE.OiPaidesEnVavyloni.notmetered
meMA.Ode7C11.incipit = "Struggling with tortures and anointed…"
meMA.Ode7C11.text = "Struggling with tortures and anointed with fire, praiseworthy one of Christ, you became purer than gold and were truly deemed a holy offering"

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_andronache.heHE.OiPaidesEnVavyloni.notmetered
meMA.Ode7C12.incipit = "By the dew of your…"
meMA.Ode7C12.text = "By the dew of your prayers, the fire of the lawless ones was extinguished, wise one, and were saved while singing to the maker: Blessed are you, Lord, the God of our Fathers."

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_andronache.heHE.OiPaidesEnVavyloni.notmetered
meMA.Ode7C13.incipit = "By prolonging your struggles, you…"
meMA.Ode7C13.text = "By prolonging your struggles, you were shown to be a tree with tall branches, overshadowing the faithful from the flames of sins, as they cry: Blessed are you, Lord, the God of our Fathers."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_andronache.heHE.OiPaidesEnVavyloni.notmetered
meMA.Ode7C1T.incipit = "Having received the joy in…"
meMA.Ode7C1T.text = "Having received the joy in your most pure womb, pure Theotokos, fill my heart with gladness, driving away the darkness of passions, ever-virgin."

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.notmetered
meMA.Ode8C11.incipit = "With the rivers of your…"
meMA.Ode8C11.text = "With the rivers of your blood still dripping, adorned with the beauty of your wounds, and having been decorated with the diadem of victory, you stand before God, O martyr."

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.notmetered
meMA.Ode8C12.incipit = "The fullness of tortures did…"
meMA.Ode8C12.text = "The fullness of tortures did not cover your manliness and bravery, O Martyr, and the opposition of those pursuing you did not darken your most bright endurance, godly-minded one."

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.notmetered
meMA.Ode8C13.incipit = "You were shown to be…"
meMA.Ode8C13.text = "You were shown to be truly a priest and unconquerable martyr, courageous soldier and unshakeable pillar, support of the faithful, opponent of impiety, godly-minded prize-winner."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.notmetered
meMA.Ode8C1T.incipit = "He who made everything by…"
meMA.Ode8C1T.text = "He who made everything by His divine will, willingly dwelt in your womb, immaculate one, wishing to refashion us who had fallen. We exalt him beyond measure unto all the ages."

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.notmetered
meMA.Ode9C11.incipit = "Truly neither fire, nor sword…"
meMA.Ode9C11.text = "Truly neither fire, nor sword, not even death, nor pursuit, nor affliction, nor famine nor danger, nor tortures of many designs were able to separate you from the love of the one who created you, praiseworthy wondrous one."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.notmetered
meMA.Ode9C12.incipit = "Having put aside the garments…"
meMA.Ode9C12.text = "Having put aside the garments of death by the scratches of the nails, you adorned yourself with the robes of blood. Therefore with boldness, O unconquered martyr, you stand rejoicing in the presence of the Master and God of all."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.notmetered
meMA.Ode9C13.incipit = "Your memory, truly causing joy…"
meMA.Ode9C13.text = "Your memory, truly causing joy and divine brightness to the world, arose dispelling the winter of the passions, illuminating all. Celebrating it, may we have atonement for our errors by your entreaties."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.notmetered
meMA.Ode9C1T.incipit = "The wave of passions troubles…"
meMA.Ode9C1T.text = "The wave of passions troubles me and the swell of evils overwhelms me, all-blameless one who gave birth to Christ the pilot. Stretch out a helping hand and save me, the only protection of those who bless you with faith."

