A_Resource_Whose_Name = me.m08.d27_en_US_andronache

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.notmetered
meMA.Ode1C11.incipit = "By the warmth of the…"
meMA.Ode1C11.text = "By the warmth of the Paraclete, your softened heart put an end to the frost of demons and the winter of passions."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.notmetered
meMA.Ode1C12.incipit = "By the fire of the…"
meMA.Ode1C12.text = "By the fire of the fear of God you burned the wood of the passions and became a lamp of discernment and a torch of dispassion, blessed one."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.notmetered
meMA.Ode1C13.incipit = "Carrying your cross on your…"
meMA.Ode1C13.text = "Carrying your cross on your shoulders, Father, you fervently followed the one who called you and you became the splendor of monastics."

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.notmetered
meMA.Ode1C1T.incipit = "By His goodness, the beyond-divine…"
meMA.Ode1C1T.text = "By His goodness, the beyond-divine Logos preserves me, He who was willing to take flesh from your womb, pure Virgin-mother."

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C11.incipit = "Angels were amazed at your…"
meMA.Ode3C11.text = "Angels were amazed at your standing all night and you had them as co-workers in your petitions towards God."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C12.incipit = "You cleansed the eyes of…"
meMA.Ode3C12.text = "You cleansed the eyes of your mind of the corruption of the passions, and you purely reflect Unseen one."

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C13.incipit = "As if being nourished by…"
meMA.Ode3C13.text = "As if being nourished by the milk of asceticism, Venerable Pimen, you were lifted up unto the height of virtues unto the perfection of dispassion."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C1T.incipit = "Having you as a help…"
meMA.Ode3C1T.text = "Having you as a help, I do not fear the assaults of adversaries, Pure one. Having you as a support, I put their ranks to flight."

meMA.Ode3KathismaSt.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.notmetered
meMA.Ode3KathismaSt.incipit = me.m01.d29_en_US_andronache.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_en_US_andronache.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C11.incipit = "You received the rays of…"
meMA.Ode4C11.text = "You received the rays of the Paraclete, God-bearer, becoming a spotless mirror and a vessel of ascents."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C12.incipit = "Watered with tears, you were…"
meMA.Ode4C12.text = "Watered with tears, you were beheld as a towering tree, Father, beautified by self-control and flourishing with divine fruits."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C13.incipit = "You tilled the ground of…"
meMA.Ode4C13.text = "You tilled the ground of your mind with the pains of ascetic labors, yielding a great crop of virtues and you cultivated the grace of miracles."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C1T.incipit = "Bride of God, treasure of…"
meMA.Ode4C1T.text = "Bride of God, treasure of virginity and the dwelling place of the unbounded nature, illumine my darkened soul."

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_andronache.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_andronache.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C11.incipit = "You bore the burning heat…"
meMA.Ode5C11.text = "You bore the burning heat of the day, famous one, so you would be worthy of the grace of your Lord, Venerable one."

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_andronache.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C12.incipit = "The fragrant meadow of ascetical…"
meMA.Ode5C12.text = "The fragrant meadow of ascetical labors produced a rose which gave the fragrance of the knowledge of God to the ends of the world."

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_andronache.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C13.incipit = "You humbled the serpent which…"
meMA.Ode5C13.text = "You humbled the serpent which once was boastful, Father, being guarded all around by humility"

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_andronache.heHE.OrthrizontesVoomenSoi.notmetered
meMA.Ode5C1T.incipit = "We hymn you as a…"
meMA.Ode5C1T.text = "We hymn you as a virgin after giving birth, Theotokos, for you bore God the Word in the flesh to the world."

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_andronache.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_andronache.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C11.incipit = "You put to death the…"
meMA.Ode6C11.text = "You put to death the desires of the body through many efforts, and departed to life immortal, admirable Shepherd."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_andronache.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C12.incipit = "Having acquired continual self-control and…"
meMA.Ode6C12.text = "Having acquired continual self-control and prayer and pure love, you were seen as a spotless mirror of God, Venerable one."

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_andronache.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C13.incipit = "Going in the untrodden desert…"
meMA.Ode6C13.text = "Going in the untrodden desert, you trained yourself in the withering of the passions and became a citizen of heaven."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_andronache.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C1T.incipit = "I ask you, the only…"
meMA.Ode6C1T.text = "I ask you, the only one who bore the Logos in the flesh, to deliver our souls from the snares of the enemy"

meMA.Kontakion1.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_andronache.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_andronache.heAU.EpefanisSimeron.notmetered
meMA.Kontakion1.incipit = "The holy memory of your…"
meMA.Kontakion1.text = "The holy memory of your bright struggles, Venerable one, is appointed today, gladdening the souls of the pious ones, godly-minded shepherd, our venerable father."

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.notmetered
meMA.Ode7C11.incipit = "Devoting yourself to divine visions…"
meMA.Ode7C11.text = "Devoting yourself to divine visions, illumined by immaterial rays, you truly became both son of the day and a light to those in darkness unto the ages, God-bearer"

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.notmetered
meMA.Ode7C12.incipit = "You went to the height…"
meMA.Ode7C12.text = "You went to the height of dispassion, and imitated the angels while still in the body. You became an inheritor of the sweetness of paradise, blessed one, sending up the cry: You are blessed, O God."

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.notmetered
meMA.Ode7C13.incipit = "Shining with the rays of…"
meMA.Ode7C13.text = "Shining with the rays of dispassion, you utterly diminished the abuse of the demons and rescued many from their evils, as they sent up the cry: You are blessed, O God."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.notmetered
meMA.Ode7C1T.incipit = "Behold, the Virgin of whom…"
meMA.Ode7C1T.text = "Behold, the Virgin of whom the great Isaiah in the Spirit spoke! She conceived God in her womb and gave birth to Him, to Whom we shout melodiously: You are blessed, O God."

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_andronache.heHE.TonAnarchonVasilea.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_andronache.heHE.TonAnarchonVasilea.notmetered
meMA.Ode8C11.incipit = "You kept the lamp of…"
meMA.Ode8C11.text = "You kept the lamp of your soul unsleeping with the oil of your struggles, you entered with joy into the uncorrupted bridal chamber, and you live unto the ages"

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_andronache.heHE.TonAnarchonVasilea.notmetered
meMA.Ode8C12.incipit = "The winds of unclean spirits…"
meMA.Ode8C12.text = "The winds of unclean spirits did not shake the tower of your soul, for it was established on the rock of faith, most blessed God-bearer"

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_andronache.heHE.TonAnarchonVasilea.notmetered
meMA.Ode8C13.incipit = "The took off the ugliness…"
meMA.Ode8C13.text = "The took off the ugliness of the robe of the passions, Father, and put on the beautiful garment of divine dispassion, reigning together with Christ."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_andronache.heHE.TonAnarchonVasilea.notmetered
meMA.Ode8C1T.incipit = "As being an honorable and…"
meMA.Ode8C1T.text = "As being an honorable and most high throne of the most high God, O peoples let us hymn the holy Virgin, exceedingly extolling her unto all the ages."

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_andronache.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_andronache.heHE.EfrixePasaAkoi.notmetered
meMA.Ode9C11.incipit = "You have set as a…"
meMA.Ode9C11.text = "You have set as a star, but rose from the world towards Christ, truly the noetic sun of righteousness, most blessed one, and you have left behind your light-bearing virtues as rays to the faithful, driving away the darkness of the souls."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_andronache.heHE.EfrixePasaAkoi.notmetered
meMA.Ode9C12.incipit = "Your death was precious before…"
meMA.Ode9C12.text = "Your death was precious before God, famous one, for you lived on earth in a holy manner and you kept unblemished His commands and ordinances, O Pimen. Therefore the unsetting light arose upon you as a righteous one."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_andronache.heHE.EfrixePasaAkoi.notmetered
meMA.Ode9C13.incipit = "Father, rejoicing in the divine…"
meMA.Ode9C13.text = "Father, rejoicing in the divine beauty and made god by adoption and now standing by the great light and illumined by it, and approaching most clearly that which is most desirable, ever remember those who honor you and keep your memory, O Pimen."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_andronache.heHE.EfrixePasaAkoi.notmetered
meMA.Ode9C1T.incipit = "Alone among women you put…"
meMA.Ode9C1T.text = "Alone among women you put an end to the curse of the first-created ones, O bride of God, by giving birth to the boundless one as circumscribed in the flesh. You instituted a new law of nature, undefiled one, for you paradoxically united by your mediation those previously separated."
