A_Resource_Whose_Name = me.m06.d26_en_US_andronache

meMA.C1.acrostic.title = "Canon for the Saint."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode1C11.greekmelody = he.h.m5_en_US_andronache.heHE.IpponKaiAnavatin.greekname
meMA.Ode1C11.melody = he.h.m5_en_US_andronache.heHE.IpponKaiAnavatin.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = "Coming together we honor with hymns your divine memory, most blessed David, having known you as an inheritor of light and of day through the Holy Spirit, Venerable one."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode1C12.melody = he.h.m5_en_US_andronache.heHE.IpponKaiAnavatin.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = "Father, you put to death the members of the body while on earth; you had Christ as life dwelling in your heart, Him who put to death the power of the devil who had put man to death."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode1C13.melody = he.h.m5_en_US_andronache.heHE.IpponKaiAnavatin.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = "Obeying the laws of the Master, Venerable one, you took up your cross upon your shoulders, following His footsteps and, being humble, you put down the power of the vengeful one."

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode1C1T.melody = he.h.m5_en_US_andronache.heHE.IpponKaiAnavatin.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = "You were seen adorned by the beauty of the virtues, O Virgin, and you bore Christ the beautiful who made mortals beautiful by the beautiful adornments of the divinity, ever-virgin."

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode3C11.greekmelody = he.h.m5_en_US_andronache.heHE.OPixasEpOudenos.greekname
meMA.Ode3C11.melody = he.h.m5_en_US_andronache.heHE.OPixasEpOudenos.notmetered
meMA.Ode3C11.incipit = "Quelching the pleasure…"
meMA.Ode3C11.text = "Quelching the pleasure of the body through self-control, you received the rays of the Divine Spirit and you shine brightly having flashed like lightning with both the rays of dispassion and the gifts of healings, Father of the same name as the prophet."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode3C12.melody = he.h.m5_en_US_andronache.heHE.OPixasEpOudenos.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = "Following the lives of the saints, blessed one, you were sanctified entirely through divine acts. Therefore you mystically sanctify those who with faith celebrate your holy festival, God-bearing all-blessed Father. "

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode3C13.melody = he.h.m5_en_US_andronache.heHE.OPixasEpOudenos.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = "You put to sleep the pleasures of the body, venerable one, through prayers, vigils, and trials. Father, truly going to sleep in peace, you fell asleep. Therefore we, who fervently honor you, have you as a vigilant guardian."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode3C1T.melody = he.h.m5_en_US_andronache.heHE.OPixasEpOudenos.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = "You were beheld more honorable than the angels, giving birth to Him who created them, O Virgin. Therefore I entreat you, pure one, sanctify my mind and illumine my heart, scattering the clouds of passions."

meMA.Ode3H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode3H.greekmelody = he.h.m5_en_US_andronache.heHE.OPixasEpOudenos.greekname
meMA.Ode3H.melody = he.h.m5_en_US_andronache.heHE.OPixasEpOudenos.melody
meMA.Ode3H.incipit = he.h.m5_en_US_andronache.heHE.OPixasEpOudenos.incipit
meMA.Ode3H.text = he.h.m5_en_US_andronache.heHE.OPixasEpOudenos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "Having subjected the passions…"
meMA.Ode3Kathisma1.text = "Having subjected the passions of the flesh to the soul through self control, wise Father, you were seen as an angel with a body, blessed one, for having set your dwelling like a melodious bird in a tree you lifted your mind on wings to things on high. Therefore having gained the power to work miracles you went to the Lord for whom you yearned from your infancy. For this reason we cry out to you thus: Ever intercede with Christ God that remission of transgressions be granted to those who fervently celebrate your holy memory."

meMA.Ode3KathismaT.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "All-holy Virgin, Mother of God…"
meMA.Ode3KathismaT.text = "All-holy Virgin, Mother of God, I pray you heal the grievous passions of my soul and grant me forgiveness for the errors I have made mindlessly, having stained my soul and body, wretch that I am. Woe is me! What will I do in that hour when the angels will separate my soul from my wretched body. Then, Lady, be my help and most fervent support, for I, your unworthy servant, have you as my hope."

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode4C11.greekmelody = he.h.m5_en_US_andronache.heHE.TinTheianEnnoisas.greekname
meMA.Ode4C11.melody = he.h.m5_en_US_andronache.heHE.TinTheianEnnoisas.notmetered
meMA.Ode4C11.incipit = "Listening to the life-giving words…"
meMA.Ode4C11.text = "Listening to the life-giving words of the Spirit, you left the briny sea of life and by the springs of your tears you dried up the flows of the passions."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode4C12.melody = he.h.m5_en_US_andronache.heHE.TinTheianEnnoisas.notmetered
meMA.Ode4C12.incipit = "Having become filled…"
meMA.Ode4C12.text = "Having become filled with understanding and grace, Father David, in quiet you sought the benefactor of all and you obtained his illumination."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode4C13.melody = he.h.m5_en_US_andronache.heHE.TinTheianEnnoisas.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = "Your life having been shown to be illumined by constraining your nature and the cooperation of the Spirit, you freed people from most violent evils, venerable one."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode4C1T.melody = he.h.m5_en_US_andronache.heHE.TinTheianEnnoisas.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = "We hymn you all-hymned Lady; who gave birth in an inexplicable manner to the God who is beyond all hymns and who by your beauty incomparably overwhelmed the choirs of angels."

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode5C11.greekmelody = he.h.m5_en_US_andronache.heHE.OAnavallomenos.greekname
meMA.Ode5C11.melody = he.h.m5_en_US_andronache.heHE.OAnavallomenos.notmetered
meMA.Ode5C11.incipit = "Stretching your eyes…"
meMA.Ode5C11.text = "Stretching your eyes and your thoughts towards the one suspended on the wood, you endured in the tree, burning, and snow-falls freezing, O Father."

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode5C12.melody = he.h.m5_en_US_andronache.heHE.OAnavallomenos.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = "You were seen as entirely like light, Venerable one, holding the fire in your hands, O David, and censing the ruler with composite incense, all-blessed one."

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode5C13.melody = he.h.m5_en_US_andronache.heHE.OAnavallomenos.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = "Now neither darkly nor in apparitions do you behold the divine beauty, all-blessed one, but rather face to face, the reflections having been done away with."

meMA.Ode5C14.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode5C14.melody = he.h.m5_en_US_andronache.heHE.OAnavallomenos.notmetered
meMA.Ode5C14.incipit = "…"
meMA.Ode5C14.text = "You appeared as a most beautiful grape of the divine grapevine, Venerable David, gushing forth the wine of compunction for those mad in the drunkenness of the passions, Father."

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode5C1T.melody = he.h.m5_en_US_andronache.heHE.OAnavallomenos.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = "Guide my life and the movements of my mind, pure Virgin, towards the divine will of the one who inexpressibly came for us from you."

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode6C11.greekmelody = he.h.m5_en_US_andronache.heHE.MainomeninKlydoni.greekname
meMA.Ode6C11.melody = he.h.m5_en_US_andronache.heHE.MainomeninKlydoni.notmetered
meMA.Ode6C11.incipit = "You were known…"
meMA.Ode6C11.text = "You were known as a house of the divine Spirit, Venerable David, shut up in a small dwelling and taking the narrow path over the wide one."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode6C12.melody = he.h.m5_en_US_andronache.heHE.MainomeninKlydoni.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = "You bent your soul to the laws of the Master, O Father, and you became full of light and a receiver of the gifts of the Spirit."

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode6C13.melody = he.h.m5_en_US_andronache.heHE.MainomeninKlydoni.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = "As your life was beautified with miracles, God-bearing Father, it was truly spread to the ends of the earth. Therefore with faith we praise you."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode6C1T.melody = he.h.m5_en_US_andronache.heHE.MainomeninKlydoni.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = "From your pure blood, flesh was woven beyond nature for the fashioner of man, O Theotokos. Therefore, as is worthy, we hymn you."

meMA.Ode6H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode6H.greekmelody = he.h.m5_en_US_andronache.heHE.MainomeninKlydoni.greekname
meMA.Ode6H.melody = he.h.m5_en_US_andronache.heHE.MainomeninKlydoni.melody
meMA.Ode6H.incipit = he.h.m5_en_US_andronache.heHE.MainomeninKlydoni.incipit
meMA.Ode6H.text = he.h.m5_en_US_andronache.heHE.MainomeninKlydoni.text

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode7C11.greekmelody = he.h.m5_en_US_andronache.heHE.OYperypsoumenos.greekname
meMA.Ode7C11.melody = he.h.m5_en_US_andronache.heHE.OYperypsoumenos.notmetered
meMA.Ode7C11.incipit = "You stood unmoved…"
meMA.Ode7C11.text = "You stood unmoved by the motions of the tree, Venerable one; being watered much by the flowing of your tears and singing without ceasing: “O God, you are blessed.”"

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode7C12.melody = he.h.m5_en_US_andronache.heHE.OYperypsoumenos.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = "You lifted up all your desire towards God and you made your entire heart a receptacle of divine graces, God-bearer, unto the ages."

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode7C13.melody = he.h.m5_en_US_andronache.heHE.OYperypsoumenos.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = "You directed your life towards the divine will; as you hoped, you reached the city on high in which you had your citizenship, O godly-minded one."

meMA.Ode7C14.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode7C14.melody = he.h.m5_en_US_andronache.heHE.OYperypsoumenos.notmetered
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = "Being most luminous, Father, you held fire in your hands. The king seeing it was amazed and falling down venerated you."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode7C1T.melody = he.h.m5_en_US_andronache.heHE.OYperypsoumenos.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = "Humanity was loosed from the curse by your birth-giving, only all-blessed one. Therefore we glorify you as full of grace, O Theotokos, unto the ages."

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode8C11.greekmelody = he.h.m5_en_US_andronache.heHE.SoiToPantourgo.greekname
meMA.Ode8C11.melody = he.h.m5_en_US_andronache.heHE.SoiToPantourgo.notmetered
meMA.Ode8C11.incipit = "You were seen to be…"
meMA.Ode8C11.text = "You were seen to be a radiant dawn for those in the darkness of life, blessed one, illumining with the light of knowledge all who with yearning hymn you and exalt Christ beyond measure unto the ages."

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode8C12.melody = he.h.m5_en_US_andronache.heHE.SoiToPantourgo.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = "You became just, humble and gentle, David who truly were like the one whose name you bore. Therefore, with him, you inherited the land of the meek, Father, unto the ages of ages."

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode8C13.melody = he.h.m5_en_US_andronache.heHE.SoiToPantourgo.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = "David the blessed, the God-illumined pillar of monastics, you were shown to be another divine prophet, foretelling what was to come by the divine inspiration of the divine Spirit."

meMA.Ode8C14.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode8C14.melody = he.h.m5_en_US_andronache.heHE.SoiToPantourgo.notmetered
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = "Having been consecrated and become entirely sanctified and full of the days to the spirit, Father, in deepest old age you left this life in holiness and live unto the ages."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode8C1T.melody = he.h.m5_en_US_andronache.heHE.SoiToPantourgo.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = "You, O Virgin, are the beauty of Jacob which God loved and chose. We all ever hymn you as the only blessed one unto all the ages."

meMA.Ode8H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode8H.greekmelody = he.h.m5_en_US_andronache.heHE.SoiToPantourgo.greekname
meMA.Ode8H.melody = he.h.m5_en_US_andronache.heHE.SoiToPantourgo.melody
meMA.Ode8H.incipit = he.h.m5_en_US_andronache.heHE.SoiToPantourgo.incipit
meMA.Ode8H.text = he.h.m5_en_US_andronache.heHE.SoiToPantourgo.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode9C11.greekmelody = he.h.m5_en_US_andronache.heHE.IsaiaChoreve.greekname
meMA.Ode9C11.melody = he.h.m5_en_US_andronache.heHE.IsaiaChoreve.notmetered
meMA.Ode9C11.incipit = "Coming together faithfully…"
meMA.Ode9C11.text = "Coming together faithfully today let us all celebrate the sacred festival of the sacred Father, who shone through asceticism and wholly dedicated himself to God through the perfection of his way of life."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode9C12.melody = he.h.m5_en_US_andronache.heHE.IsaiaChoreve.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = "You grew like a tree by streams of water, Venerable one, bringing forth fruits of spiritual virtues and like an eagle making your nest in a tree, O Father, you sent your mind flying up to heavenly things."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode9C13.melody = he.h.m5_en_US_andronache.heHE.IsaiaChoreve.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = "Having prophetically seen your departure, Venerable David, you foretold it to the people when, being sent, you stopped the king’s most vehement irritation against them."

meMA.Ode9C14.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode9C14.melody = he.h.m5_en_US_andronache.heHE.IsaiaChoreve.notmetered
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = "Your holy memory sanctifies us today, who keep if faithfully, Venerable David, for you passed your life in a holy manner, Holy one, and, after falling asleep, you ever rejoice with the saints."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode9C1T.melody = he.h.m5_en_US_andronache.heHE.IsaiaChoreve.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = "Ezekiel foresaw you as a light-bearing gate, through which the true light, Christ God, went. Earnestly ask Him, pure one, to open to me the gates of repentance, I entreat you."

meMA.Ode9H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode9H.greekmelody = he.h.m5_en_US_andronache.heHE.IsaiaChoreve.greekname
meMA.Ode9H.melody = he.h.m5_en_US_andronache.heHE.IsaiaChoreve.melody
meMA.Ode9H.incipit = he.h.m5_en_US_andronache.heHE.IsaiaChoreve.incipit
meMA.Ode9H.text = he.h.m5_en_US_andronache.heHE.IsaiaChoreve.text

