A_Resource_Whose_Name = me.m06.d24_en_US_andronache

meSV.Stichera1.mode = miscellanea_en_US_andronache.misc.Mode4
meSV.Stichera1.melody = he.a.m4_en_US_andronache.heAU.OExYpsistouKlitheis.name
meSV.Stichera1.incipit = "He who was born of…"
meSV.Stichera1.text = "He who was born of an old and barren woman, * has undone the barrenness that fettered our hearts * and gives a word unto fruitless souls * so that they bear * much fruit in faith as well as in truth. * He is the Forerunner of the coming of the Christ * the clear voice of the Word of God * and of repentance * the guide whose voice was most sonorous and clear * the most illustrious and prominent * mediator of Old and New Testaments, * whose nativity we all * with joy and fervor now celebrate."

meSV.Stichera2.mode = miscellanea_en_US_andronache.misc.Mode4
meSV.Stichera2.melody = he.a.m4_en_US_andronache.heAU.OExYpsistouKlitheis.name
meSV.Stichera2.incipit = "He who was born of…"
meSV.Stichera2.text = "He who was born of an old and barren woman, * the fattened calf of self control, is showing us the new * and holy lamb that was born for us * from a pure Virgin, * Who takes away all the error of the world. * The desert-loving turtle dove * has been made manifest * surely revealing the godly spring * that puts an end to * the heavy burden of wintry godlessness * The Bridegroom’s true and trusted friend has come * and is seen all around, the most holy John * who unceasingly intercedes * with the Lord that our souls be saved."

meSV.Stichera3.mode = miscellanea_en_US_andronache.misc.Mode4
meSV.Stichera3.melody = he.a.m4_en_US_andronache.heAU.OExYpsistouKlitheis.name
meSV.Stichera3.incipit = "You were brought forth in…"
meSV.Stichera3.text = "You were brought forth in fulfillment of a promise * when the most majestic and divine Archangel brought * unto your father the blessed news * of your begetting * within the temple as he stood and prayed. * Then because he questioned that * which had been told to him, * Gabriel made him both deaf and mute * as it is written * until the day of your holy birth arrived. * And you, O Forerunner, at your birth released * Zachariah from the bonds that had held his tongue * and now ceaselessly intercede * with the Lord that we all be saved."
