A_Resource_Whose_Name = me.m01.d27_en_US_andronache

meMA.Kathisma2T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_andronache.heAU.OYpsotheisEnToStavro.notmetered
meMA.Kathisma2T.incipit = me.m01.d21_en_US_andronache.meMA.Ode3KathismaT.incipit
meMA.Kathisma2T.text = me.m01.d21_en_US_andronache.meMA.Ode3KathismaT.text

meMA.Kathisma3T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_US_andronache.heAU.KateplagiIosif.melody
meMA.Kathisma3T.incipit = he.a.m4_en_US_andronache.heAU.KateplagiIosif.incipit
meMA.Kathisma3T.text = he.a.m4_en_US_andronache.heAU.KateplagiIosif.text

meMA.C1.acrostic.title = "Canon for the Theotokos."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""

meMA.C3.acrostic.title = "Another Canon for the Saint."
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""

meMA.Ode1C1H.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.text

meMA.Ode1C21.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_US_andronache.heHE.AsmaAnapempsomen.greekname
meMA.Ode1C21.melody = he.h.m8_en_US_andronache.heHE.AsmaAnapempsomen.notmetered
meMA.Ode1C21.incipit = "You put away riches for…"
meMA.Ode1C21.text = "You put away riches for your soul, the treasure of the Spirit, Father Chrysostom, from which you enrich the Church through your words, and she worthily celebrates your divine return."

meMA.Ode1C22.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_andronache.heHE.AsmaAnapempsomen.notmetered
meMA.Ode1C22.incipit = "With golden words you adorned…"
meMA.Ode1C22.text = "With golden words you adorned the holy robe of the Church, O Chrysostom, which Christ first wove from blood. Therefore she worthily celebrates your divine return."

meMA.Ode1C23.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_andronache.heHE.AsmaAnapempsomen.notmetered
meMA.Ode1C23.incipit = "You were shown to be…"
meMA.Ode1C23.text = "You were shown to be an unmoved rock and pillar and foundation of the Church of Christ the cornerstone, in which you built words of piety as though they were rocks, wise hierarch."

meMA.Ode1C2T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_andronache.heHE.AsmaAnapempsomen.notmetered
meMA.Ode1C2T.incipit = "Only unwedded, august, ever-virgin Mary…"
meMA.Ode1C2T.text = "Only unwedded, august, ever-virgin Mary, Mistress Theotokos, pure only chosen Lady among all creatures, we all have gained you as our hope."

meMA.Ode3C1H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_andronache.heHE.OuraniasApsidos.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_andronache.heHE.OuraniasApsidos.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_andronache.heHE.OuraniasApsidos.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_andronache.heHE.OuraniasApsidos.text

meMA.Ode3C21.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_US_andronache.heHE.OukEstinAgios.greekname
meMA.Ode3C21.melody = he.h.m8_en_US_andronache.heHE.OukEstinAgios.notmetered
meMA.Ode3C21.incipit = "You gilded with golden teachings…"
meMA.Ode3C21.text = "You gilded with golden teachings the crown of the church, wise one, and adorned her comeliness by the beauty of your words. Therefore she fittingly honors you."

meMA.Ode3C22.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_andronache.heHE.OukEstinAgios.notmetered
meMA.Ode3C22.incipit = "As that of the lilies…"
meMA.Ode3C22.text = "As that of the lilies of the field is the fragrance of your toils by which you were well-pleasing to God, O hierarch, in having faced dangers and afflictions in a distant land."

meMA.Ode3C23.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_andronache.heHE.OukEstinAgios.notmetered
meMA.Ode3C23.incipit = "The fruits of your words…"
meMA.Ode3C23.text = "The fruits of your words are fragrant as flowers, having noetically distilled the divine sweetness of wisdom, O Chrysostom, and now they imbue us with fragrance through practical virtues."

meMA.Ode3C2T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_andronache.heHE.OukEstinAgios.notmetered
meMA.Ode3C2T.incipit = "You remained undivided, although you…"
meMA.Ode3C2T.text = "You remained undivided, although you put on flesh for me from the Virgin. Therefore I venerate you in two natures, wills, and energies, O Christ."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "Having learned wisdom from on…"
meMA.Ode3Kathisma1.text = "Having learned wisdom from on high and acquired the gift of oratory from God, you shone for all as gold in a furnace, you preached the Holy Trinity as a monad, and you shot down the deceit of love of money with your words. Therefore having reproved the queen with zeal, you were unrighteously taken away from your flock, blessed John Chrysostom. Ever intercede with Christ God that remission of transgressions be granted to those who fervently celebrate your holy memory."

meMA.Ode3KathismaT.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "Having conceived on of the…"
meMA.Ode3KathismaT.text = "Having conceived on of the Trinity beyond nature, O virgin, and wondrously given birth to Him beyond word and understanding, and made human nature, which had been expelled of old, a partaker of the divine nature. Therefore we, who were saved by your child, all-blameless one, coming together and following your words, we bless you as is our duty, beseeching Christ God that remission of our errors be granted to those who, with faith, glorify you as His mother."

meMA.Ode4C1H.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_andronache.heHE.SyMouIschys.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_andronache.heHE.SyMouIschys.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_andronache.heHE.SyMouIschys.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_andronache.heHE.SyMouIschys.text

meMA.Ode4C21.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_US_andronache.heHE.ExOrousKataskiou.greekname
meMA.Ode4C21.melody = he.h.m8_en_US_andronache.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C21.incipit = "O hierarch you were shown…"
meMA.Ode4C21.text = "O hierarch you were shown to be a new Abraham, having sacrificed your life as though another Isaac, and you offered up a mystical whole-burnt offering in the fire of your conscience."

meMA.Ode4C22.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_andronache.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C22.incipit = "Having emulated Jacob, God-bearer, you…"
meMA.Ode4C22.text = "Having emulated Jacob, God-bearer, you were shown to be a ladder of practical life, having placed in your heart the ascents of your divine thoughts."

meMA.Ode4C23.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_andronache.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C23.incipit = "By a mystical rod -…"
meMA.Ode4C23.text = "By a mystical rod - the tongue - having cleaved aside all the depth of Scripture, thrice-blessed one, like Moses you carried the people to the knowledge of the faith"

meMA.Ode4C2T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_andronache.heHE.ExOrousKataskiou.notmetered
meMA.Ode4C2T.incipit = "Rejoice treasure of everyone’s salvation…"
meMA.Ode4C2T.text = "Rejoice treasure of everyone’s salvation, rejoice noetic spring of healings, rejoice holy mountain, which the prophet foresaw, birth-giver of God."

meMA.Ode5C1H.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.text

meMA.Ode5C21.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_US_andronache.heHE.OEkNyktosAgnoias.greekname
meMA.Ode5C21.melody = he.h.m8_en_US_andronache.heHE.OEkNyktosAgnoias.notmetered
meMA.Ode5C21.incipit = "Having adorned your holy robe…"
meMA.Ode5C21.text = "Having adorned your holy robe by the contests of your toils, you showed the hierarchy as more bright, O Chrysostom."

meMA.Ode5C22.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_andronache.heHE.OEkNyktosAgnoias.notmetered
meMA.Ode5C22.incipit = "You completed the athletic struggle…"
meMA.Ode5C22.text = "You completed the athletic struggle bravely, O initiate of sacred things, being sent to uninhabited cities and in exile."

meMA.Ode5C23.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_andronache.heHE.OEkNyktosAgnoias.notmetered
meMA.Ode5C23.incipit = "By the flashing brightness of…"
meMA.Ode5C23.text = "By the flashing brightness of your words you thundered the knowledge of things beyond this world, initiate of unutterable things, having showered us with the rains of teachings."

meMA.Ode5C2T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_andronache.heHE.OEkNyktosAgnoias.notmetered
meMA.Ode5C2T.incipit = "Having brought forth your seedless…"
meMA.Ode5C2T.text = "Having brought forth your seedless offspring without corruption, birth-giver of God, you alone were seen a virgin bearing a nursing infant."

meMA.Ode6C1H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.text

meMA.Ode6C21.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_US_andronache.heHE.OsTonProfitinErryso.greekname
meMA.Ode6C21.melody = he.h.m8_en_US_andronache.heHE.OsTonProfitinErryso.notmetered
meMA.Ode6C21.incipit = "As gold from metals you…"
meMA.Ode6C21.text = "As gold from metals you gave us the treasure of the all-golden teachings from the depths of your heart, wise one, and you left to us your words as riches."

meMA.Ode6C22.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_andronache.heHE.OsTonProfitinErryso.notmetered
meMA.Ode6C22.incipit = "Celebrating your all holy memory…"
meMA.Ode6C22.text = "Celebrating your all holy memory, the people glorify the Lord who has chosen and called you unto the eternal dwellings."

meMA.Ode6C23.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_andronache.heHE.OsTonProfitinErryso.notmetered
meMA.Ode6C23.incipit = "Though dead and in the…"
meMA.Ode6C23.text = "Though dead and in the grave, but living in the world, O Chrysostom, you teach repentance and write forgiveness, granting protection to those who fervently repent."

meMA.Ode6C2T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_andronache.heHE.OsTonProfitinErryso.notmetered
meMA.Ode6C2T.incipit = "Let us venerate the one…"
meMA.Ode6C2T.text = "Let us venerate the one who sits in the arms of the Virgin and in the bosom of the Father, who bears flesh and remains unchangeable, as God and Lord."

meMA.Kontakion1.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Kontakion1.greekmelody = he.a.m1_en_US_andronache.heAU.ChorosAngelikos.greekname
meMA.Kontakion1.melody = he.a.m1_en_US_andronache.heAU.ChorosAngelikos.notmetered
meMA.Kontakion1.incipit = "The august Church mystically rejoiced…"
meMA.Kontakion1.text = "The august Church mystically rejoiced in the return of your august relics and, having hidden them as most-precious gold, she grants to those who hymn you without ceasing the grace of healings through your intercessions, O John Chrysostom."

meMA.Oikos1.text = "The lamp of my deeds has gone dark, O John Chrysostom, and I fear to encounter your holy relics, but you yourself guide me and make my paths straight, granting me time of repentance, all-holy one, as her divinely inspired preacher, and quiet the storm of my passions of many kinds, and having snatched me from the traps of Belial save me in the end, that I may hymn, as is worthy, your divine return as before, with daring, I glorified your dormition, O John Chrysostom."

meMA.Ode7C1H.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_andronache.heHE.TheouSynkatavasin.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_andronache.heHE.TheouSynkatavasin.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_andronache.heHE.TheouSynkatavasin.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_andronache.heHE.TheouSynkatavasin.text

meMA.Ode7C21.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_US_andronache.heHE.OTousPaidasDrosisas.greekname
meMA.Ode7C21.melody = he.h.m8_en_US_andronache.heHE.OTousPaidasDrosisas.notmetered
meMA.Ode7C21.incipit = "You were genuinely known to…"
meMA.Ode7C21.text = "You were genuinely known to be God-inspired and a general helper of those who had sinned in the world, Venerable one, exhorting them to repentance."

meMA.Ode7C22.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_andronache.heHE.OTousPaidasDrosisas.notmetered
meMA.Ode7C22.incipit = "Having been burned as gold…"
meMA.Ode7C22.text = "Having been burned as gold in a furnace of dangers, O hierarch, you were not smelted nor wholly-burnt, for, having been tested, you showed forth your most pure labors."

meMA.Ode7C23.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_andronache.heHE.OTousPaidasDrosisas.notmetered
meMA.Ode7C23.incipit = "You were not weak in…"
meMA.Ode7C23.text = "You were not weak in facing struggles, Father, nor ashamed before the mighty; you did not prefer unrighteousness to righteousness, Venerable one, and the land of the widow witnesses it."

meMA.Ode7C2T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_andronache.heHE.OTousPaidasDrosisas.notmetered
meMA.Ode7C2T.incipit = "Rejoice light cloud, rejoice, O…"
meMA.Ode7C2T.text = "Rejoice light cloud, rejoice, O Theotokos, gate through which our God passed, a seedless Son, having been born from you and not altered through a childbirth without corruption,."

meMA.Ode8C1H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_andronache.heHE.EvlogeitePaides.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_andronache.heHE.EvlogeitePaides.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_andronache.heHE.EvlogeitePaides.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_andronache.heHE.EvlogeitePaides.text

meMA.Ode8C21.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C21.melody = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C21.incipit = "Your God-proclaiming tongue having sounded…"
meMA.Ode8C21.text = "Your God-proclaiming tongue having sounded forth from heaven in the world as a trumpet of beaten gold drove away deceit, O hierarch of the Lord."

meMA.Ode8C22.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C22.incipit = "Priest of unutterable mysteries, solemnizer…"
meMA.Ode8C22.text = "Priest of unutterable mysteries, solemnizer of things on high and champion of the Trinity, do not cease interceding that your flock be saved."

meMA.Ode8C23.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C23.incipit = "As worhshiping the Trinity, O…"
meMA.Ode8C23.text = "As worhshiping the Trinity, O hierarch and dwelling with the choir of angels, Venerable one, do not cease interceding that your servants be saved."

meMA.Ode8C2T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C2T.incipit = "Having conceived in your womb…"
meMA.Ode8C2T.text = "Having conceived in your womb beyond nature, you sprouted forth the untilled grape, Virgin-mother. Therefore we all cry out to you Rejoice, as is worthy."

meMA.Ode9C1H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_andronache.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_andronache.heHE.EfrixePasaAkoi.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_andronache.heHE.EfrixePasaAkoi.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_andronache.heHE.EfrixePasaAkoi.text

meMA.Ode9C21.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_US_andronache.heHE.TonProdilothenta.greekname
meMA.Ode9C21.melody = he.h.m8_en_US_andronache.heHE.TonProdilothenta.notmetered
meMA.Ode9C21.incipit = "You appeared as another river…"
meMA.Ode9C21.text = "You appeared as another river of gold, all-golden Father, for your golden mouth and sweet tongue overflow with a sea of teachings and they irrigate dried-up souls."

meMA.Ode9C22.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_andronache.heHE.TonProdilothenta.notmetered
meMA.Ode9C22.incipit = "Scripture being a deep unpassable…"
meMA.Ode9C22.text = "Scripture being a deep unpassable sea, Father, you were perfected as a sailor for the world, having unfolded the sail of the word and directed your mind to knowledge not beaten up by waves."

meMA.Ode9C23.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_andronache.heHE.TonProdilothenta.notmetered
meMA.Ode9C23.incipit = "Having drawn up water from…"
meMA.Ode9C23.text = "Having drawn up water from the ever-flowing spring, you pour forth rivers of teachings for the Church, from which all of us who thirst draw waters which flow with gold, O Chrysostom."

meMA.Ode9C2T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_andronache.heHE.TonProdilothenta.notmetered
meMA.Ode9C2T.incipit = "Moses of old beheld a…"
meMA.Ode9C2T.text = "Moses of old beheld a bush burned by fire and not consume, Virgin mother of God, which foreshadowed your God-receiving womb which has received the undefiled fire."

