A_Resource_Whose_Name = me.m01.d28_en_US_andronache

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C11.incipit = "With the rain of your prayers…"
meMA.Ode1C11.text = "With the rain of your prayers, which brings joy, irrigate my soul which has been dried up by the drought of my passions and thoughts and inspire me with a word to praise your feast, all-blessed one."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = "Having flashed brightly with noetic light, you were shown to be a sun, illumining the fullness of the faithful with the light-bestowing virtues and the beauty of the dogmas, O Ephrem."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = "You extinguished the flame of the passions with the rivers of your tears and became an honorable vessel of the Holy Spirit, O Ephrem, bringing forth springs of teachings, God-blessed one."

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_andronache.heHE.OsEnIpeiroPezefsas.notmetered
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = "Having received the Logos in your womb without corruption, you brought forth the one who delivers from corruption those who always worship/serve/adore him, O august Virgin-mother, who are truly the gate of life."

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.notmetered
meMA.Ode3C11.incipit = "Having cleansed yourself…"
meMA.Ode3C11.text = "Having cleansed yourself of all the slime of the passions, you were shown to be truly a possessor of virtues and a spacious vessel of the gifts of the Holy Spirit."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = "Not having given at all sleep to your eyes, you were seen to be a dwelling of the Holy Trinity and a treasure of wisdom, enriching the world with dogmas which shine like gold, O blessed one."

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = "Christ’s august church knows you to be another golden-flowing Euphrates which, by flowing, forms a sea wise dogmas and waters the entire creation."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = "One of the Holy Trinity, having been marvelously incarnate from your pure blood in two natures, came to save those descended from Adam in his goodness, O all-holy one."

meMA.Ode3H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3H.greekmelody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_en_US_andronache.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_andronache.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode5
meMA.Ode3Kathisma1.greekmelody = he.a.m5_en_US_andronache.heAU.TonSynanarchonLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m5_en_US_andronache.heAU.TonSynanarchonLogon.notmetered
meMA.Ode3Kathisma1.incipit = "O faithful, let us sing hymns…"
meMA.Ode3Kathisma1.text = "O faithful, let us sing hymns to the treasure of the wisdom of the mysteries of Christ, the divine vessel of compunction, as we celebrate his memory, for, ever worthy of his name, Ephrem brings joy to the hearts of the faithful with divine words, as a worker and mystic of the revelations of the Lord."

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.notmetered
meMA.Ode4C11.incipit = "The power of your words…"
meMA.Ode4C11.text = "The power of your words went through the entire word, blessed one, banishing the blindness of souls by the light of humility, which uplifts."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = "You spent your life blamelessly, cleansing yourself with tears and telling to all the coming of the Judge with wise words, O admirable revealer of God."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = "The Lord, seeing the illustrious height of your humility, gave you a word which raises up and through which the terrible heights of the heresies were humbled."

meMA.Ode4C14.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C14.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.notmetered
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = "Having been strengthened by the grace of the Almighty, you battled the demonic leaders and you won, interceding for us who fervently praise you."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_andronache.heHE.ChristosMouDynamis.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = "We bless the Virgin as a divine land, a holy mountain, a fountain of incorruption, and the only chosen one for our creator God."

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.notmetered
meMA.Ode5C11.incipit = "With the flows of your tears…"
meMA.Ode5C11.text = "With the flows of your tears you completely dried up the sea of pleasures, O Father, and by the spring of your teachings, you inundated the flows of heresies, blessed one."

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = "Your mind, having been illumined by your inclination towards God, Father Ephrem; became all divine, as a mirror of the divine Spirit, receiving the reflections of immaterial things."

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = "Father, you truly became a spacious temple of the Trinity, adorned with grace and the clarity of pure virtues, and the wholeness of your teachings."

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_andronache.heHE.ToTheioFengeiSou.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = "The tasting of the tree in Eden by the evil counsel of the serpent made me dead, but you, having given birth to the life-giver Christ, gave me life, O only one graced by God."

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.notmetered
meMA.Ode6C11.incipit = "The God-bearer…"
meMA.Ode6C11.text = "The God-bearer, putting down not a foundation on sand, but an unbroken faith, remained unshaken by all the counsels of the enemy, being guided by your unconquered might."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = "Father, your tongue truly became a swift-writing pen like that of a scribe, imparting all-pious knowledge and inscribing the tablets of the hearts with the law of the Spirit."

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = "Those who sail the calm sea of your dogmas, God-bearer Ephrem, are freed from the waves which harm souls, and looking up through faith they are saved from the storm of heresies."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = "He who, as God, is beyond all noetic and seen creation, having put on a body came from your womb, keeping you i, as you were before your childbirth, O bride of God."

meMA.Ode6H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6H.greekmelody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.greekname
meMA.Ode6H.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.melody
meMA.Ode6H.incipit = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.text

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_US_andronache.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_en_US_andronache.heHE.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C11.incipit = "You were seen to be…"
meMA.Ode7C11.text = "You were seen to be a most exact law-giver for monastics, all-honored one, and a protector from the webs of all enemies. Therefore, Father, we honor your august and holy memory upon the earth."

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_andronache.heHE.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = "You became a harmonious instrument of the Spirit, ever-memorable one, always resounding with his breaths and making a salvific melody of repentance for us who hymn you."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_andronache.heHE.DrosovolonMenTinKaminon.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = "Your conception was beyond understanding, O Bride of God, for you bore God the Word, who delivers from senselessness all earth-born and who grants us a word to cry out: Blessed are you, O God of our fathers."

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.notmetered
meMA.Ode8C11.incipit = "Blessed one, you were shown…"
meMA.Ode8C11.text = "Blessed one, you were shown to be light-bearing like another son, sending the rays of your teachings to the ends of the world, diminishing the lightless darkness of all sin with the light of repentance."

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = "Surrounded with streams of divine dogmas, you went out like a river out of another Eden, watering the face of the earth and drowning out the tares of impiety, divinely sweet one."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = "Confessing you to be truly Theotokos, with faith we cry out the angel’s Rejoice to you, who alone brought forth joy upon the earth, full of grace and every blessed one."

meMA.Ode8H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8H.greekmelody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8H.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.melody
meMA.Ode8H.incipit = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8H.text = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.notmetered
meMA.Ode9C11.incipit = "Having been wounded…"
meMA.Ode9C11.text = "Having been wounded with the love of the Almighty, you spent all your life lamenting and crying out with fear, venerable one: send up the waves of your grace, O Savior, maintaining it richly in the future life."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = "God-bearer, admirable Ephrem, pleasant is the word of your compunction, rich and full of illumination for those who run to you, your life is without reproach, made bright and adorned with all the divinely-shining virtues."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = "You became a temple of the Spirit and a river full of life-flowing waters; an unshakeable foundation of the Church, support of monastics, ever-flowing stream of divine compunction, O Ephrem, worthy of wonder."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = "It is impossible for human minds to understand the mystery of your child-bearing which is beyond understanding, O Virgin, for God, having dwelt within you, die not break the bars of your virginity, as only He knows, who is beyond understanding."

meMA.Ode9H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9H.greekmelody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.greekname
meMA.Ode9H.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.melody
meMA.Ode9H.incipit = he.h.m6_en_US_andronache.heHE.TheonAnthropois.incipit
meMA.Ode9H.text = he.h.m6_en_US_andronache.heHE.TheonAnthropois.text
