A_Resource_Whose_Name = me.m11.d11_en_US_andronache

meMA.C1.acrostic.title = "Canon for the Martyrs."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_andronache.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_andronache.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C11.incipit = "As I honor your memory…"
meMA.Ode1C11.text = "As I honor your memory and your noble struggles, all-famous Menas, entreat that a light-giving ray be sent to me from on high, chasing away the cloud of my ignorance."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_andronache.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C12.incipit = "Aiming to see the immortality…"
meMA.Ode1C12.text = "Aiming to see the immortality to come and desiring to die, O martyr, you loved the one who has trampled down death by death, imitating His passion, blessed Menas."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_andronache.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C13.incipit = "Not suffering, ever-memorable one, to…"
meMA.Ode1C13.text = "Not suffering, ever-memorable one, to see God insulted, you were embittered you went far away to the mountains, preparing yourself for contests and training for struggles, which you completed with a firm mind."

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_andronache.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C1T.incipit = "As a soul-endowed table, you…"
meMA.Ode1C1T.text = "As a soul-endowed table, you held within yourself the bread of our life; as a bush enduring fire you were not burned; and as an unwatered vine you bear the untilled cluster of grapes, all-blameless one,"

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_andronache.heHE.OukEnSofia.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_andronache.heHE.OukEnSofia.notmetered
meMA.Ode3C11.incipit = "The tyrant, having been agitated…"
meMA.Ode3C11.text = "The tyrant, having been agitated by your all-wise words, flogs you unsparingly with cords of raw ox tendons, thinking by these to bend you down, O Menas."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_andronache.heHE.OukEnSofia.notmetered
meMA.Ode3C12.incipit = "While keeping your noetic eyes…"
meMA.Ode3C12.text = "While keeping your noetic eyes towards the Lord, you bore the grievous and heavy tortures of the flesh with braveness of mind, wondrous Menas."

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_andronache.heHE.OukEnSofia.notmetered
meMA.Ode3C13.incipit = "Not fearing the great pain…"
meMA.Ode3C13.text = "Not fearing the great pain of the tortures, breathing divine zeal, you went towards the contests crying: Not being sought, I came self-called."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_andronache.heHE.OukEnSofia.notmetered
meMA.Ode3C1T.incipit = "The one who took flesh…"
meMA.Ode3C1T.text = "The one who took flesh from you, all-blameless one, lifted me up from the gates of Hades, who had been put to death by the evil eating of the tree, as he willingly received death."

meMA.Ode3H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_andronache.heHE.OStereosasKatArchas.greekname
meMA.Ode3H.melody = he.h.m8_en_US_andronache.heHE.OStereosasKatArchas.melody
meMA.Ode3H.incipit = he.h.m8_en_US_andronache.heHE.OStereosasKatArchas.incipit
meMA.Ode3H.text = he.h.m8_en_US_andronache.heHE.OStereosasKatArchas.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "Egypt, who had been held…"
meMA.Ode3Kathisma1.text = "Egypt, who had been held by the terrible darkness of ignorance, godly-minded martyr Menas, made you rise up as a luminary for the whole world, quickly driving away the night of godlessness with the arrows of you divine struggles. Therefore, brightly celebrating your august day, we earnestly cry out to you, the adornment of athletes: ever intercede with Christ God that remission of transgressions be granted to those who fervently celebrate your holy memory."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Ode3Kathisma2.greekmelody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma2.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.notmetered
meMA.Ode3Kathisma2.incipit = "You were rich in divine…"
meMA.Ode3Kathisma2.text = "You were rich in divine dogmas, you saved the faith of Orthodoxy, having been in danger for it, O Theodore; you struggled in exiles and whippings and you were steadfast in prison for the wicked. Venerable Father, ever beseech Christ God that great mercy be granted unto us."

meMA.Ode3KathismaT.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.notmetered
meMA.Ode3KathismaT.incipit = "You became the divine dwelling…"
meMA.Ode3KathismaT.text = "You became the divine dwelling of the Logos, only all-pure virgin-mother, being above angels in purity; cleanse me, who have become lower than all, and filthy with trespasses of the flesh, by the waters of your divine intercessions, granting me great mercy, august one." //oc.m3.d2_en_US_andronache.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_en_US_andronache.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_en_US_andronache.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C11.incipit = "By the sprinkling of your…"
meMA.Ode4C11.text = "By the sprinkling of your blood, the fires of polytheism were put out, the army of demons was overwhelmed, and the church of Christ was irrigated, all-blessed athlete, Menas worthy of praise."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C12.incipit = "By the lifting on the…"
meMA.Ode4C12.text = "By the lifting on the wood you typify the passion of the cross which has put to death the bitter serpent, O martyr, and you suffered the carvings which brought you to the enjoyment of the things in heaven, most brave one."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C13.incipit = "You received a trial pains…"
meMA.Ode4C13.text = "You received a trial pains beyond nature, O athlete, for divine love prevailing over your nature was making you forget, O Menas, stirring you to joyfully stretch towards torments."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C1T.incipit = "You brought forth God in…"
meMA.Ode4C1T.text = "You brought forth God in the flesh in an unutterable manner, who built for himself a house from your blood and who, in a manner befitting God is known in two natures and wills, O unwedded one."

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_andronache.heHE.AseveisOukOpsontai.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_andronache.heHE.AseveisOukOpsontai.notmetered
meMA.Ode5C11.incipit = "You shone forth brightly with…"
meMA.Ode5C11.text = "You shone forth brightly with rays of martyrdom, darkening the gloominess of godlessness, all-wise one, and you illumined the fullness of the faithful, all-famous athlete Menas."

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_andronache.heHE.AseveisOukOpsontai.notmetered
meMA.Ode5C12.incipit = "All the conceit of the…"
meMA.Ode5C12.text = "All the conceit of the enemies was destroyed by your steadfast patience; neither hunger, nor scourging, nor burning, nor the distress brought about with spikes diminished your eagerness."

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_andronache.heHE.AseveisOukOpsontai.notmetered
meMA.Ode5C1T.incipit = "Born from you beyond nature…"
meMA.Ode5C1T.text = "Born from you beyond nature, the redeemer renews me, the corrupted one, redeeming me from the ancient curse, pure mother of God. Entreat him to save us."

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_andronache.heHE.EvoiseProtypon.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_andronache.heHE.EvoiseProtypon.notmetered
meMA.Ode6C11.incipit = "You remain consumed painlessly in…"
meMA.Ode6C11.text = "You remain consumed painlessly in fire and having your sides rubbed with hair rags, for the divine grace, being with you, strengthened you."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_andronache.heHE.EvoiseProtypon.notmetered
meMA.Ode6C12.incipit = "You stood being judged before…"
meMA.Ode6C12.text = "You stood being judged before the judgment seat of the tyrants, exposing the deceit, ever-memorable Menas, while you were a pillar of piety for the faithful."

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_andronache.heHE.EvoiseProtypon.notmetered
meMA.Ode6C13.incipit = "By the sweat of your…"
meMA.Ode6C13.text = "By the sweat of your struggles, you dried up the deceit of idols, building yourself up as a temple of the august Trinity, praiseworthy athlete Menas."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_andronache.heHE.EvoiseProtypon.notmetered
meMA.Ode6C1T.incipit = "Heal the incurable passions of…"
meMA.Ode6C1T.text = "Heal the incurable passions of my soul, all-blameless one, with the bandages of your goodness, for you gave birth to Christ the good Savior for the world."

meMA.Ode6H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.text

meMA.Kontakion2.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Kontakion2.greekmelody = he.a.m4_en_US_andronache.heAU.EpefanisSimeron.greekname
meMA.Kontakion2.melody = he.a.m4_en_US_andronache.heAU.EpefanisSimeron.notmetered
meMA.Kontakion2.incipit = "Christ our God, the undefiled…"
meMA.Kontakion2.text = "Christ our God, the undefiled crown of the martyrs, snatched you out of the perishable army and showed you a partaker of the incorruptible one, O Menas."

meMA.Oikos2.text = "The memory of the martyrs is for us a cause of great joy, showing to us manliness against passions and prowess against enemies, in the bright and gentle grace of confession. Come, therefore, all you lovers of feasts and let us be glad in this a surpassing and more perfect joy than the temporal one, celebrating the memory of the athlete Menas and grasping the gift of freedom from passions, for of this Christ God is the giver, who is the undefiled crown of the martyrs."

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_andronache.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_andronache.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C11.incipit = "Through blows you put off…"
meMA.Ode7C11.text = "Through blows you put off your skin-garments of sin and you put on the robe which does not grow old, blessed one, which was woven by the grace which appeared."

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_andronache.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C12.incipit = "By the burning of your…"
meMA.Ode7C12.text = "By the burning of your many and august struggles, the spiny and evil godlessness is burned to ashes and by the flowing of your blood the fire of ignorance is put out, all-blessed one."

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_andronache.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C13.incipit = "Having plentiful gifts, you spring…"
meMA.Ode7C13.text = "Having plentiful gifts, you spring forth cures to those who celebrate your august fest, praiseworthy Menas, and you join those who chant: O God of our fathers, you are blessed."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_andronache.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C1T.incipit = "Blessed is the fruit of…"
meMA.Ode7C1T.text = "Blessed is the fruit of your womb, whom the powers of heaven and the ranks of mortals bless, who has delivered us from the ancient curse, blessed one."

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_andronache.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_andronache.heHE.PaidasEvageis.notmetered
meMA.Ode8C11.incipit = "You were seen as bread…"
meMA.Ode8C11.text = "You were seen as bread being baked in the middle of fires, as a blameless burnt sacrifice, a perfect offering, as a soul-endowed temple, wholly burnt and sending up a divine fragrance smelled by God, Menas servant of God."

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_andronache.heHE.PaidasEvageis.notmetered
meMA.Ode8C12.incipit = "Being dragged, O Martyr and…"
meMA.Ode8C12.text = "Being dragged, O Martyr and stabbed by sharp spikes you crushed the spurs of the enemy and being cut with the sword you cut down with the weapons of faith, as though in ecstasy, the heads of the lawless, O athlete, singing: Bless Christ unto the ages."

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_andronache.heHE.PaidasEvageis.notmetered
meMA.Ode8C13.incipit = "Being loosed from the flesh…"
meMA.Ode8C13.text = "Being loosed from the flesh by the blow of the sword, you were more perfectly bound to your Master’s love. And now, deified, you see him face to face, O Menas, and sing to him: All the works hymn the Lord and exceedingly exalt him unto all the ages."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_andronache.heHE.PaidasEvageis.notmetered
meMA.Ode8C1T.incipit = "He who by a word…"
meMA.Ode8C1T.text = "He who by a word made the entire creation dwells in your womb in a manner beyond words; being born of you he is seen as a babe who was born of the Father before the ages, pure one, whom all creation blessed and glorifies unto the ages, O Theotokos."

meMA.Ode8H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C11.incipit = "The earth covered your firm…"
meMA.Ode9C11.text = "The earth covered your firm body which had struggled, blessed one and heaven bears your spirit rejoicing with the spirits of the martyrs and illumined with most brilliant glory. Therefore, we all bless you."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C12.incipit = "You dwell with angels in…"
meMA.Ode9C12.text = "You dwell with angels in light, having clung to the manner of life equal to the angels; you see with a purified mind the great delight of the Lord, O Menas, richly illumined by the great light which comes from him, praiseworthy one."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C13.incipit = "Seeing the yearned-for Christ, all-famous…"
meMA.Ode9C13.text = "Seeing the yearned-for Christ, all-famous one, you enjoy deification, you stood firm having reached the height of your greatest desire; remember us who celebrate your all-holy memorial with yearning."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C1T.incipit = "You bore God the Logos…"
meMA.Ode9C1T.text = "You bore God the Logos having taken flesh according to hypostasis for us, virgin-mother. Therefore, as is proper, with heart and tongue we proclaim you to be Theotokos and we address you with the voice of Gabriel, crying: Rejoice, Lady of all."

meMA.Ode9H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.greekname
meMA.Ode9H.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.text
