A_Resource_Whose_Name = me.m11.d28_en_US_andronache

//not in cog Menaion but in Horologion

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""

meMA.Ode3H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode3H.greekmelody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m6_en_US_andronache.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_en_US_andronache.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_andronache.heHE.OukEstinAgios.text

meMA.Ode3KathismaT.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_andronache.heAU.OYpsotheisEnToStavro.notmetered
meMA.Ode3KathismaT.incipit = "Being the refuge…"
meMA.Ode3KathismaT.text = "Being the refuge of those in perils, the reconciliation with God of those who stumble, most holy Lady, ever guard us from all danger and evil of people and fearful chastisement and the passions of dishonor, as we ever call upon you with undoubting faith, all-hymned virgin."

meMA.Ode6H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode6H.greekmelody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.greekname
meMA.Ode6H.melody = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.melody
meMA.Ode6H.incipit = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_en_US_andronache.heHE.TouViouTinThalassan.text

meMA.Oikos1.text = ""

meMA.Ode8H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode8H.greekmelody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8H.melody = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.melody
meMA.Ode8H.incipit = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8H.text = he.h.m6_en_US_andronache.heHE.EkFlogosToisOsiois.text

meMA.Ode9H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_andronache.misc.Mode6
meMA.Ode9H.greekmelody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.greekname
meMA.Ode9H.melody = he.h.m6_en_US_andronache.heHE.TheonAnthropois.melody
meMA.Ode9H.incipit = he.h.m6_en_US_andronache.heHE.TheonAnthropois.incipit
meMA.Ode9H.text = he.h.m6_en_US_andronache.heHE.TheonAnthropois.text

