A_Resource_Whose_Name = me.m09.d30_en_US_andronache

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_andronache.heHE.TristatasKrataious.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_andronache.heHE.TristatasKrataious.notmetered
meMA.Ode1C11.incipit = "As a watchful shepherd and…"
meMA.Ode1C11.text = "As a watchful shepherd and a holy martyr standing before the august Trinity wearing a crown, by your holy intercessions put to sleep the dark form of my passions, that I may praise you, Martyr Gregory."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_andronache.heHE.TristatasKrataious.notmetered
meMA.Ode1C12.incipit = "The unsetting luminary and great…"
meMA.Ode1C12.text = "The unsetting luminary and great hierarch, the much-suffering shepherd worn away by contests, the adornment of Armenia today calls the faithful together for a feast; coming together let us bless him."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_andronache.heHE.TristatasKrataious.notmetered
meMA.Ode1C13.incipit = "You were filled with the…"
meMA.Ode1C13.text = "You were filled with the living waters of the Spirit, blessed one, you went out of the noetic Eden as a river, giving drink to the face of the Church and drying up the sea of the madness of idols, O Gregory."

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_andronache.heHE.TristatasKrataious.notmetered
meMA.Ode1C1T.incipit = "Women, being strengthened by the…"
meMA.Ode1C1T.text = "Women, being strengthened by the cross of the one incarnate of you, contested firmly and were brought to him after you, the Virgin, shining forth with the splendors of virginity and the blood of martyrdom."

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_andronache.heHE.OtiSteiraEteken.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_andronache.heHE.OtiSteiraEteken.notmetered
meMA.Ode3C11.incipit = "By the blows of your…"
meMA.Ode3C11.text = "By the blows of your cheeks you crushed the teeth of lions and by the streams of your blood you diminished the defilement of demons and you trampled from their foundations on the monuments of idols, admirable one."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_andronache.heHE.OtiSteiraEteken.notmetered
meMA.Ode3C12.incipit = "Neither the prolonging of tortures…"
meMA.Ode3C12.text = "Neither the prolonging of tortures, nor the cruel punishments, nor your confinement for years in the darkest pit defeated your hardened mind, admirable martyr."

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_andronache.heHE.OtiSteiraEteken.notmetered
meMA.Ode3C13.incipit = "You did not give your…"
meMA.Ode3C13.text = "You did not give your eyes sleep, O Martyr, until you showed those impiously held by the sleep of evil to be sons of the day, as they shouted: Holy are you, O Lord."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_andronache.heHE.OtiSteiraEteken.notmetered
meMA.Ode3C1T.incipit = "The martyr Ripsimia, knowing you…"
meMA.Ode3C1T.text = "The martyr Ripsimia, knowing you only maiden virgin mother, was enchanted by your beauties and was brought to Christ after you, shining in contests."

meMA.Ode3H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_andronache.heHE.OtiSteiraEteken.greekname
meMA.Ode3H.melody = he.h.m4_en_US_andronache.heHE.OtiSteiraEteken.melody
meMA.Ode3H.incipit = he.h.m4_en_US_andronache.heHE.OtiSteiraEteken.incipit
meMA.Ode3H.text = he.h.m4_en_US_andronache.heHE.OtiSteiraEteken.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Ode3Kathisma1.greekmelody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.notmetered
meMA.Ode3Kathisma1.incipit = "Having possessed a vigilant mind’s…"
meMA.Ode3Kathisma1.text = "Having possessed a vigilant mind’s eye, glorious martyr appropriately bearing the name of vigilance, having been stretched in contest for Christ, you kept vigil unyieldingly in prayer; therefore you received the prize as a hierarch and through blood, all-blessed Gregory."

meMA.Ode3KathismaT.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.notmetered
meMA.Ode3KathismaT.incipit = "You became a divine dwelling…"
meMA.Ode3KathismaT.text = "You became a divine dwelling of the Logos, only all-pure virgin mother, being above the angels in purity; cleanse me, who have become lower than all, befouled with transgressions of the flesh, by the divine waters of your intercessions, granting me great mercy, august one." //oc.m3.d2_en_US_andronache.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.notmetered
meMA.Ode3KathismaSt.incipit = me.m01.d29_en_US_andronache.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_en_US_andronache.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C11.incipit = "The Lord most high lifted…"
meMA.Ode4C11.text = "The Lord most high lifted you up to the admired height of martyrdom, glorious one, whose passion you emulated rejoicing, O hieromartyr, crying out: Glory to Your strength."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C12.incipit = "You overthrew the enemy bringing…"
meMA.Ode4C12.text = "You overthrew the enemy bringing ruin to the entire land of the Armenians by divine power and as a lit torch you illumined those lying in the darkness of vanity, wise one."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C13.incipit = "You brought your talent to…"
meMA.Ode4C13.text = "You brought your talent to the Creator multiplied manifold through those saved by your divine teachings, Gregory, and you received from him the undecaying inheritance of the kingdom of heaven and brilliance."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_andronache.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C1T.incipit = "As beautiful, as a chosen…"
meMA.Ode4C1T.text = "As beautiful, as a chosen one and as graceful the young maidens who contested with Ripsimia love you, virgin mother Mary, and were brought after you, rejoicing, to your son."

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_andronache.heHE.TonFotismonSouKyrie.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_andronache.heHE.TonFotismonSouKyrie.notmetered
meMA.Ode5C11.incipit = "You manifestly saw a sign…"
meMA.Ode5C11.text = "You manifestly saw a sign in the form of a cross, shining with light and dispelling the night of idols and making the faithful ones children of light."

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_andronache.heHE.TonFotismonSouKyrie.notmetered
meMA.Ode5C12.incipit = "God saved you when you…"
meMA.Ode5C12.text = "God saved you when you were in the deepest pit with beasts for years, as you were to illumine the senseless ones with the light of the divine word."

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_andronache.heHE.TonFotismonSouKyrie.notmetered
meMA.Ode5C13.incipit = "You struggled as a martyr…"
meMA.Ode5C13.text = "You struggled as a martyr and were crowned as victorious, for you were anointed with the myrrh of the priesthood and you anointed nations, delivering them from the impiety of deception"

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_andronache.heHE.TonFotismonSouKyrie.notmetered
meMA.Ode5C1T.incipit = "The women who sensed the…"
meMA.Ode5C1T.text = "The women who sensed the fragrance of myrrh of the Logos who shone forth from you, O Virgin, through struggles and contests were pleasing to him rejoicing."

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_andronache.heHE.EvoiseProtypon.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_andronache.heHE.EvoiseProtypon.notmetered
meMA.Ode6C11.incipit = "By the power of your…"
meMA.Ode6C11.text = "By the power of your words temples were brought down and the demons’ unstable statues were overthrown and the hearts of the faithful were sustained by divine love."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_andronache.heHE.EvoiseProtypon.notmetered
meMA.Ode6C12.incipit = "You led Teridates to the…"
meMA.Ode6C12.text = "You led Teridates to the Lord as a bound lamb, him who previously had been a wild wolf, now saved through the great richness of God’s compassion."

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_andronache.heHE.EvoiseProtypon.notmetered
meMA.Ode6C13.incipit = "You showed the divine path…"
meMA.Ode6C13.text = "You showed the divine path to those deceived having proclaimed unerring teachings, as a shepherd and true imitator of the Shepherd, O Gregory."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_andronache.heHE.EvoiseProtypon.notmetered
meMA.Ode6C1T.incipit = "Ripsimia recognized the one incarnate…"
meMA.Ode6C1T.text = "Ripsimia recognized the one incarnate of you, O Theotokos, as crucified. She was crucified with him as a blameless sacrifice to God, like a lamb for the shepherd."

meMA.Ode6H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_andronache.heHE.EvoiseProtypon.greekname
meMA.Ode6H.melody = he.h.m4_en_US_andronache.heHE.EvoiseProtypon.melody
meMA.Ode6H.incipit = he.h.m4_en_US_andronache.heHE.EvoiseProtypon.incipit
meMA.Ode6H.text = he.h.m4_en_US_andronache.heHE.EvoiseProtypon.text

meMA.Kontakion1.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_andronache.heAU.TousAsfaleis.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_andronache.heAU.TousAsfaleis.name
meMA.Kontakion1.incipit = "Let all of us, the…"
meMA.Kontakion1.text = "Let all of us, the faithful, honor today in divine songs and hymns the famous hierarch as an athlete of the truth, the vigilant shepherd and teacher, Gregory, luminary of the entire world, for he intercedes with Christ that our souls be saved."

meMA.Oikos1.text = "Let us, the faithful, honor in divine hymns and songs the divine luminary who is great among prizewinners, the shepherd and champion of Armenia and his memory; for he dispersed the cloud of vain idols and with them he put to death the work of the demons. Therefore he bore pains with a firm mind and grace and he intercedes with Christ that we be saved."

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_andronache.heHE.AvramiaioiPote.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_andronache.heHE.AvramiaioiPote.notmetered
meMA.Ode7C11.incipit = "You suffered varied tortured, Martyr…"
meMA.Ode7C11.text = "You suffered varied tortured, Martyr and you freed many from the tortures of the future life, crying out: O God of the fathers you are blessed."

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_andronache.heHE.AvramiaioiPote.notmetered
meMA.Ode7C12.incipit = "Having made yourself a dwelling…"
meMA.Ode7C12.text = "Having made yourself a dwelling of the Trinity, O Martyr, you tore down the temples of the idols and you raised up temples to the all-seeing Logos for the salvation of the people."

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_andronache.heHE.AvramiaioiPote.notmetered
meMA.Ode7C13.incipit = "You were seen to be…"
meMA.Ode7C13.text = "You were seen to be a priest offering yourself as a morning sacrifice, fervently going to your master. Afterwards, sacrificing him, you distribute him to the pious unto the salvation of souls."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_andronache.heHE.AvramiaioiPote.notmetered
meMA.Ode7C1T.incipit = "Maidens adorned with martyric crowns…"
meMA.Ode7C1T.text = "Maidens adorned with martyric crowns were brought to the God who arose from the Virgin, to cry our melodiously: O Christ, you are blessed."

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_andronache.heHE.LytrotaTouPantos.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_andronache.heHE.LytrotaTouPantos.notmetered
meMA.Ode8C11.incipit = "Having struggled lawfully, you most…"
meMA.Ode8C11.text = "Having struggled lawfully, you most mightily put to shame the unlawful enemies, priest Gregory, and you brought to Christ the people singing: Bless and hymn the Lord."

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_andronache.heHE.LytrotaTouPantos.notmetered
meMA.Ode8C12.incipit = "You renewed the fruitless land…"
meMA.Ode8C12.text = "You renewed the fruitless land, putting down the seed of the Word and you harvested a hundredfold the good fruit of rational corn that bore well to the farmer of souls."

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_andronache.heHE.LytrotaTouPantos.notmetered
meMA.Ode8C13.incipit = "By the rays of your…"
meMA.Ode8C13.text = "By the rays of your mind you illumined many tens of thousands and brought them to the one who for us, of his own well, endured the passion and to whom we sing: Bless and hymn the Lord."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_andronache.heHE.LytrotaTouPantos.notmetered
meMA.Ode8C1T.incipit = "Not having feared the fulness…"
meMA.Ode8C1T.text = "Not having feared the fulness of tortures nor bowed to the pleasures of the flesh, Ripsimia confesses the Lord who came from the Virgin, crying out: Bless and hymn the Lord."

meMA.Ode8H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_andronache.heHE.LytrotaTouPantos.greekname
meMA.Ode8H.melody = he.h.m4_en_US_andronache.heHE.LytrotaTouPantos.melody
meMA.Ode8H.incipit = he.h.m4_en_US_andronache.heHE.LytrotaTouPantos.incipit
meMA.Ode8H.text = he.h.m4_en_US_andronache.heHE.LytrotaTouPantos.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C11.incipit = "Being strengthened with the power…"
meMA.Ode9C11.text = "Being strengthened with the power of Christ, you suffered the pain of the tortures, breaking the pillars of the demons and tearing down the temples of the idols, and you illumined the people that were in ignorance, all-venerable hieromartyr."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C12.incipit = "Your memory arose for us…"
meMA.Ode9C12.text = "Your memory arose for us like a morning star, bringing the ray of graces, for you were seen to be the container of divine light and you travelled towards the unsetting light being richly illumined by the divine overflowing of light."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C13.incipit = "You were seen as conversing…"
meMA.Ode9C13.text = "You were seen as conversing with the prophets, having the same life as the martyrs and apostles, hierarchs and venerable ones, and being a match for angels and archangels. With them, Father, entreat the one who loves humanity for us who hymn you."

meMA.Ode9C14.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C14.incipit = "The august women were brave…"
meMA.Ode9C14.text = "The august women were brave, righting the fall of Eve; they suffered three-fold waves of pains, and crushed beneath most beautiful feet the one who boasted in the heights of great things. We called them blessed as is worthy."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C1T.incipit = "Having been set aflame with…"
meMA.Ode9C1T.text = "Having been set aflame with unquenchable yearning by the light of the face of the one who shone forth from you, ever-Virgin, Ripsimia was an image of his passion and death in her flesh. Therefore she now rejoices with you."

meMA.Ode9H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.greekname
meMA.Ode9H.melody = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.melody
meMA.Ode9H.incipit = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_en_US_andronache.heHE.EvaMenToTisParakois.text
