A_Resource_Whose_Name = me.m09.d02_en_US_andronache

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C11.incipit = "Wandering about heaven as being…"
meMA.Ode1C11.text = "Wandering about heaven as being most noble, having become a martyr and being filled with the thrice-shining rays, glorious one, make worthy of divine illumination those who honor the august and light-bearing day of your perfection."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C12.incipit = "The Logos, having foreknown the…"
meMA.Ode1C12.text = "The Logos, having foreknown the noble and perfection in all things of your mind, filled you with intelligence from you swaddling days and adorned you with many kinds of beauty, all famous martyr athlete."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C13.incipit = "Your parents, confronting dangers for…"
meMA.Ode1C13.text = "Your parents, confronting dangers for the blameless faith through the persecution of wandering about and imprisonment even unto perfection in death for their divine zeal, sprang your forth, who loosed the bonds of polytheism."

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C1T.incipit = "Glorious things have been said…"
meMA.Ode1C1T.text = "Glorious things have been said about you from generation to generation, who contained in your womb God the Logos and remained pure, Theotokos Mary. Therefore, we all honor you, our protection after God."

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_andronache.heHE.OuraniasApsidos.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_andronache.heHE.OuraniasApsidos.notmetered
meMA.Ode3C11.incipit = "As a luminous star Christ…"
meMA.Ode3C11.text = "As a luminous star Christ has placed Mammas the athlete in the height of his Church, illumining everything under the sun with the light of his contests and paradoxal miracles."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_andronache.heHE.OuraniasApsidos.notmetered
meMA.Ode3C12.incipit = "Going up into the mountain…"
meMA.Ode3C12.text = "Going up into the mountain of true knowledge and having been illumined with visions through purity of mind, you stirred up the irrational nature towards rational hymnody through divine ordinances, O Martyr."

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_andronache.heHE.OuraniasApsidos.notmetered
meMA.Ode3C13.incipit = "Young and beautiful, you appeared…"
meMA.Ode3C13.text = "Young and beautiful, you appeared noble; therefore when the lawless ones sought to capture you, you were seen as unapproachable but you were willing to come to your passion just as the Lord of all."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_andronache.heHE.OuraniasApsidos.notmetered
meMA.Ode3C1T.incipit = "He who stretched out the…"
meMA.Ode3C1T.text = "He who stretched out the heavens and holds fast the entire circle of the world by the nature of the divinity, was bodily held in your embrace, and shows you as the support of all the faithful."

meMA.Ode3H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_andronache.heHE.OStereosasLogo.greekname
meMA.Ode3H.melody = he.h.m8_en_US_andronache.heHE.OStereosasLogo.melody
meMA.Ode3H.incipit = he.h.m8_en_US_andronache.heHE.OStereosasLogo.incipit
meMA.Ode3H.text = he.h.m8_en_US_andronache.heHE.OStereosasLogo.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "Being an august son of…"
meMA.Ode3Kathisma1.text = "Being an august son of piety, you were shown as a diminisher of impiety, O all-famous Mammas, by the power of the Spirit, for in the stadium you refuted the deception of the idols and with good courage you preached that the Trinity should be hymned. Therefore you were given to the beasts, o prize-bearer and you put to death the pursuer dragon, the beginner of evil. Therefore we cry to you: Ever intercede with Christ God that remission of transgressions be granted to those who fervently celebrate your holy memory."

meMA.Ode3Kathisma2.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Ode3Kathisma2.greekmelody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.greekname
meMA.Ode3Kathisma2.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.notmetered
meMA.Ode3Kathisma2.incipit = "You were shown to be…"
meMA.Ode3Kathisma2.text = "You were shown to be a divine vessel of self-control, inviolate treasure of piety, blessed John, making your life shine forth with dispassion, and pouring forth mercy to the needy, venerable Father. Beseech Christ God that great mercy be granted to us."

meMA.Ode3KathismaT.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = "You became the divine dwelling…"
meMA.Ode3KathismaT.text = "You became the divine dwelling of the Logos, only all-pure virgin-mother, being above the angels in purity; by the divine waters of your intercessions cleanse me, who have become worse than all through transgressions of the filthy flesh, granting me great mercy, pure one." //oc.m3.d2_en_US_andronache.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_andronache.heAU.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_en_US_andronache.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_en_US_andronache.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_andronache.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_andronache.heHE.SyMouIschys.notmetered
meMA.Ode4C11.incipit = "Of your own will you…"
meMA.Ode4C11.text = "Of your own will you went towards the contests with a courageous mindset, glorious one, for you had Christ working together with you, and by divine power He strengthened your weakness and showed you a martyr of his passion and a partaker of the brightness on high."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_andronache.heHE.SyMouIschys.notmetered
meMA.Ode4C12.incipit = "The wild beast that was…"
meMA.Ode4C12.text = "The wild beast that was your co-traveler, as a co-worker from God, submits to you as if most rational; for by divine love you subdued the senseless passions and were shown to be beautiful by your most wise thought, defeating the irrationality of the foes."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_andronache.heHE.SyMouIschys.notmetered
meMA.Ode4C13.incipit = "You stood before the step…"
meMA.Ode4C13.text = "You stood before the step of trials, speaking ardently about the incarnation of the Logos and withering the insolence of godlessness, and teaching all to chant without doubt: Glory to Your strength, lover of humanity."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_andronache.heHE.SyMouIschys.notmetered
meMA.Ode4C1T.incipit = "By the delivery of your…"
meMA.Ode4C1T.text = "By the delivery of your childbearing beyond nature, the condemnation of pains is loosed and the nature of those one earth was delivered from the curse, all-pure God-bearer; and the things from above were opened for those below and angels and mortals rejoice together."

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.notmetered
meMA.Ode5C11.incipit = "As his body was being…"
meMA.Ode5C11.text = "As his body was being scraped, the glorious Mamas was not at all concerned; as he was being torn to pieces, he cast off the mass of its corruption; he took off the garments of flesh, as he received the vestment of incorruptibility."

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.notmetered
meMA.Ode5C12.incipit = "You sang a hymn of…"
meMA.Ode5C12.text = "You sang a hymn of thanks to your Creator as your sides were pierced, all-blessed one, and you heard a voice from heaven confirming your thought towards that which is beyond and lessening the burden of the pains."

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.notmetered
meMA.Ode5C13.incipit = "Being closed in prison, a…"
meMA.Ode5C13.text = "Being closed in prison, a paradoxical sight was seen, as a most beautiful dove from heaven brought you the food of incorruption, all-blessed athlete, for you stepped beyond the mountains of corruption."

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.notmetered
meMA.Ode5C1T.incipit = "By the divine incarnation you…"
meMA.Ode5C1T.text = "By the divine incarnation you became the cause of the unutterable exchange, for you bore the one who was born of the Father before the sun; for through you the nature of mortals is united with God and has been set on the throne of glory."

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C11.incipit = "Burning with zeal for God…"
meMA.Ode6C11.text = "Burning with zeal for God, most-holy one, you did not at all fear the fire that was being lit, being sprinkled with divine rain from heaven, most courageous athlete."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C12.incipit = "The one who transformed the…"
meMA.Ode6C12.text = "The one who transformed the fire into dew for the three youths, truly-happy godly-minded one, in a most bright manner snatched you from the flame and paradoxically showed you more powerful than fire."

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C13.incipit = "Persevering to great contests you…"
meMA.Ode6C13.text = "Persevering to great contests you were seen as all-great, wondrous in contests, chosen among martyrs. Therefore the judge of the contests made you worthy of the greatest rewards."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C1T.incipit = "We who praise you have…"
meMA.Ode6C1T.text = "We who praise you have become communicants of the divine nature, Pure one, by your divine childbirth and have been made inheritors in Christ of a heavenly residence with the ranks of the angels."

meMA.Ode6H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_andronache.heHE.OsTonProfitinErryso.greekname
meMA.Ode6H.melody = he.h.m8_en_US_andronache.heHE.OsTonProfitinErryso.melody
meMA.Ode6H.incipit = he.h.m8_en_US_andronache.heHE.OsTonProfitinErryso.incipit
meMA.Ode6H.text = he.h.m8_en_US_andronache.heHE.OsTonProfitinErryso.text

meMA.Kontakion1.mode = miscellanea_en_US_andronache.misc.Mode3
meMA.Kontakion1.greekmelody = he.a.m3_en_US_andronache.heAU.IParthenosSimeron.greekname
meMA.Kontakion1.melody = he.a.m3_en_US_andronache.heAU.IParthenosSimeron.notmetered
meMA.Kontakion1.incipit = "Shepherd your people upon life-bearing…"
meMA.Kontakion1.text = "Shepherd your people upon life-bearing pastures with the staff that was given to you from God, holy one, but crush the invisible and savage beasts beneath the feet of those who hymn you, for all of us who are in dangers have gained you as our fervent support, O Mamas."

meMA.Oikos1.text = "Let us hymn the martyr Mamas, acclaimed in all the earth and in heaven dancing with the angels, who before, in the deserts, milked the deer and now, treating God’s own people well as a shepherd with the staff of power and guiding them to the place of green pasture, where there truly is the food of paradise. Therefore, all of us who are in dangers have gained you as our fervent support o Mamas."

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_andronache.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_andronache.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C11.incipit = "The furnace was made in…"
meMA.Ode7C11.text = "The furnace was made in the form of a bridal chamber as needed for being closed therein form many days, blessed one, you were not burnt, crying out to the maker: Blessed is the God of our Fathers."

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_andronache.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C12.incipit = "O Martyr, you acquired angels…"
meMA.Ode7C12.text = "O Martyr, you acquired angels as co-workers, singers, and partners in unutterable songs in the midst of the flame. With them you cry out to the Master of all: Blessed is the God of our Fathers."

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_andronache.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C13.incipit = "As an unfading rose, as…"
meMA.Ode7C13.text = "As an unfading rose, as a most beautiful bridegroom from a bridal chamber he went forth from the furnace, scorching the mindless ones and illuminating those perceiving, who cry out: Blessed is the God of our Fathers."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_andronache.heHE.TheouSynkatavasin.notmetered
meMA.Ode7C1T.incipit = "Behold now is fulfilled that…"
meMA.Ode7C1T.text = "Behold now is fulfilled that which had been foretold by the one who spoke of God, for, Virgin, you held in your womb God the Logos and bore the giver of life, to whom we all cry out: Blessed is the God of our Fathers."

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = "By a divine invocation of…"
meMA.Ode8C11.text = "By a divine invocation of the Master, glorious one, like Daniel you shut the gaping mouths of the beasts, killed the snake, and put to shame the impious, and as one victorious, you dwell in the heavens with joy, raising up a song: You, priests, bless Him and you, people, exalt Him beyond measure unto all the ages."

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = "When the law-transgressors, who worshiped…"
meMA.Ode8C12.text = "When the law-transgressors, who worshiped rocks and were hardened in soul, were stoning you, blessed Mamas, lifted the eye of your holy soul towards the rock that is never broken or brought down, and you sang with fervor: You, priests, bless Him and you, people, exalt Him beyond measure unto all the ages."

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C13.incipit = "When the judge of the…"
meMA.Ode8C13.text = "When the judge of the contest sends you the crown from above, as to a victor and one who has completed to good contest, truly happy one, He calls you to be prepared for the holy and most sweet journey to Him, as you fervently sing: You, priests, bless Him and you, people, exalt Him beyond measure unto all the ages."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = "You conceived beyond nature the…"
meMA.Ode8C1T.text = "You conceived beyond nature the one who was without mother from the Father, remaining virgin after birth, Pure one, for the union with God renews the natures in you and the bounds of nature are renewed. Therefore, we truly hymn you as having engendered God, O Theotokos, unto the ages."

meMA.Ode8H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_andronache.heHE.TonEnOreiAgio.greekname
meMA.Ode8H.melody = he.h.m8_en_US_andronache.heHE.TonEnOreiAgio.melody
meMA.Ode8H.incipit = he.h.m8_en_US_andronache.heHE.TonEnOreiAgio.incipit
meMA.Ode8H.text = he.h.m8_en_US_andronache.heHE.TonEnOreiAgio.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C11.incipit = "You offered your soul to…"
meMA.Ode9C11.text = "You offered your soul to the Redeemer and you went to Him with fervor and manifestly illumined with the beauties of your holy contests and of the wondrous struggles, all-famous soldier, light of the world and adornment of the Church."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C12.incipit = "You were united with the…"
meMA.Ode9C12.text = "You were united with the angels, having built an angelic life upon the earth and with them you harmoniously sing in praise the holy chant to the Trinity, all-famous Mamas, having beheld the divine participation and been filled with unending glory."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C13.incipit = "As having boldness towards God…"
meMA.Ode9C13.text = "As having boldness towards God, all-blessed one, ever remember those who celebrate your divine festival, O Martyr and your august and holy contest with pure faith and deliver us from storms, dangers, and temptations."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C1T.incipit = "Who of those of earth…"
meMA.Ode9C1T.text = "Who of those of earth ever heard of a mother without a man and the one being born to be God without beginning and of one essence with the Father who is before beginning and in giving birth beyond nature. O strange mystery! O divine communion, through which we have been co-mixed with God!"

meMA.Ode9H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_andronache.heHE.TonProdilothenta.greekname
meMA.Ode9H.melody = he.h.m8_en_US_andronache.heHE.TonProdilothenta.melody
meMA.Ode9H.incipit = he.h.m8_en_US_andronache.heHE.TonProdilothenta.incipit
meMA.Ode9H.text = he.h.m8_en_US_andronache.heHE.TonProdilothenta.text

