A_Resource_Whose_Name = me.m09.d08_en_US_andronache

meVE.Stichera01.mode = miscellanea_en_US_andronache.misc.Mode6
meVE.Stichera01.incipit = "Today, God who rests…"
meVE.Stichera01.text = "Today, God who rests upon the noetic thrones has prepared a holy throne for Himself upon the earth. He who established the heavens in wisdom has prepared an animate heaven, in His love for mankind; from a fruitless root, He raised for us a life-bearing plant, His Mother. God of wonders and the hope of the hopeless, Lord, glory to You."

meVE.SticGlory.mode = miscellanea_en_US_andronache.misc.Mode6
meVE.SticGlory.incipit = me.m09.d08_en_US_andronache.meVE.Stichera01.incipit
meVE.SticGlory.text = me.m09.d08_en_US_andronache.meVE.Stichera01.text

meVE.LityGlory.mode = miscellanea_en_US_andronache.misc.Mode8
meVE.LityGlory.incipit = "On this solemn day…"
meVE.LityGlory.text = "On this solemn day of our feast, let us proclaim, with a spiritual lyre, that from the seed of David, the mother of Life, who dispelled the darkness, is born today. She is the recreation of Adam and restoration of Eve, the spring of incorruption and the deliverance from corruption. Through her we have been deified and have been freed from death. Let us, the faithful, cry out to her with Gabriel: “Rejoice, O Lady full of grace, the Lord is with you, and through you He grants us the great mercy.”"
