A_Resource_Whose_Name = me.m04.d16_en_US_andronache

meVE.Stichera01.mode = miscellanea_en_US_andronache.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_andronache.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_en_US_andronache.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera01.incipit = "Young virgin maidens named after…"
meVE.Stichera01.text = "Young virgin maidens named after the holy virtues and nourished on virtues, you have manfully reached the highest mountain of piety and now you went up towards heaven to entreat Christ that peace and great mercy be granted unto our souls."

meVE.Stichera02.mode = miscellanea_en_US_andronache.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_andronache.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera02.incipit = "Young virgins, you clearly and…"
meVE.Stichera02.text = "Young virgins, you clearly and deservedly received our fore-mother Eve’s yearning for deification, being deified through continual disposition towards God and being filled divine visions. And now entreat that our souls be granted peace and great mercy."

meVE.Stichera03.mode = miscellanea_en_US_andronache.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_andronache.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera03.incipit = "With noble spirit, as having…"
meVE.Stichera03.text = "With noble spirit, as having embraced Christ, the noble-minded maidens trampled over the mighty one who, of old, had deceived Eve by treachery, and having mightily defeated him, they intercede with Christ that our souls be granted peace and great mercy."

meVE.SticTheotokion.mode = miscellanea_en_US_andronache.misc.Mode1
meVE.SticTheotokion.greekmelody = he.a.m1_en_US_andronache.heAU.PaneffimoiMartyres.greekname
meVE.SticTheotokion.melody = he.a.m1_en_US_andronache.heAU.PaneffimoiMartyres.notmetered
meVE.SticTheotokion.incipit = "All-hymned one, heal my soul…"
meVE.SticTheotokion.text = "All-hymned one, heal my soul which is fearfully diseased with most evil passions; you who have conceived Christ the healer and savior, who heals every sickness, who wounds the devil’s malice and delivers us from death."

meVE.SticStavrotheotokion.mode = miscellanea_en_US_andronache.misc.Mode1
meVE.SticStavrotheotokion.greekmelody = he.a.m1_en_US_andronache.heAU.PaneffimoiMartyres.greekname
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_andronache.heAU.PaneffimoiMartyres.notmetered
meVE.SticStavrotheotokion.incipit = "Seeing your unjust slaughter, O…"
meVE.SticStavrotheotokion.text = "Seeing your unjust slaughter, O Christ, the Virgin in grief cried out: Most sweet child, how do you die unrighteously? How are you, who have suspended all the earth upon the waters, suspended on the tree? I entreat you, do not leave me, your mother and slave, alone, most merciful benefactor." //oc.m1.d4_en_US_andronache.ocVE.SticTheotokion.text

meMA.C1.acrostic.title = "Canon for the Saints."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""

meMA.Ode1C1H.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.text

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.notmetered
meMA.Ode1C11.incipit = "O Martyrs of the Lord…"
meMA.Ode1C11.text = "O Martyrs of the Lord, ask that grace from heaven be given now to me, who honors your light-bearing festival upon the earth."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.notmetered
meMA.Ode1C12.incipit = "Having broken asunder the bonds…"
meMA.Ode1C12.text = "Having broken asunder the bonds of passionate attachment to the flesh in the divine Spirit, the virgins were bound to Christ by the strength of the divinity."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.notmetered
meMA.Ode1C13.incipit = "Of old, Belial was able…"
meMA.Ode1C13.text = "Of old, Belial was able to beguile Eve, O august martyrs, but now he is put to shame being truly trampled under your feet."

meMA.Ode1C14.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.notmetered
meMA.Ode1C14.incipit = "Having attended in pure bodies…"
meMA.Ode1C14.text = "Having attended in pure bodies upon the Logos who shone forth from a virgin maiden, the virgins now rejoice with Him."

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_andronache.heHE.AsomenToKyrio.notmetered
meMA.Ode1C1T.incipit = "You inexplicably give birth to…"
meMA.Ode1C1T.text = "You inexplicably give birth to theo one whom the Father begat without change, and with your breasts, O Lady, you nourish the one who sustains all things."

meMA.Ode3C1H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.text

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C11.incipit = "Watered with rains of the…"
meMA.Ode3C11.text = "Watered with rains of the divine Spirit, the virgins bloomed with sheaves of martyrdom by divine tillage."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C12.incipit = "Having loved unseen things more…"
meMA.Ode3C12.text = "Having loved unseen things more than those seen, the virgins put to flight visible and invisible demons"

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C13.incipit = "Having been set aflame with…"
meMA.Ode3C13.text = "Having been set aflame with the divine fire of the Spirit, you were not afraid of the fire. Therefore you gush forth the divine dew of healings."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_andronache.heHE.SyEiToStereoma.notmetered
meMA.Ode3C1T.incipit = "Tear asunder the terrible handwriting…"
meMA.Ode3C1T.text = "Tear asunder the terrible handwriting of my errors, O Lady who have loosed the bonds of Hades by your seedless conception."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "As wed to the Lord…"
meMA.Ode3Kathisma1.text = "As wed to the Lord in a God-befitting manner, O prize-winning virgins, you offered to Him as a dowry your blood and your slaughter and you worthily obtained the divine bridal chamber, being unceasingly filled with unutterable light. Therefore, celebrating your holy and august memory in spirit, we glorify the Savior and faithfully cry out: Intercede with Christ God that remission of errors be granted to them who fervently celebrate your holy memory."

meMA.Ode3KathismaSt.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_andronache.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.incipit = "The ewe-lamb, beholding the lamb…"
meMA.Ode3KathismaSt.text = "The ewe-lamb, beholding the lamb and shepherd and redeemer on the Cross, cried out shedding tears and bitterly lifted out her voice saying: while the world rejoices in its redemption, my bowels are burnt seeing your crucifixion, which you suffer because of great compassion, O God beyond goodness, long-suffering Lord. To her Let us faithfully cry out: Have compassion on us, O Virgin, and grant remission of errors to those who venerate His sufferings with faith." //oc.m8.d4_en_US_andronache.ocMA.Kathisma13.text

meMA.Ode4C1H.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.text

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C11.incipit = "Love of the body, withdrawing…"
meMA.Ode4C11.text = "Love of the body, withdrawing because of divine love, perfected the virgins of Christ as dwellings of the Spirit."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C12.incipit = "Having set yourselves with oneness…"
meMA.Ode4C12.text = "Having set yourselves with oneness of mind you against the adversaries you carried off a divine victory and were made worthy of divine crowns."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C13.incipit = "When the blessed choir of…"
meMA.Ode4C13.text = "When the blessed choir of ever-virgins was burnt in fire, it offered up a pleasing fragrance to Him who arose from the Virgin."

meMA.Ode4C14.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C14.incipit = "Sacredly, as guileless ewe-lambs, you…"
meMA.Ode4C14.text = "Sacredly, as guileless ewe-lambs, you were led to sacrifice, all-revered ones, and you neither struggled nor cried out, but were willingly put to death."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_andronache.heHE.EisakikoaKyrie.notmetered
meMA.Ode4C1T.incipit = "Lady of all creation, you…"
meMA.Ode4C1T.text = "Lady of all creation, you gave birth in a body to the Lord. All-holy one, entreat Him to deliver us from the lord of this age."

meMA.Ode5C1H.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_andronache.heHE.FotisonImas.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_andronache.heHE.FotisonImas.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_andronache.heHE.FotisonImas.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_andronache.heHE.FotisonImas.text

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_andronache.heHE.FotisonImas.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_andronache.heHE.FotisonImas.notmetered
meMA.Ode5C11.incipit = "The godly-minded virgins rose together…"
meMA.Ode5C11.text = "The godly-minded virgins rose together to Christ the never-setting light and were made to shine beyond the brightness of the sun."

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_andronache.heHE.FotisonImas.notmetered
meMA.Ode5C12.incipit = "You courageously surrendered your members…"
meMA.Ode5C12.text = "You courageously surrendered your members to tortures and tortured the tyrant with the endurance of your faith, admirable martyrs."

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_andronache.heHE.FotisonImas.notmetered
meMA.Ode5C13.incipit = "You were shown to be…"
meMA.Ode5C13.text = "You were shown to be a sacred flower of the martyrs, breathing forth the pleasant fragrance of divine knowledge for the Church, all-praised ones."

meMA.Ode5C14.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C14.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C14.melody = he.h.m8_en_US_andronache.heHE.FotisonImas.notmetered
meMA.Ode5C14.incipit = "The boastful one is is…"
meMA.Ode5C14.text = "The boastful one is is muzzled by your words, for he is defeated by your endurance and is sent to destruction, all-famous ones."

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_andronache.heHE.FotisonImas.notmetered
meMA.Ode5C1T.incipit = "O maiden, ever intercede that…"
meMA.Ode5C1T.text = "O maiden, ever intercede that I have a good end, that I may flee from the punishments which await me, and be saved."

meMA.Ode6C1H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.text

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.notmetered
meMA.Ode6C11.incipit = "Christ’s prizewinners and brides, Chionia…"
meMA.Ode6C11.text = "Christ’s prizewinners and brides, Chionia, Agape, and Irene, bravely endured the pains of the flesh and punishments by fire and received a comely crown and unutterable glory."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.notmetered
meMA.Ode6C12.incipit = "Having been dragged upon the…"
meMA.Ode6C12.text = "Having been dragged upon the ground like rocks, O virgins, you trampled upon the house of deceit by the strength of the Logos, and having been brought to the holy temple, you stand exceedingly glad in the presence of the one who is Lord of all creation."

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.notmetered
meMA.Ode6C13.incipit = "The shrine of Chionia, Irene…"
meMA.Ode6C13.text = "The shrine of Chionia, Irene, and Agape, springs forth healings, being richly watered from the springs of the Paraclete, stops diseases and, by grace, gives drink to the hearts of those who piously draw near."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_andronache.heHE.TinDeisinEkcheo.notmetered
meMA.Ode6C1T.incipit = "Adam, casting off mortality’s garment…"
meMA.Ode6C1T.text = "Adam, casting off mortality’s garment of skin, is clothed in a robe of divine glory through the incarnation of your Son, O Virgin Theotokos, glorifying you with exceeding gladness as the all-blameless Mother of God."

meMA.Ode7C1H.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_andronache.heHE.PaidesEvraion.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_andronache.heHE.PaidesEvraion.text

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.notmetered
meMA.Ode7C11.incipit = "The young maidens of Christ…"
meMA.Ode7C11.text = "The young maidens of Christ sensibly did not fear the wild beasts set upon them, nor the blustering assault of the insufferable fire, nor the cutting off of their limbs, nor pains of many kinds."

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.notmetered
meMA.Ode7C12.incipit = "Having the eyes of their…"
meMA.Ode7C12.text = "Having the eyes of their heart upon the saving God and King, Christ’s ewe-lambs went forth against the ranks of the foe and courageously triumphed."

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.notmetered
meMA.Ode7C13.incipit = "Be merciful to Your servants…"
meMA.Ode7C13.text = "Be merciful to Your servants, You who are beyond goodness, through the intercessions of Chionia, revered Irene, and august Agape, granting us forgiveness of sins through them."

meMA.Ode7C14.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C14.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.notmetered
meMA.Ode7C14.incipit = "Having lifted up their whole…"
meMA.Ode7C14.text = "Having lifted up their whole minds towards the bridegroom Christ, the prizewinners considered the bitter tortures and delights, crying: Blessed are you, O God, unto the ages."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_andronache.heHE.PaidesEvraion.notmetered
meMA.Ode7C1T.incipit = "Pure one, who conceived joy…"
meMA.Ode7C1T.text = "Pure one, who conceived joy and put the serpent to death, put the death the living sin that mortifies my soul and make me worthy to partake of divine life."

meMA.Ode8C1H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.text

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C11.incipit = "Having been paradoxically initiated into…"
meMA.Ode8C11.text = "Having been paradoxically initiated into divine things, at the time of contest the ewe-lambs of Christ took up a manful disposition and firmly bore the struggles."

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C12.incipit = "Darkened by the drunkenness of…"
meMA.Ode8C12.text = "Darkened by the drunkenness of gloomy sin, the persecutor was seen to bring laughter upon himself, but the virgins of Christ were shown as light."

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C13.incipit = "Virgin maidens, you were shown…"
meMA.Ode8C13.text = "Virgin maidens, you were shown to be truly a harp zealously sounding forth a divine melody of God-inspired confession, martyrdom, and faith."

meMA.Ode8C14.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C14.incipit = "Having been strengthened with yearning…"
meMA.Ode8C14.text = "Having been strengthened with yearning for the Master, you destroyed all the fortresses of the devil, prizewinners of the Lord, and now you are blessed."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_andronache.heHE.OiTheorrimonesPaides.notmetered
meMA.Ode8C1T.incipit = "Bearing of old a symbol…"
meMA.Ode8C1T.text = "Bearing of old a symbol of your childbirth, virgin mother, the furnace did not burn the youths, just as the fire of divinity did not burn your womb."

meMA.Ode9C1H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_andronache.heHE.KyriosTheotokon.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_andronache.heHE.KyriosTheotokon.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_andronache.heHE.KyriosTheotokon.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_andronache.heHE.KyriosTheotokon.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_andronache.heHE.KyriosTheotokon.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_andronache.heHE.KyriosTheotokon.notmetered
meMA.Ode9C11.incipit = "O virgins, you were guided…"
meMA.Ode9C11.text = "O virgins, you were guided to divine harbors by the piloting of Christ our God, as you passed through the furious waves of temptations."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_andronache.heHE.KyriosTheotokon.notmetered
meMA.Ode9C12.incipit = "Irene, Chionia, and Agape, shining…"
meMA.Ode9C12.text = "Irene, Chionia, and Agape, shining like stars and lamps, richly illumine the whole fullness of the Church."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_andronache.heHE.KyriosTheotokon.notmetered
meMA.Ode9C13.incipit = "You have been united to…"
meMA.Ode9C13.text = "You have been united to the choirs of the bodiless, O prizewinners, for while in a body you clearly overthrew your bodiless enemies."

meMA.Ode9C14.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_andronache.heHE.KyriosTheotokon.notmetered
meMA.Ode9C14.incipit = "Your memory is seen brighter…"
meMA.Ode9C14.text = "Your memory is seen brighter than the sun. It enlightens the fullness of the faithful, virgin martyrs and we therefore honor it yearly."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_andronache.heHE.KyriosTheotokon.notmetered
meMA.Ode9C1T.incipit = "O Virgin, lover of good…"
meMA.Ode9C1T.text = "O Virgin, lover of good, make good my soul which had been made evil through sin, for you have brought forth the all-good Logos."
