A_Resource_Whose_Name = me.m04.d18_en_US_andronache

meMA.Ode1C1H.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C1H.greekmelody = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.greekname
meMA.Ode1C1H.melody = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.melody
meMA.Ode1C1H.incipit = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.incipit
meMA.Ode1C1H.text = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.text

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C11.incipit = "Being whirled around by the…"
meMA.Ode1C11.text = "Being whirled around by the waves of passions and now being surrounded by the swelling of thoughts, Venerable father, pilot me by our intercessions to the haven of dispassion and the harbor of salvation, blessed John."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C12.incipit = "By choice you were truly…"
meMA.Ode1C12.text = "By choice you were truly translated to heaven, venerable Father, and lived angelically upon the earth, having mortified the mind of the flesh through self-control, by which you became a dwelling-place of God, divinely-sweet John."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C13.incipit = "Having acquired a ready obedience…"
meMA.Ode1C13.text = "Having acquired a ready obedience and humility, they were to you as golden wings. On them you flew from the scandals of the world towards God whom you sought, who saved you from the storm."

meMA.Ode1C1T.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_andronache.heHE.ArmatilatinFarao.notmetered
meMA.Ode1C1T.incipit = "The one who coexists and…"
meMA.Ode1C1T.text = "The one who coexists and is co-eternal with the Father and the Spirit, the only-begotten Logos, appeared from you upon the earth as man, Theotokos Mary, and saved the entire world, which sends up praise to Him."

meMA.Ode3C1H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C1H.greekmelody = he.h.m8_en_US_andronache.heHE.OStereosasKatArchas.greekname
meMA.Ode3C1H.melody = he.h.m8_en_US_andronache.heHE.OStereosasKatArchas.melody
meMA.Ode3C1H.incipit = he.h.m8_en_US_andronache.heHE.OStereosasKatArchas.incipit
meMA.Ode3C1H.text = he.h.m8_en_US_andronache.heHE.OStereosasKatArchas.text

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_US_andronache.heHE.OStereosasKatArchas.greekname
meMA.Ode3C11.melody = he.h.m8_en_US_andronache.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C11.incipit = "Contemplating the beauties of heaven…"
meMA.Ode3C11.text = "Contemplating the beauties of heaven with sobriety of mind, you did not by any means cleave to material cares , but lifted on wings of poverty, Father, you became wholly uplifted."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_andronache.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C12.incipit = "Having loved the silence of…"
meMA.Ode3C12.text = "Having loved the silence of the silence-loving shepherd Gregory, thrice-blessed John, you eagerly left the upheavals of life and found divine peacefulness through unceasing prayers"

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_andronache.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C13.incipit = "Having calmed the storm through…"
meMA.Ode3C13.text = "Having calmed the storm through stillness of thoughts, you passed calmly through life, wise one guided by the grace of the Spirit, and lived in holiness, God-inspired John."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_andronache.heHE.OStereosasKatArchas.notmetered
meMA.Ode3C1T.incipit = "Truly, you were shown to…"
meMA.Ode3C1T.text = "Truly, you were shown to be for us the impassable illuminating gate of the one who rules over all ages, through which He passed and left you sealed again, all-blameless one."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_andronache.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_andronache.heAU.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = "Having buried the evil treachery…"
meMA.Ode3Kathisma1.text = "Having buried the evil treachery of demons through many ascetic works and entreaties, Father, you remained incorrupt when lying dead in the grave. Therefore we celebrate your all-holy memory rejoicing and magnify Christ with gladness of heart."

meMA.Ode3KathismaT.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_andronache.heAU.TonTafonSouSotir.notmetered
meMA.Ode3KathismaT.incipit = "The fullness of the faithful…"
meMA.Ode3KathismaT.text = "The fullness of the faithful rejoices, O Theotokos, crying out your name each day and always fervently magnifying your praises, for you are the boast, help, and never-put-to-shame support of all who honor you faithfully."

meMA.Ode3KathismaSt.mode = miscellanea_en_US_andronache.misc.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_en_US_andronache.heAU.TonTafonSouSotir.notmetered
meMA.Ode3KathismaSt.incipit = "The spotless ewe-lamb, seeing the…"
meMA.Ode3KathismaSt.text = "The spotless ewe-lamb, seeing the Lamb suspended and dead on the Cross, cried out: My Son, co-beginningless with the Father and the Spirit, what is this ineffable economy of yours, by which you saved the wisely fashioned creation of your immaculate hands"

meMA.Ode4C1H.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C1H.greekmelody = he.h.m8_en_US_andronache.heHE.SyMouIschys.greekname
meMA.Ode4C1H.melody = he.h.m8_en_US_andronache.heHE.SyMouIschys.melody
meMA.Ode4C1H.incipit = he.h.m8_en_US_andronache.heHE.SyMouIschys.incipit
meMA.Ode4C1H.text = he.h.m8_en_US_andronache.heHE.SyMouIschys.text

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_US_andronache.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_US_andronache.heHE.SyMouIschys.notmetered
meMA.Ode4C11.incipit = "You were shown to be…"
meMA.Ode4C11.text = "You were shown to be a rock of patience, blessed one, for opposing waves each day dashed against you, but you were in no way shaken from the spirit of piety. Therefore the master has stored you as a most precious stone in the eternal treasuries."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_andronache.heHE.SyMouIschys.notmetered
meMA.Ode4C12.incipit = "The Father of tender mercies…"
meMA.Ode4C12.text = "The Father of tender mercies has taken you to himself as one who genuinely loved Him and were vigilant with His commandments, O Father. Having numbered you among the sons of grace, He made you worthy of eternal glory, godly-minded John."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_andronache.heHE.SyMouIschys.notmetered
meMA.Ode4C13.incipit = "Having climbed the ladder of…"
meMA.Ode4C13.text = "Having climbed the ladder of the virtues, you truly saw the inconceivable glory of God. And having been illumined in mind and heart by the divine ray of the Spirit, you were shown to be wholly light, like the sun, Father, illumining many in your life."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_andronache.heHE.SyMouIschys.notmetered
meMA.Ode4C1T.incipit = "You alone truly became the…"
meMA.Ode4C1T.text = "You alone truly became the foundation of salvation, mother of God, by lending flesh to the Creator and Fashioner from your immaculate blood. Through this, the gates of death were shattered and life was given to men."

meMA.Ode5C1H.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C1H.greekmelody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.greekname
meMA.Ode5C1H.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.melody
meMA.Ode5C1H.incipit = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.incipit
meMA.Ode5C1H.text = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.text

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.notmetered
meMA.Ode5C11.incipit = "The great Shepherd led you…"
meMA.Ode5C11.text = "The great Shepherd led you to the eternal courts as a guileless lamb brought up on the pasture of asceticism, blessed John, and showed you to be numbered with the sheep at His right hand, venerable one."

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.notmetered
meMA.Ode5C12.incipit = "You steadfastly bore the burden…"
meMA.Ode5C12.text = "You steadfastly bore the burden and heat of the day, Father, working well the divine vineyard of virtues. Therefore on the evening of your departure from life, you received your deserved wages."

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.notmetered
meMA.Ode5C13.incipit = "Having built a high tower…"
meMA.Ode5C13.text = "Having built a high tower upon the foundation of the commandments, you flew up by means of it to the highest of good things. And truly seeing the lover of souls, as is right, you followed him with your whole soul."

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_andronache.heHE.InaTiMeAposo.notmetered
meMA.Ode5C1T.incipit = "O Virgin, having been killed…"
meMA.Ode5C1T.text = "O Virgin, having been killed by the sting of transgression and lying sick, raise me up, as you gave birth to immortal life, the savior of the world, redeemer and king; and guide me to the light, immaculate one."

meMA.Ode6C1H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C1H.greekmelody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C1H.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.melody
meMA.Ode6C1H.incipit = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6C1H.text = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.text

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C11.incipit = "With the drops of your…"
meMA.Ode6C11.text = "With the drops of your tears, you dried up the sea of passions, and drowned the strengthless power of the noetic foe, with Christ empowering you."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C12.incipit = "Christ, the undecaying King set…"
meMA.Ode6C12.text = "Christ, the undecaying King set you aside in the undecaying treasuries of everlasting life as pure gold tested in the fire of asceticism, O Father."

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C13.incipit = "You became an all-flourishing and…"
meMA.Ode6C13.text = "You became an all-flourishing and fruitful garden, well irrigated by the ducts of your tears and bringing to the Creator myrrh-smelling fruit, venerable John."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_andronache.heHE.IlasthitiMoiSotir.notmetered
meMA.Ode6C1T.incipit = "Let us piously hymn the…"
meMA.Ode6C1T.text = "Let us piously hymn the immaculate Mary, the truly divine and all-august tabernacle of God, for having received Him, she contained the uncontainable and incomprehensible God."

meMA.Ode7C1H.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C1H.greekmelody = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C1H.melody = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.melody
meMA.Ode7C1H.incipit = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.incipit
meMA.Ode7C1H.text = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.text

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C11.melody = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C11.incipit = "Reflecting upon the Lord’s second…"
meMA.Ode7C11.text = "Reflecting upon the Lord’s second coming, you put away the sleep of negligence from the eyelids of your soul, wise one and sleeplessly you cried: O God of our Fathers, you are blessed."

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C12.incipit = "You chose the good portion…"
meMA.Ode7C12.text = "You chose the good portion from tender childhood, all-wise one: to serve the Lord in fear and to accomplish His statutes, crying out: O God of our Fathers, you are blessed"

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C13.incipit = "You removed yourself from the…"
meMA.Ode7C13.text = "You removed yourself from the bonds of the flesh, O John, and were mindful of your soul, serving the Lord of your free will and daily shouting: O God of our Fathers, you are blessed."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_andronache.heHE.OiEkTisIoudaias.notmetered
meMA.Ode7C1T.incipit = "Mistress of the world, who…"
meMA.Ode7C1T.text = "Mistress of the world, who bore God incarnate for us, save my soul which has been mastered by many disgusting sins, that I may bless you, pure and blessed one."

meMA.Ode8C1H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C1H.greekmelody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C1H.melody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.melody
meMA.Ode8C1H.incipit = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.incipit
meMA.Ode8C1H.text = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.text

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C11.incipit = "Having suitably inherited the grace…"
meMA.Ode8C11.text = "Having suitably inherited the grace of your famous shepherd as though a sheepskin, Father John, with it you parted in two the sea of the pleasures, and having been preserved from sinking, you were seen as a co-dweller of the angels, crying out with them: O people, greatly exalt Christ unto the ages."

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C12.incipit = "Having piously imitated the Lord…"
meMA.Ode8C12.text = "Having piously imitated the Lord who is beyond good and who became poor for us, you struggled to be like the birds in poverty and you acquired the wealth of eternal good things, singing: O priests, bless Him, and you, O people, greatly exalt Christ unto the ages."

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C13.incipit = "The pure grace of the…"
meMA.Ode8C13.text = "The pure grace of the Spirit, having dwelt in your soul, created in you a clean heart, and renewed a right spirit within you. Therefore, having lived a pure life, O John, you cried out: O priests, bless Him, and you, O people, greatly exalt Christ unto the ages."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_andronache.heHE.EptaplasiosKaminon.notmetered
meMA.Ode8C1T.incipit = "Having been sanctified by the…"
meMA.Ode8C1T.text = "Having been sanctified by the Spirit, all-blameless Theotokos, you truly received in your womb the beginningless and eternal Son, who became incarnate in you for the benefit of those crying out with faith: O children, bless Him; O priests, sing hymns unto Him, O people greatly exalt Christ unto the ages."

meMA.Ode9C1H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C1H.greekmelody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.greekname
meMA.Ode9C1H.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.melody
meMA.Ode9C1H.incipit = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.incipit
meMA.Ode9C1H.text = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C11.incipit = "O John, having plowed up…"
meMA.Ode9C11.text = "O John, having plowed up the furrow of your soul with the plow of prayer, you threw down in it the pious and life-bearing seeds of the virtues. Therefore, you reaped the rich sheaf of divine healings, God-bearer, by which you nourish those who hymn you."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C12.incipit = "Having finished the road of…"
meMA.Ode9C12.text = "Having finished the road of asceticism and kept the faith, blessed one, as truly being full of spiritual maturity, you received the crown of righteousness from Christ, godly-minded Father, and now you rest in the most luminous dwellings with the righteous, all-renowned one."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C13.incipit = "You climbed into heaven as…"
meMA.Ode9C13.text = "You climbed into heaven as in a four-horsed chariot of the virtues, blessed one, being heavenly like another Elias, wise Father, and you dwelt with the righteous, leaving your much-labored body upon the earth as a treasure of healings and expeller of demons for those who love you."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_andronache.heHE.ExestiEpiTouto.notmetered
meMA.Ode9C1T.incipit = "When you became the mother…"
meMA.Ode9C1T.text = "When you became the mother of the redeemer, all-pure one, you again called us who had been thrown out of the heavenly life and wretchedly fallen into death, and again made us worthy to return to the original fatherland. Therefore, we unceasingly magnify you, mother of God."

