A_Resource_Whose_Name = me.m04.d03_en_US_andronache

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""

meMA.Ode1C1H.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_andronache.heHE.EnVythoKatestrose.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_andronache.heHE.EnVythoKatestrose.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_andronache.heHE.EnVythoKatestrose.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_andronache.heHE.EnVythoKatestrose.text

meMA.Ode1C11.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_andronache.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_andronache.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = "Illumined by the light of the divine lightning, Father, you devoted your life to God, having preferred from childhood the light-bearing brightness of virginity, through which you resembled the purity of the bodiless."

meMA.Ode1C12.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_andronache.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = "By the guiding, divine, and pure Spirit you were made golden, and by the monastic garb which is divine in appearance, you lived in purity. And having been enkindled by the many-lighted ray, God-bearer, you steadfastly continued building a most-pure life."

meMA.Ode1C13.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_andronache.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = "Strengthened by the power of the Cross, you utterly quenched the passions of the flesh, O all-wise Niketas, and illumined your mind by meditating on the teachings of the Spirit and you were made to enjoy the unspendable riches of divine visions."

meMA.Ode1C14.ode = miscellanea_en_US_andronache.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_andronache.heHE.EnVythoKatestrose.notmetered
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = "You were made to shine with soundness of mind, blessed one, and through purity you ascended to holy self-control, since you were adorned with the most bright garment of the priesthood, being known as a mediator of divine mysteries, Venerable one."

meMA.Ode3C1H.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_andronache.heHE.ExinthisenIErimos.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_andronache.heHE.ExinthisenIErimos.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_andronache.heHE.ExinthisenIErimos.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_andronache.heHE.ExinthisenIErimos.text

meMA.Ode3C11.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_andronache.heHE.ExinthisenIErimos.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_andronache.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = "Having acquired a heavenly manner of life, glorious one, you became a beacon of the light of piety, luminous and very bright, eminent with your divine gifts."

meMA.Ode3C12.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_andronache.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = "You put to death the thoughts of your flesh, all-wise one and through the virtues you made the divine part of the soul to live and became worthy of the undecaying life."

meMA.Ode3C13.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_andronache.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = "You completed your life rejoicing, Venerable one, adorned with beauty and the gracefulness of many gifts, in which your heart was established."

meMA.Ode3C14.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode3C14.melody = he.h.m2_en_US_andronache.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = "Adorned by virtues, you shone as the sun for the ranks of monastics, Venerable, godly-minded Niketas. Therefore, rejoicing, we bless you."

meMA.Ode3C1T.ode = miscellanea_en_US_andronache.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_andronache.heHE.ExinthisenIErimos.notmetered
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = "Having boldness as His Mother, O Lady, towards your Son, ask Him to come to the aid of your people and your flock and shatter the insolence of the lawless."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_andronache.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_andronache.heAU.TachyProkatalave.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = "You took your abode in the mountains of silence, wise one, and manifestly grew in the cities of self-control. You were lifted up on both, you left the life of earth-bound pleasures and you reached the heavenly dwelling, in which entreat God for us."

meMA.Ode3KathismaT.mode = miscellanea_en_US_andronache.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_andronache.heAU.TachyProkatalave.notmetered
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = "I, the prodigal, having darkened my mind with many transgressions, call upon your true support. Illumine, O Theotokos, the face of my soul, shine the most bright light of repentance upon me and robe me in the weapons of light, all-blameless one."

meMA.Ode4C1H.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_andronache.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_andronache.heHE.ElilythasEkParthenou.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_andronache.heHE.ElilythasEkParthenou.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_andronache.heHE.ElilythasEkParthenou.text

meMA.Ode4C11.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_andronache.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_andronache.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = "O God-bearer, You were shown to be one who severs the roots of the passions by the purity of your soul, and you pulled up all the soul-killing fraudulent teaching of those who warred against God, all-venerable teacher of sacred things."

meMA.Ode4C12.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_andronache.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = "Having received the crown of victory, you now rest in the heavenly dwellings, having shaken off the passions and been clothed in dispassion, O all-happy and blessed Father."

meMA.Ode4C13.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_andronache.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = "You offered your life to Christ like a blameless sacrifice, full of divine love and adorned with the beauty of asceticism, all-blessed one."

meMA.Ode4C14.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_andronache.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = "You manifestly disdained the soul-harming rhetoric of heresy, honoring Christ’s divine image, together with taht of God’s mother and all the saints, all-holy one."

meMA.Ode4C1T.ode = miscellanea_en_US_andronache.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_andronache.heHE.ElilythasEkParthenou.notmetered
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = "All we, the faithful, know you, O Lady Theotokos, as a harbor of salvation and a wall unshaken, for, by your intercessions, you free our souls from dangers."

meMA.Ode5C1H.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_andronache.heHE.MesitisTheou.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_andronache.heHE.MesitisTheou.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_andronache.heHE.MesitisTheou.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_andronache.heHE.MesitisTheou.text

meMA.Ode5C11.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_andronache.heHE.MesitisTheou.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_andronache.heHE.MesitisTheou.notmetered
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = "As a meek one you have made your dwelling in the land of the meek, having become a fighter for the truth, all-memorable one, and you were brightly adorned with the crown of confession."

meMA.Ode5C12.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_andronache.heHE.MesitisTheou.notmetered
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = "You have now been translated to the divine light, having become a son of light truly in your heart, and you rejoice with gladness in joy and delight with the choirs of angels."

meMA.Ode5C13.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_andronache.heHE.MesitisTheou.notmetered
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = "You have become a partaker of the indescribable delight of Paradise; for you were shown to be an all-calm harbor to those made cold by winter and became a feeder of those who hunger, blessed one."

meMA.Ode5C1T.ode = miscellanea_en_US_andronache.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_andronache.heHE.MesitisTheou.notmetered
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = "Entreat your Son and Lord, pure Virgin, that a peaceful delivery from opponents be given to those in difficult circumstances who place their hope in you."

meMA.Ode6C1H.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = "You held on to great hopes, all-blessed Father, having become an inheritor of the happiness of the Master and the divine illumination."

meMA.Ode6C12.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = "Holding on to the double light-bearing lamp of your confession and your ascetic works, you went to the heavenly places, God-bearing, all-noble Niketas"

meMA.Ode6C13.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = "Enjoying the unending and divine delight from heavenly dwellings now, Father, entreat the Master and Lord of all for us."

meMA.Ode6C1T.ode = miscellanea_en_US_andronache.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_andronache.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = "You conceived without the help of man, O Virgin, and you ever-remain a Virgin, showing the true signs of the divinity of your Son and God."

meMA.Ode7C1H.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_andronache.heHE.AntitheonProstagma.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_andronache.heHE.AntitheonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_andronache.heHE.AntitheonProstagma.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_andronache.heHE.AntitheonProstagma.text

meMA.Ode7C11.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_andronache.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_andronache.heHE.AntitheonProstagma.notmetered
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = "Your virtuousness greatly humbled to the ground the cruelty of the tyrant, putting him to death with intense entreaties, for the Lord knows how to do the will of those who fear him."

meMA.Ode7C12.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_andronache.heHE.AntitheonProstagma.notmetered
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = "The thunder of your dogmas and the light-bearing lightning flash of your life illumined the world, shining upon the faithful with God-illumined torches and with bright words and deeds, God-blessed teacher of sacred things."

meMA.Ode7C13.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_andronache.heHE.AntitheonProstagma.notmetered
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = "Strengthened by the might of the Paraclete you escaped the ranks of the demons and the nooses of the heresies, godly-minded one, and went up to the heavenly height, dwelling now with the choirs of the bodiless."

meMA.Ode7C1T.ode = miscellanea_en_US_andronache.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_andronache.heHE.AntitheonProstagma.notmetered
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = "We know you as the holy of holies, as the only one who bore the unchanging God, O unstained Virgin, unwedded Mother, for you spring up incorruptibility for all the faithful through your divine birth-giving."

meMA.Ode8C1H.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_andronache.heHE.KaminosPote.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_andronache.heHE.KaminosPote.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_andronache.heHE.KaminosPote.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_andronache.heHE.KaminosPote.text

meMA.Ode8C11.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_andronache.heHE.KaminosPote.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_andronache.heHE.KaminosPote.notmetered
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = "Having gone beyond all things of the senses, thrice-blessed one, you have now drawn near to the noetic light, all-venerable one, having been made worthy of divine visions and crying out, full of illumination: All the works of the Lord, exalt Him beyond measure."

meMA.Ode8C12.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_andronache.heHE.KaminosPote.notmetered
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = "Having manifestly put on the mortification of the passions, you went towards the life-bearing choruses, all-blessed one, aflame with piety and alight with virtues, crying out: All the works of the Lord, exalt Him beyond measure."

meMA.Ode8C13.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_andronache.heHE.KaminosPote.notmetered
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = "Having toiled from infancy with all virtue, at the end of your struggles you were shown to be adorned with a crown of graces and you gained the prize, chanting: All the works of the Lord, exalt Him beyond measure."

meMA.Ode8C14.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_en_US_andronache.heHE.KaminosPote.notmetered
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = "Look upon us now from on high, Father, as you stand by your Master, Nikitas who bear the name of victory, as you have great boldness and ask for the salvation of souls for your flock, glorious revealer of sacred things."

meMA.Ode8C1T.ode = miscellanea_en_US_andronache.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_andronache.heHE.KaminosPote.notmetered
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = "You conceived without seed the one who is not separated from the Father, who dwelt in your womb as God and man, and you gave birth to him in a manner beyond telling, O spotless birth-giver of God. Therefore we know you as the salvation of all."

meMA.Ode9C1H.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_andronache.heHE.AnarchouGennitoros.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_andronache.heHE.AnarchouGennitoros.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_andronache.heHE.AnarchouGennitoros.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_andronache.heHE.AnarchouGennitoros.text

meMA.Ode9C11.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_andronache.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_andronache.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = "Being pure you were made worthy of divine illumination shining brightly with the shapes of the virtues and always shining out with the crown of confession. Therefore we now honor your all-glorious feast."

meMA.Ode9C12.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_andronache.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = "Blessed one, you lived your life with soundness of mind, guided by the commands of the Savior. And now, the shadow having passed away, you have worthily gained with joy the unending life, most sacred speaker of divine things."

meMA.Ode9C13.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_andronache.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = "You quickly passed the sharp agitation of changeable things and were brought to the calm harbor of the kingdom of Christ rejoicing, O Niketas. To him, O Father, guide those who bless you and honor your memory."

meMA.Ode9C1T.ode = miscellanea_en_US_andronache.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_andronache.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_andronache.heHE.AnarchouGennitoros.notmetered
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = "Having received the heavenly rain in your womb like wool, you bore for us the one who gives immortality to all mortals who worship him and magnify you, the all-hymned Theotokos."

